og_may24/abhinav/canon/p1.mp4:0.0387:12.56
og_may24/abhinav/canon/p3.mp4:0.0393:9.85
og_may24/abhinav/canon/p2.mp4:0.0387:11.84
og_may24/abhinav/canon/p6.mp4:0.0458:11.87
og_may24/abhinav/canon/p5.mp4:0.0438:10.84
og_may24/abhinav/canon/p4.mp4:0.0398:11.30
og_may24/abhinav/googlepixel/p1.mp4:0.0420:11.49
og_may24/abhinav/googlepixel/p3.mp4:0.0584:10.89
og_may24/abhinav/googlepixel/p2.mp4:0.0546:11.74
og_may24/abhinav/googlepixel/p6.mp4:0.0736:11.05
og_may24/abhinav/googlepixel/p5.mp4:0.0632:10.08
og_may24/abhinav/googlepixel/p4.mp4:0.1018:10.53
og_may24/abhinav/iphone/p1.mp4:0.0257:32.22
og_may24/abhinav/iphone/p3.mp4:0.0250:35.13
og_may24/abhinav/iphone/p2.mp4:0.0262:27.26
og_may24/abhinav/iphone/p6.mp4:0.0272:33.18
og_may24/abhinav/iphone/p5.mp4:0.0238:31.46
og_may24/abhinav/iphone/p4.mp4:0.0274:24.58
og_may24/abhinav/webcam/p1.mp4:0.1128:9.84
og_may24/abhinav/webcam/p3.mp4:0.1203:9.08
og_may24/abhinav/webcam/p2.mp4:0.1032:9.65
og_may24/abhinav/webcam/p6.mp4:0.1156:8.92
og_may24/abhinav/webcam/p5.mp4:0.1015:8.45
og_may24/abhinav/webcam/p4.mp4:0.0966:8.89
