og_may24/colman/canon/p1.mp4:0.0656:14.18
og_may24/colman/canon/p3.mp4:0.0479:12.77
og_may24/colman/canon/p2.mp4:0.0440:14.22
og_may24/colman/canon/p6.mp4:0.0424:12.38
og_may24/colman/canon/p5.mp4:0.0524:13.01
og_may24/colman/canon/p4.mp4:0.0441:14.39
og_may24/colman/googlepixel/p1.mp4:0.0259:13.31
og_may24/colman/googlepixel/p3.mp4:0.0170:12.71
og_may24/colman/googlepixel/p2.mp4:0.0170:13.82
og_may24/colman/googlepixel/p6.mp4:0.0193:13.02
og_may24/colman/googlepixel/p5.mp4:0.0164:13.03
og_may24/colman/googlepixel/p4.mp4:0.0168:14.97
og_may24/colman/iphone/corrected/p3_corrected.mp4:0.0289:14.42
og_may24/colman/iphone/corrected/p4_corrected.mp4:0.0296:14.26
og_may24/colman/iphone/corrected/p5_corrected.mp4:0.0329:12.33
og_may24/colman/iphone/corrected/p1_corrected.mp4:0.0340:14.37
og_may24/colman/iphone/corrected/p6_corrected.mp4:0.0433:14.56
og_may24/colman/iphone/corrected/p2_corrected.mp4:0.0281:17.77
og_may24/colman/webcam/p1.mp4:0.1534:12.25
og_may24/colman/webcam/p3.mp4:0.1026:11.76
og_may24/colman/webcam/p2.mp4:0.0890:11.65
og_may24/colman/webcam/p6.mp4:0.1549:12.81
og_may24/colman/webcam/p5.mp4:0.1469:10.99
og_may24/colman/webcam/p4.mp4:0.0893:11.46
