og_may24/dan/canon/p1.mp4:0.0531:12.33
og_may24/dan/canon/p3.mp4:0.0549:11.27
og_may24/dan/canon/p2.mp4:0.0596:12.98
og_may24/dan/canon/p6.mp4:0.0426:10.22
og_may24/dan/canon/p5.mp4:0.0628:10.56
og_may24/dan/canon/p4.mp4:0.0703:11.73
og_may24/dan/googlepixel/p1.mp4:0.0338:11.52
og_may24/dan/googlepixel/p3.mp4:0.0408:9.87
og_may24/dan/googlepixel/p2.mp4:0.0358:11.22
og_may24/dan/googlepixel/p6.mp4:0.0383:13.84
og_may24/dan/googlepixel/p5.mp4:0.0349:11.76
og_may24/dan/googlepixel/p4.mp4:0.0384:9.46
og_may24/dan/iphone/corrected/p3_corrected.mp4:0.0091:12.07
og_may24/dan/iphone/corrected/p4_corrected.mp4:0.0099:12.02
og_may24/dan/iphone/corrected/p5_corrected.mp4:0.0092:11.88
og_may24/dan/iphone/corrected/p1_corrected.mp4:0.0102:11.99
og_may24/dan/iphone/corrected/p6_corrected.mp4:0.0092:10.83
og_may24/dan/iphone/corrected/p2_corrected.mp4:0.0102:11.59
og_may24/dan/webcam/p1.mp4:0.0318:10.81
og_may24/dan/webcam/p3.mp4:0.0455:10.29
og_may24/dan/webcam/p2.mp4:0.0324:9.90
og_may24/dan/webcam/p6.mp4:0.0481:8.97
og_may24/dan/webcam/p5.mp4:0.0417:10.66
og_may24/dan/webcam/p4.mp4:0.0391:10.74
