og_may24/rundi/canon/p1.mp4:0.0423:14.10
og_may24/rundi/canon/p3.mp4:0.0524:12.93
og_may24/rundi/canon/p2.mp4:0.0438:13.82
og_may24/rundi/canon/p6.mp4:0.0397:12.62
og_may24/rundi/canon/p5.mp4:0.0482:13.07
og_may24/rundi/canon/p4.mp4:0.0547:14.41
og_may24/rundi/googlepixel/p1.mp4:0.6802:13.70
og_may24/rundi/googlepixel/p3.mp4:0.6066:12.54
og_may24/rundi/googlepixel/p2.mp4:0.7409:13.36
og_may24/rundi/googlepixel/p6.mp4:0.6566:11.34
og_may24/rundi/googlepixel/p5.mp4:0.7979:10.98
og_may24/rundi/googlepixel/p4.mp4:0.7328:14.38
og_may24/rundi/iphone/corrected/p3_corrected.mp4:0.2097:13.10
og_may24/rundi/iphone/corrected/p4_corrected.mp4:0.1682:13.75
og_may24/rundi/iphone/corrected/p5_corrected.mp4:0.2396:12.67
og_may24/rundi/iphone/corrected/p1_corrected.mp4:0.0506:14.77
og_may24/rundi/iphone/corrected/p6_corrected.mp4:0.0974:12.93
og_may24/rundi/iphone/corrected/p2_corrected.mp4:0.0814:13.54
og_may24/rundi/webcam/p1.mp4:0.2155:11.36
og_may24/rundi/webcam/p3.mp4:0.4805:11.17
og_may24/rundi/webcam/p2.mp4:0.3885:11.12
og_may24/rundi/webcam/p6.mp4:0.3248:14.53
og_may24/rundi/webcam/p5.mp4:0.4604:10.25
og_may24/rundi/webcam/p4.mp4:0.4235:11.36
