og_may24/ruoshi/canon/p1.mp4:0.0981:11.77
og_may24/ruoshi/canon/p3.mp4:0.0695:9.96
og_may24/ruoshi/canon/p2.mp4:0.1067:11.12
og_may24/ruoshi/canon/p6.mp4:0.0612:10.21
og_may24/ruoshi/canon/p5.mp4:0.0737:10.60
og_may24/ruoshi/canon/p4.mp4:0.0756:13.44
og_may24/ruoshi/googlepixel/p1.mp4:0.6115:11.21
og_may24/ruoshi/googlepixel/p3.mp4:0.3436:10.58
og_may24/ruoshi/googlepixel/p2.mp4:0.5185:10.95
og_may24/ruoshi/googlepixel/p6.mp4:0.3102:12.96
og_may24/ruoshi/googlepixel/p5.mp4:0.3463:11.16
og_may24/ruoshi/googlepixel/p4.mp4:0.4161:13.09
og_may24/ruoshi/iphone/p1.mp4:0.1575:26.02
og_may24/ruoshi/iphone/p3.mp4:0.0541:21.99
og_may24/ruoshi/iphone/p2.mp4:0.0841:27.83
og_may24/ruoshi/iphone/p6.mp4:0.0361:25.56
og_may24/ruoshi/iphone/p5.mp4:0.0426:22.82
og_may24/ruoshi/iphone/p4.mp4:0.0897:30.22
og_may24/ruoshi/webcam/p1.mp4:0.4904:11.68
og_may24/ruoshi/webcam/p3.mp4:0.4671:11.14
og_may24/ruoshi/webcam/p2.mp4:0.4434:9.69
og_may24/ruoshi/webcam/p6.mp4:0.3072:11.42
og_may24/ruoshi/webcam/p5.mp4:0.3629:9.58
og_may24/ruoshi/webcam/p4.mp4:0.4433:9.56
