og_may24/tao/canon/p1.mp4:0.2169:13.93
og_may24/tao/canon/p3.mp4:0.1944:13.31
og_may24/tao/canon/p2.mp4:0.2171:14.26
og_may24/tao/canon/p6.mp4:0.2019:13.48
og_may24/tao/canon/p5.mp4:0.2296:13.05
og_may24/tao/canon/p4.mp4:0.2812:13.99
og_may24/tao/googlepixel/p1.mp4:0.7522:15.66
og_may24/tao/googlepixel/p3.mp4:0.5849:13.06
og_may24/tao/googlepixel/p2.mp4:0.7049:13.81
og_may24/tao/googlepixel/p6.mp4:0.5432:13.61
og_may24/tao/googlepixel/p5.mp4:0.5252:11.98
og_may24/tao/googlepixel/p4.mp4:0.6558:12.13
og_may24/tao/iphone/corrected/p3_corrected.mp4:0.0058:13.25
og_may24/tao/iphone/corrected/p4_corrected.mp4:0.0069:13.63
og_may24/tao/iphone/corrected/p5_corrected.mp4:0.0070:12.93
og_may24/tao/iphone/corrected/p1_corrected.mp4:0.0066:13.56
og_may24/tao/iphone/corrected/p6_corrected.mp4:0.0060:13.32
og_may24/tao/iphone/corrected/p2_corrected.mp4:0.0068:14.27
og_may24/tao/webcam/p1.mp4:0.1676:12.29
og_may24/tao/webcam/p3.mp4:0.1051:10.53
og_may24/tao/webcam/p2.mp4:0.1401:10.54
og_may24/tao/webcam/p6.mp4:0.1643:13.14
og_may24/tao/webcam/p5.mp4:0.1505:10.36
og_may24/tao/webcam/p4.mp4:0.1408:11.11
