og_may24/toma/canon/p1.mp4:0.0747:11.22
og_may24/toma/canon/p3.mp4:0.0824:10.87
og_may24/toma/canon/p2.mp4:0.1005:11.71
og_may24/toma/canon/p6.mp4:0.0815:10.07
og_may24/toma/canon/p5.mp4:0.0714:12.25
og_may24/toma/canon/p4.mp4:0.0787:12.12
og_may24/toma/googlepixel/p1.mp4:0.1185:12.08
og_may24/toma/googlepixel/p3.mp4:0.2010:10.96
og_may24/toma/googlepixel/p2.mp4:0.1857:12.78
og_may24/toma/googlepixel/p6.mp4:0.3308:11.72
og_may24/toma/googlepixel/p5.mp4:0.1745:9.55
og_may24/toma/googlepixel/p4.mp4:0.1941:12.99
og_may24/toma/iphone/p1.mp4:0.0728:26.24
og_may24/toma/iphone/p3.mp4:0.0850:23.55
og_may24/toma/iphone/p2.mp4:0.0925:28.44
og_may24/toma/iphone/p6.mp4:0.0684:27.25
og_may24/toma/iphone/p5.mp4:0.0717:20.92
og_may24/toma/iphone/p4.mp4:0.0826:25.91
og_may24/toma/webcam/p1.mp4:0.0412:9.59
og_may24/toma/webcam/p3.mp4:0.0559:9.50
og_may24/toma/webcam/p2.mp4:0.0494:9.66
og_may24/toma/webcam/p6.mp4:0.0575:7.99
og_may24/toma/webcam/p5.mp4:0.0595:8.22
og_may24/toma/webcam/p4.mp4:0.0485:8.50
