og_may24/xiaofeng/canon/p1.mp4:0.0173:9.07
og_may24/xiaofeng/canon/p3.mp4:0.0158:8.05
og_may24/xiaofeng/canon/p2.mp4:0.0166:8.48
og_may24/xiaofeng/canon/p6.mp4:0.0360:7.68
og_may24/xiaofeng/canon/p5.mp4:0.0168:8.30
og_may24/xiaofeng/canon/p4.mp4:0.0165:11.33
og_may24/xiaofeng/googlepixel/p1.mp4:0.2575:12.66
og_may24/xiaofeng/googlepixel/p3.mp4:0.1752:11.88
og_may24/xiaofeng/googlepixel/p2.mp4:0.2335:12.52
og_may24/xiaofeng/googlepixel/p6.mp4:0.5658:11.51
og_may24/xiaofeng/googlepixel/p5.mp4:0.2179:11.71
og_may24/xiaofeng/googlepixel/p4.mp4:0.1075:11.84
og_may24/xiaofeng/iphone/p1.mp4:0.0069:32.88
og_may24/xiaofeng/iphone/p3.mp4:0.0069:31.23
og_may24/xiaofeng/iphone/p2.mp4:0.0067:30.86
og_may24/xiaofeng/iphone/p6.mp4:0.0070:31.08
og_may24/xiaofeng/iphone/p7.mp4:0.0068:25.32
og_may24/xiaofeng/iphone/p5.mp4:0.0069:26.03
og_may24/xiaofeng/iphone/p4.mp4:0.0072:35.66
og_may24/xiaofeng/webcam/p1.mp4:0.0734:11.96
og_may24/xiaofeng/webcam/p3.mp4:0.0887:9.55
og_may24/xiaofeng/webcam/p2.mp4:0.0887:10.34
og_may24/xiaofeng/webcam/p6.mp4:0.0585:8.79
og_may24/xiaofeng/webcam/p5.mp4:0.0686:9.18
og_may24/xiaofeng/webcam/p4.mp4:0.1074:10.28
