og_may24/yuval/canon/p1.mp4:0.0164:15.23
og_may24/yuval/canon/p3.mp4:0.0200:13.67
og_may24/yuval/canon/p2.mp4:0.0151:14.21
og_may24/yuval/canon/p6.mp4:0.0208:15.16
og_may24/yuval/canon/p5.mp4:0.0136:12.53
og_may24/yuval/canon/p4.mp4:0.0185:14.61
og_may24/yuval/googlepixel/p1.mp4:0.0307:14.42
og_may24/yuval/googlepixel/p3.mp4:0.0360:12.63
og_may24/yuval/googlepixel/p2.mp4:0.0303:12.52
og_may24/yuval/googlepixel/p6.mp4:0.0291:13.35
og_may24/yuval/googlepixel/p5.mp4:0.0367:12.70
og_may24/yuval/googlepixel/p4.mp4:0.0372:13.91
og_may24/yuval/iphone/p1.mp4:0.0106:34.07
og_may24/yuval/iphone/p3.mp4:0.0112:27.84
og_may24/yuval/iphone/p2.mp4:0.0104:31.48
og_may24/yuval/iphone/p6.mp4:0.0112:48.50
og_may24/yuval/iphone/p5.mp4:0.0104:32.49
og_may24/yuval/iphone/p4.mp4:0.0107:27.90
og_may24/yuval/webcam/p1.mp4:0.0177:15.16
og_may24/yuval/webcam/p3.mp4:0.0173:26.13
og_may24/yuval/webcam/p2.mp4:0.0188:21.69
og_may24/yuval/webcam/p6.mp4:0.0173:26.06
og_may24/yuval/webcam/p5.mp4:0.0216:18.93
og_may24/yuval/webcam/p4.mp4:0.0173:26.60
