og_may24/abhinav/canon/p1.mp4:0.0387:14.08
og_may24/abhinav/canon/p3.mp4:0.0393:13.55
og_may24/abhinav/canon/p2.mp4:0.0387:14.23
og_may24/abhinav/canon/p6.mp4:0.0458:15.14
og_may24/abhinav/canon/p5.mp4:0.0438:12.75
og_may24/abhinav/canon/p4.mp4:0.0398:13.40
og_may24/abhinav/googlepixel/p1.mp4:0.0420:13.99
og_may24/abhinav/googlepixel/p3.mp4:0.0584:12.83
og_may24/abhinav/googlepixel/p2.mp4:0.0546:14.62
og_may24/abhinav/googlepixel/p6.mp4:0.0736:14.32
og_may24/abhinav/googlepixel/p5.mp4:0.0632:12.69
og_may24/abhinav/googlepixel/p4.mp4:0.1018:13.13
og_may24/abhinav/iphone/p1.mp4:0.0257:35.06
og_may24/abhinav/iphone/p3.mp4:0.0250:40.31
og_may24/abhinav/iphone/p2.mp4:0.0262:31.69
og_may24/abhinav/iphone/p6.mp4:0.0272:35.29
og_may24/abhinav/iphone/p5.mp4:0.0238:34.40
og_may24/abhinav/iphone/p4.mp4:0.0274:26.98
og_may24/abhinav/webcam/p1.mp4:0.1128:10.74
og_may24/abhinav/webcam/p3.mp4:0.1203:10.47
og_may24/abhinav/webcam/p2.mp4:0.1032:11.36
og_may24/abhinav/webcam/p6.mp4:0.1156:10.96
og_may24/abhinav/webcam/p5.mp4:0.1015:10.38
og_may24/abhinav/webcam/p4.mp4:0.0966:11.71
