og_may24/charlie/canon/p1.mp4:0.0573:11.86
og_may24/charlie/canon/p3.mp4:0.0484:11.13
og_may24/charlie/canon/p2.mp4:0.0653:12.39
og_may24/charlie/canon/p6.mp4:0.0613:10.39
og_may24/charlie/canon/p5.mp4:0.0664:11.48
og_may24/charlie/canon/p4.mp4:0.0529:13.23
og_may24/charlie/googlepixel/p1.mp4:0.2212:11.25
og_may24/charlie/googlepixel/p3.mp4:0.3945:12.16
og_may24/charlie/googlepixel/p2.mp4:0.2840:12.10
og_may24/charlie/googlepixel/p6.mp4:0.3514:11.58
og_may24/charlie/googlepixel/p5.mp4:0.2768:18.57
og_may24/charlie/googlepixel/p4.mp4:0.1859:13.56
og_may24/charlie/iphone/p1.mp4:0.0328:38.63
og_may24/charlie/iphone/p3.mp4:0.0518:31.06
og_may24/charlie/iphone/p2.mp4:0.0678:32.99
og_may24/charlie/iphone/p6.mp4:0.0407:27.89
og_may24/charlie/iphone/p5.mp4:0.0332:27.20
og_may24/charlie/iphone/p4.mp4:0.0278:34.04
og_may24/charlie/iphone/p1_old.mp4:0.0838:36.53
og_may24/charlie/webcam/p1.mp4:0.1505:10.84
og_may24/charlie/webcam/p3.mp4:0.1847:9.92
og_may24/charlie/webcam/p2.mp4:0.2035:9.31
og_may24/charlie/webcam/p6.mp4:0.1631:9.98
og_may24/charlie/webcam/p5.mp4:0.1965:9.22
og_may24/charlie/webcam/p4.mp4:0.1345:10.16
