og_may24/charlie/canon/p1.mp4:0.0573:15.52
og_may24/charlie/canon/p3.mp4:0.0484:14.50
og_may24/charlie/canon/p2.mp4:0.0653:15.30
og_may24/charlie/canon/p6.mp4:0.0613:14.17
og_may24/charlie/canon/p5.mp4:0.0664:14.34
og_may24/charlie/canon/p4.mp4:0.0529:16.78
og_may24/charlie/googlepixel/p1.mp4:0.2212:14.61
og_may24/charlie/googlepixel/p3.mp4:0.3945:14.65
og_may24/charlie/googlepixel/p2.mp4:0.2840:14.06
og_may24/charlie/googlepixel/p6.mp4:0.3514:12.64
og_may24/charlie/googlepixel/p5.mp4:0.2768:19.67
og_may24/charlie/googlepixel/p4.mp4:0.1859:14.88
og_may24/charlie/iphone/p1.mp4:0.0328:41.23
og_may24/charlie/iphone/p3.mp4:0.0518:33.28
og_may24/charlie/iphone/p2.mp4:0.0678:35.20
og_may24/charlie/iphone/p6.mp4:0.0407:30.97
og_may24/charlie/iphone/p5.mp4:0.0332:31.56
og_may24/charlie/iphone/p4.mp4:0.0278:39.13
og_may24/charlie/iphone/p1_old.mp4:0.0838:42.14
og_may24/charlie/webcam/p1.mp4:0.1505:12.63
og_may24/charlie/webcam/p3.mp4:0.1847:11.39
og_may24/charlie/webcam/p2.mp4:0.2035:11.57
og_may24/charlie/webcam/p6.mp4:0.1631:10.76
og_may24/charlie/webcam/p5.mp4:0.1965:11.14
og_may24/charlie/webcam/p4.mp4:0.1345:11.93
