og_may24/colman/canon/p1.mp4:0.0656:15.93
og_may24/colman/canon/p3.mp4:0.0479:15.56
og_may24/colman/canon/p2.mp4:0.0440:14.74
og_may24/colman/canon/p6.mp4:0.0424:13.13
og_may24/colman/canon/p5.mp4:0.0524:13.68
og_may24/colman/canon/p4.mp4:0.0441:16.68
og_may24/colman/googlepixel/p1.mp4:0.0259:13.78
og_may24/colman/googlepixel/p3.mp4:0.0170:14.88
og_may24/colman/googlepixel/p2.mp4:0.0170:13.74
og_may24/colman/googlepixel/p6.mp4:0.0193:12.63
og_may24/colman/googlepixel/p5.mp4:0.0164:12.40
og_may24/colman/googlepixel/p4.mp4:0.0168:14.13
og_may24/colman/iphone/corrected/p3_corrected.mp4:0.0289:14.10
og_may24/colman/iphone/corrected/p4_corrected.mp4:0.0296:14.51
og_may24/colman/iphone/corrected/p5_corrected.mp4:0.0329:14.23
og_may24/colman/iphone/corrected/p1_corrected.mp4:0.0340:14.97
og_may24/colman/iphone/corrected/p6_corrected.mp4:0.0433:14.45
og_may24/colman/iphone/corrected/p2_corrected.mp4:0.0281:18.52
og_may24/colman/webcam/p1.mp4:0.1534:12.96
og_may24/colman/webcam/p3.mp4:0.1026:11.10
og_may24/colman/webcam/p2.mp4:0.0890:11.13
og_may24/colman/webcam/p6.mp4:0.1549:11.54
og_may24/colman/webcam/p5.mp4:0.1469:10.92
og_may24/colman/webcam/p4.mp4:0.0893:11.51
