og_may24/dan/canon/p1.mp4:0.0531:13.23
og_may24/dan/canon/p3.mp4:0.0549:14.93
og_may24/dan/canon/p2.mp4:0.0596:15.97
og_may24/dan/canon/p6.mp4:0.0426:14.35
og_may24/dan/canon/p5.mp4:0.0628:13.99
og_may24/dan/canon/p4.mp4:0.0703:13.93
og_may24/dan/googlepixel/p1.mp4:0.0338:15.63
og_may24/dan/googlepixel/p3.mp4:0.0408:13.08
og_may24/dan/googlepixel/p2.mp4:0.0358:14.00
og_may24/dan/googlepixel/p6.mp4:0.0383:16.25
og_may24/dan/googlepixel/p5.mp4:0.0349:14.17
og_may24/dan/googlepixel/p4.mp4:0.0384:12.82
og_may24/dan/iphone/corrected/p3_corrected.mp4:0.0091:14.41
og_may24/dan/iphone/corrected/p4_corrected.mp4:0.0099:14.75
og_may24/dan/iphone/corrected/p5_corrected.mp4:0.0092:12.53
og_may24/dan/iphone/corrected/p1_corrected.mp4:0.0102:14.33
og_may24/dan/iphone/corrected/p6_corrected.mp4:0.0092:13.21
og_may24/dan/iphone/corrected/p2_corrected.mp4:0.0102:14.41
og_may24/dan/webcam/p1.mp4:0.0318:12.40
og_may24/dan/webcam/p3.mp4:0.0455:11.96
og_may24/dan/webcam/p2.mp4:0.0324:12.88
og_may24/dan/webcam/p6.mp4:0.0481:10.36
og_may24/dan/webcam/p5.mp4:0.0417:10.99
og_may24/dan/webcam/p4.mp4:0.0391:12.13
