og_may24/honglin/canon/p1.mp4:0.0940:16.70
og_may24/honglin/canon/p3.mp4:0.1532:14.61
og_may24/honglin/canon/p2.mp4:0.2449:15.73
og_may24/honglin/canon/p6.mp4:0.1696:13.21
og_may24/honglin/canon/p5.mp4:0.1718:13.73
og_may24/honglin/canon/p4.mp4:0.1483:16.14
og_may24/honglin/googlepixel/p1.mp4:0.3751:16.78
og_may24/honglin/googlepixel/p3.mp4:0.5054:13.65
og_may24/honglin/googlepixel/p2.mp4:0.4570:14.36
og_may24/honglin/googlepixel/p6.mp4:0.3895:14.87
og_may24/honglin/googlepixel/p5.mp4:0.4958:17.39
og_may24/honglin/googlepixel/p4.mp4:0.4460:15.61
og_may24/honglin/iphone/p1.mp4:0.0285:39.67
og_may24/honglin/iphone/p3.mp4:0.0326:29.90
og_may24/honglin/iphone/p2.mp4:0.0287:35.70
og_may24/honglin/iphone/p6.mp4:0.0304:30.69
og_may24/honglin/iphone/p5.mp4:0.0345:31.15
og_may24/honglin/iphone/p4.mp4:0.0363:37.27
og_may24/honglin/webcam/p1.mp4:0.1155:15.08
og_may24/honglin/webcam/p3.mp4:0.1770:12.43
og_may24/honglin/webcam/p2.mp4:0.1409:12.55
og_may24/honglin/webcam/p6.mp4:0.2212:11.75
og_may24/honglin/webcam/p5.mp4:0.2011:10.41
og_may24/honglin/webcam/p4.mp4:0.1665:11.69
