og_may24/honglin/canon/p1.mp4:0.0940:14.55
og_may24/honglin/canon/p3.mp4:0.1532:13.19
og_may24/honglin/canon/p2.mp4:0.2449:15.06
og_may24/honglin/canon/p6.mp4:0.1696:12.81
og_may24/honglin/canon/p5.mp4:0.1718:12.59
og_may24/honglin/canon/p4.mp4:0.1483:14.56
og_may24/honglin/googlepixel/p1.mp4:0.3751:15.08
og_may24/honglin/googlepixel/p3.mp4:0.5054:13.83
og_may24/honglin/googlepixel/p2.mp4:0.4570:13.69
og_may24/honglin/googlepixel/p6.mp4:0.3895:14.17
og_may24/honglin/googlepixel/p5.mp4:0.4958:16.55
og_may24/honglin/googlepixel/p4.mp4:0.4460:14.14
og_may24/honglin/iphone/p1.mp4:0.0285:38.16
og_may24/honglin/iphone/p3.mp4:0.0326:30.07
og_may24/honglin/iphone/p2.mp4:0.0287:35.00
og_may24/honglin/iphone/p6.mp4:0.0304:29.60
og_may24/honglin/iphone/p5.mp4:0.0345:28.77
og_may24/honglin/iphone/p4.mp4:0.0363:34.77
og_may24/honglin/webcam/p1.mp4:0.1155:13.58
og_may24/honglin/webcam/p3.mp4:0.1770:11.57
og_may24/honglin/webcam/p2.mp4:0.1409:11.86
og_may24/honglin/webcam/p6.mp4:0.2212:11.29
og_may24/honglin/webcam/p5.mp4:0.2011:10.64
og_may24/honglin/webcam/p4.mp4:0.1665:11.04
