og_may24/kahlil/canon/p1.mp4:0.1360:13.97
og_may24/kahlil/canon/p3.mp4:0.1359:12.05
og_may24/kahlil/canon/p2.mp4:0.1234:13.28
og_may24/kahlil/canon/p6.mp4:0.1498:11.94
og_may24/kahlil/canon/p5.mp4:0.1371:12.04
og_may24/kahlil/canon/p4.mp4:0.1224:13.11
og_may24/kahlil/googlepixel/p1.mp4:0.0239:13.83
og_may24/kahlil/googlepixel/p3.mp4:0.0218:12.19
og_may24/kahlil/googlepixel/p2.mp4:0.0227:13.32
og_may24/kahlil/googlepixel/p6.mp4:0.0220:12.80
og_may24/kahlil/googlepixel/p5.mp4:0.0229:12.63
og_may24/kahlil/googlepixel/p4.mp4:0.0205:13.60
og_may24/kahlil/iphone/p1.mp4:0.0205:29.66
og_may24/kahlil/iphone/p3.mp4:0.0179:24.33
og_may24/kahlil/iphone/p2.mp4:0.0186:29.01
og_may24/kahlil/iphone/p6.mp4:0.0181:25.54
og_may24/kahlil/iphone/p5.mp4:0.0171:23.88
og_may24/kahlil/iphone/p4.mp4:0.0167:26.65
og_may24/kahlil/webcam/p1.mp4:0.0476:12.51
og_may24/kahlil/webcam/p3.mp4:0.0427:11.39
og_may24/kahlil/webcam/p2.mp4:0.0399:11.58
og_may24/kahlil/webcam/p6.mp4:0.0417:11.51
og_may24/kahlil/webcam/p5.mp4:0.0478:13.90
og_may24/kahlil/webcam/p4.mp4:0.0356:9.99
