og_may24/kahlil/canon/p1.mp4:0.1360:14.71
og_may24/kahlil/canon/p3.mp4:0.1359:12.44
og_may24/kahlil/canon/p2.mp4:0.1234:13.61
og_may24/kahlil/canon/p6.mp4:0.1498:12.08
og_may24/kahlil/canon/p5.mp4:0.1371:12.19
og_may24/kahlil/canon/p4.mp4:0.1224:13.49
og_may24/kahlil/googlepixel/p1.mp4:0.0239:14.52
og_may24/kahlil/googlepixel/p3.mp4:0.0218:13.40
og_may24/kahlil/googlepixel/p2.mp4:0.0227:14.81
og_may24/kahlil/googlepixel/p6.mp4:0.0220:13.70
og_may24/kahlil/googlepixel/p5.mp4:0.0229:13.94
og_may24/kahlil/googlepixel/p4.mp4:0.0205:14.29
og_may24/kahlil/iphone/p1.mp4:0.0205:30.83
og_may24/kahlil/iphone/p3.mp4:0.0179:26.38
og_may24/kahlil/iphone/p2.mp4:0.0186:28.98
og_may24/kahlil/iphone/p6.mp4:0.0181:26.62
og_may24/kahlil/iphone/p5.mp4:0.0171:25.06
og_may24/kahlil/iphone/p4.mp4:0.0167:28.50
og_may24/kahlil/webcam/p1.mp4:0.0476:12.15
og_may24/kahlil/webcam/p3.mp4:0.0427:11.89
og_may24/kahlil/webcam/p2.mp4:0.0399:11.92
og_may24/kahlil/webcam/p6.mp4:0.0417:11.88
og_may24/kahlil/webcam/p5.mp4:0.0478:13.74
og_may24/kahlil/webcam/p4.mp4:0.0356:10.45
