og_may24/kathryn/canon/p1.mp4:0.0294:15.46
og_may24/kathryn/canon/p3.mp4:0.0261:13.63
og_may24/kathryn/canon/p2.mp4:0.0270:14.31
og_may24/kathryn/canon/p6.mp4:0.0210:13.17
og_may24/kathryn/canon/p5.mp4:0.0240:13.60
og_may24/kathryn/canon/p4.mp4:0.0264:14.14
og_may24/kathryn/googlepixel/p1.mp4:0.1632:15.52
og_may24/kathryn/googlepixel/p3.mp4:0.2672:13.40
og_may24/kathryn/googlepixel/p2.mp4:0.1991:15.00
og_may24/kathryn/googlepixel/p6.mp4:0.1297:14.42
og_may24/kathryn/googlepixel/p5.mp4:0.2301:13.46
og_may24/kathryn/googlepixel/p4.mp4:0.1784:12.76
og_may24/kathryn/iphone/p1.mp4:0.0381:31.97
og_may24/kathryn/iphone/p3.mp4:0.0393:27.70
og_may24/kathryn/iphone/p2.mp4:0.0487:32.49
og_may24/kathryn/iphone/p6.mp4:0.0432:29.55
og_may24/kathryn/iphone/p5.mp4:0.0510:25.81
og_may24/kathryn/iphone/p4.mp4:0.0394:28.76
og_may24/kathryn/webcam/p1.mp4:0.1009:12.12
og_may24/kathryn/webcam/p3.mp4:0.1507:11.15
og_may24/kathryn/webcam/p2.mp4:0.1080:12.20
og_may24/kathryn/webcam/p6.mp4:0.1163:11.07
og_may24/kathryn/webcam/p5.mp4:0.1212:10.97
og_may24/kathryn/webcam/p4.mp4:0.1615:12.22
