og_may24/kathryn/canon/p1.mp4:0.0294:14.02
og_may24/kathryn/canon/p3.mp4:0.0261:13.47
og_may24/kathryn/canon/p2.mp4:0.0270:14.32
og_may24/kathryn/canon/p6.mp4:0.0210:13.11
og_may24/kathryn/canon/p5.mp4:0.0240:12.90
og_may24/kathryn/canon/p4.mp4:0.0264:14.21
og_may24/kathryn/googlepixel/p1.mp4:0.1632:14.02
og_may24/kathryn/googlepixel/p3.mp4:0.2672:12.56
og_may24/kathryn/googlepixel/p2.mp4:0.1991:13.80
og_may24/kathryn/googlepixel/p6.mp4:0.1297:13.84
og_may24/kathryn/googlepixel/p5.mp4:0.2301:12.42
og_may24/kathryn/googlepixel/p4.mp4:0.1784:12.23
og_may24/kathryn/iphone/p1.mp4:0.0381:29.62
og_may24/kathryn/iphone/p3.mp4:0.0393:26.25
og_may24/kathryn/iphone/p2.mp4:0.0487:30.16
og_may24/kathryn/iphone/p6.mp4:0.0432:28.06
og_may24/kathryn/iphone/p5.mp4:0.0510:25.27
og_may24/kathryn/iphone/p4.mp4:0.0394:26.89
og_may24/kathryn/webcam/p1.mp4:0.1009:12.34
og_may24/kathryn/webcam/p3.mp4:0.1507:11.90
og_may24/kathryn/webcam/p2.mp4:0.1080:11.87
og_may24/kathryn/webcam/p6.mp4:0.1163:10.76
og_may24/kathryn/webcam/p5.mp4:0.1212:10.38
og_may24/kathryn/webcam/p4.mp4:0.1615:10.81
