og_may24/keylen/canon/p1.mp4:0.1817:13.71
og_may24/keylen/canon/p3.mp4:0.2141:12.85
og_may24/keylen/canon/p2.mp4:0.2076:15.05
og_may24/keylen/canon/p6.mp4:0.2118:15.19
og_may24/keylen/canon/p5.mp4:0.1857:12.84
og_may24/keylen/canon/p4.mp4:0.1854:14.88
og_may24/keylen/googlepixel/p1.mp4:0.3764:13.23
og_may24/keylen/googlepixel/p3.mp4:0.2060:13.67
og_may24/keylen/googlepixel/p2.mp4:0.3914:15.54
og_may24/keylen/googlepixel/p6.mp4:0.1893:14.13
og_may24/keylen/googlepixel/p5.mp4:0.1793:11.32
og_may24/keylen/googlepixel/p4.mp4:0.3186:13.94
og_may24/keylen/iphone/corrected/p3_corrected.mp4:0.2427:11.71
og_may24/keylen/iphone/corrected/p4_corrected.mp4:0.2836:12.46
og_may24/keylen/iphone/corrected/p5_corrected.mp4:0.2256:10.62
og_may24/keylen/iphone/corrected/p1_corrected.mp4:0.3630:12.96
og_may24/keylen/iphone/corrected/p6_corrected.mp4:0.2060:12.39
og_may24/keylen/iphone/corrected/p2_corrected.mp4:0.3568:12.79
og_may24/keylen/webcam/p1.mp4:0.1704:12.30
og_may24/keylen/webcam/p3.mp4:0.2873:11.61
og_may24/keylen/webcam/p2.mp4:0.2178:11.96
og_may24/keylen/webcam/p6.mp4:0.1764:12.54
og_may24/keylen/webcam/p5.mp4:0.2219:12.37
og_may24/keylen/webcam/p4.mp4:0.2308:11.74
