og_may24/keylen/canon/p1.mp4:0.1817:11.52
og_may24/keylen/canon/p3.mp4:0.2141:10.62
og_may24/keylen/canon/p2.mp4:0.2076:10.87
og_may24/keylen/canon/p6.mp4:0.2118:12.11
og_may24/keylen/canon/p5.mp4:0.1857:10.56
og_may24/keylen/canon/p4.mp4:0.1854:12.53
og_may24/keylen/googlepixel/p1.mp4:0.3764:11.63
og_may24/keylen/googlepixel/p3.mp4:0.2060:12.06
og_may24/keylen/googlepixel/p2.mp4:0.3914:11.09
og_may24/keylen/googlepixel/p6.mp4:0.1893:11.56
og_may24/keylen/googlepixel/p5.mp4:0.1793:9.74
og_may24/keylen/googlepixel/p4.mp4:0.3186:11.20
og_may24/keylen/iphone/corrected/p3_corrected.mp4:0.2427:9.41
og_may24/keylen/iphone/corrected/p4_corrected.mp4:0.2836:9.77
og_may24/keylen/iphone/corrected/p5_corrected.mp4:0.2256:8.33
og_may24/keylen/iphone/corrected/p1_corrected.mp4:0.3630:9.50
og_may24/keylen/iphone/corrected/p6_corrected.mp4:0.2060:9.52
og_may24/keylen/iphone/corrected/p2_corrected.mp4:0.3568:9.39
og_may24/keylen/webcam/p1.mp4:0.1704:10.06
og_may24/keylen/webcam/p3.mp4:0.2873:9.18
og_may24/keylen/webcam/p2.mp4:0.2178:9.03
og_may24/keylen/webcam/p6.mp4:0.1764:9.07
og_may24/keylen/webcam/p5.mp4:0.2219:8.78
og_may24/keylen/webcam/p4.mp4:0.2308:9.70
