og_may24/lisa/canon/p1.mp4:0.0417:10.75
og_may24/lisa/canon/p3.mp4:0.0488:10.80
og_may24/lisa/canon/p2.mp4:0.0325:11.60
og_may24/lisa/canon/p6.mp4:0.0445:11.46
og_may24/lisa/canon/p5.mp4:0.0334:11.90
og_may24/lisa/canon/p4.mp4:0.0284:13.85
og_may24/lisa/googlepixel/p1.mp4:0.0627:12.54
og_may24/lisa/googlepixel/p3.mp4:0.0480:11.48
og_may24/lisa/googlepixel/p2.mp4:0.0261:11.52
og_may24/lisa/googlepixel/p6.mp4:0.0566:13.05
og_may24/lisa/googlepixel/p5.mp4:0.0418:10.90
og_may24/lisa/googlepixel/p4.mp4:0.0452:12.03
og_may24/lisa/iphone/p1.mp4:0.0176:33.48
og_may24/lisa/iphone/p3.mp4:0.0229:31.71
og_may24/lisa/iphone/p2.mp4:0.0216:29.15
og_may24/lisa/iphone/p6.mp4:0.0227:36.44
og_may24/lisa/iphone/p5.mp4:0.0267:29.16
og_may24/lisa/iphone/p4.mp4:0.0184:36.80
og_may24/lisa/webcam/p1.mp4:0.2587:11.79
og_may24/lisa/webcam/p3.mp4:0.4271:10.43
og_may24/lisa/webcam/p2.mp4:0.2538:10.06
og_may24/lisa/webcam/p6.mp4:0.2738:10.39
og_may24/lisa/webcam/p5.mp4:0.2592:10.18
og_may24/lisa/webcam/p4.mp4:0.1993:10.90
