og_may24/lisa/canon/p1.mp4:0.0417:14.97
og_may24/lisa/canon/p3.mp4:0.0488:13.70
og_may24/lisa/canon/p2.mp4:0.0325:14.26
og_may24/lisa/canon/p6.mp4:0.0445:13.09
og_may24/lisa/canon/p5.mp4:0.0334:11.61
og_may24/lisa/canon/p4.mp4:0.0284:13.93
og_may24/lisa/googlepixel/p1.mp4:0.0627:14.20
og_may24/lisa/googlepixel/p3.mp4:0.0480:13.17
og_may24/lisa/googlepixel/p2.mp4:0.0261:13.60
og_may24/lisa/googlepixel/p6.mp4:0.0566:14.05
og_may24/lisa/googlepixel/p5.mp4:0.0418:13.13
og_may24/lisa/googlepixel/p4.mp4:0.0452:14.07
og_may24/lisa/iphone/p1.mp4:0.0176:37.31
og_may24/lisa/iphone/p3.mp4:0.0229:33.84
og_may24/lisa/iphone/p2.mp4:0.0216:30.46
og_may24/lisa/iphone/p6.mp4:0.0227:36.94
og_may24/lisa/iphone/p5.mp4:0.0267:31.12
og_may24/lisa/iphone/p4.mp4:0.0184:37.08
og_may24/lisa/webcam/p1.mp4:0.2587:10.83
og_may24/lisa/webcam/p3.mp4:0.4271:10.74
og_may24/lisa/webcam/p2.mp4:0.2538:12.26
og_may24/lisa/webcam/p6.mp4:0.2738:10.68
og_may24/lisa/webcam/p5.mp4:0.2592:10.32
og_may24/lisa/webcam/p4.mp4:0.1993:11.77
