og_may24/naz/canon/p1.mp4:0.0206:13.29
og_may24/naz/canon/p3.mp4:0.0176:12.21
og_may24/naz/canon/p2.mp4:0.0171:12.95
og_may24/naz/canon/p6.mp4:0.0141:11.05
og_may24/naz/canon/p5.mp4:0.0127:11.73
og_may24/naz/canon/p4.mp4:0.0137:13.11
og_may24/naz/googlepixel/p1.mp4:0.0054:13.69
og_may24/naz/googlepixel/p3.mp4:0.0050:12.69
og_may24/naz/googlepixel/p2.mp4:0.0050:13.73
og_may24/naz/googlepixel/p6.mp4:0.0051:13.55
og_may24/naz/googlepixel/p5.mp4:0.0047:12.81
og_may24/naz/googlepixel/p4.mp4:0.0043:12.97
og_may24/naz/iphone/p1.mp4:0.0369:28.14
og_may24/naz/iphone/p3.mp4:0.0246:17.12
og_may24/naz/iphone/p2.mp4:0.0309:21.38
og_may24/naz/iphone/p6.mp4:0.0212:18.38
og_may24/naz/iphone/p5.mp4:0.0189:17.52
og_may24/naz/iphone/p4.mp4:0.0202:19.77
