og_may24/naz/canon/p1.mp4:0.0206:14.00
og_may24/naz/canon/p3.mp4:0.0176:13.93
og_may24/naz/canon/p2.mp4:0.0171:14.87
og_may24/naz/canon/p6.mp4:0.0141:14.51
og_may24/naz/canon/p5.mp4:0.0127:13.45
og_may24/naz/canon/p4.mp4:0.0137:14.53
og_may24/naz/googlepixel/p1.mp4:0.0054:15.35
og_may24/naz/googlepixel/p3.mp4:0.0050:13.42
og_may24/naz/googlepixel/p2.mp4:0.0050:14.36
og_may24/naz/googlepixel/p6.mp4:0.0051:14.17
og_may24/naz/googlepixel/p5.mp4:0.0047:13.10
og_may24/naz/googlepixel/p4.mp4:0.0043:13.36
og_may24/naz/iphone/p1.mp4:0.0369:33.16
og_may24/naz/iphone/p3.mp4:0.0246:24.02
og_may24/naz/iphone/p2.mp4:0.0309:33.06
og_may24/naz/iphone/p6.mp4:0.0212:27.15
og_may24/naz/iphone/p5.mp4:0.0189:23.79
og_may24/naz/iphone/p4.mp4:0.0202:29.38
