og_may24/phyllis/canon/p1.mp4:0.0543:14.98
og_may24/phyllis/canon/p3.mp4:0.0687:14.79
og_may24/phyllis/canon/p2.mp4:0.0657:15.12
og_may24/phyllis/canon/p6.mp4:0.0639:14.86
og_may24/phyllis/canon/p5.mp4:0.0604:13.07
og_may24/phyllis/canon/p4.mp4:0.0724:15.77
og_may24/phyllis/googlepixel/p1.mp4:0.0954:14.92
og_may24/phyllis/googlepixel/p3.mp4:0.1082:13.36
og_may24/phyllis/googlepixel/p2.mp4:0.0684:13.34
og_may24/phyllis/googlepixel/p6.mp4:0.1134:13.89
og_may24/phyllis/googlepixel/p5.mp4:0.0921:15.90
og_may24/phyllis/googlepixel/p4.mp4:0.1162:14.73
og_may24/phyllis/iphone/corrected/p3_corrected.mp4:0.0503:13.51
og_may24/phyllis/iphone/corrected/p4_corrected.mp4:0.0417:14.09
og_may24/phyllis/iphone/corrected/p5_corrected.mp4:0.0751:13.16
og_may24/phyllis/iphone/corrected/p1_corrected.mp4:0.0467:15.11
og_may24/phyllis/iphone/corrected/p6_corrected.mp4:0.0381:14.46
og_may24/phyllis/iphone/corrected/p2_corrected.mp4:0.0494:13.93
og_may24/phyllis/webcam/p1.mp4:0.2351:11.11
og_may24/phyllis/webcam/p3.mp4:0.2354:11.11
og_may24/phyllis/webcam/p2.mp4:0.2010:11.55
og_may24/phyllis/webcam/p6.mp4:0.1838:11.28
og_may24/phyllis/webcam/p5.mp4:0.2178:12.94
og_may24/phyllis/webcam/p4.mp4:0.2312:12.72
