og_may24/phyllis/canon/p1.mp4:0.0543:12.46
og_may24/phyllis/canon/p3.mp4:0.0687:11.59
og_may24/phyllis/canon/p2.mp4:0.0657:12.42
og_may24/phyllis/canon/p6.mp4:0.0639:11.67
og_may24/phyllis/canon/p5.mp4:0.0604:10.80
og_may24/phyllis/canon/p4.mp4:0.0724:12.96
og_may24/phyllis/googlepixel/p1.mp4:0.0954:12.16
og_may24/phyllis/googlepixel/p3.mp4:0.1082:11.60
og_may24/phyllis/googlepixel/p2.mp4:0.0684:10.72
og_may24/phyllis/googlepixel/p6.mp4:0.1134:12.22
og_may24/phyllis/googlepixel/p5.mp4:0.0921:12.93
og_may24/phyllis/googlepixel/p4.mp4:0.1162:11.91
og_may24/phyllis/iphone/corrected/p3_corrected.mp4:0.0503:10.73
og_may24/phyllis/iphone/corrected/p4_corrected.mp4:0.0417:11.73
og_may24/phyllis/iphone/corrected/p5_corrected.mp4:0.0751:11.98
og_may24/phyllis/iphone/corrected/p1_corrected.mp4:0.0467:12.19
og_may24/phyllis/iphone/corrected/p6_corrected.mp4:0.0381:11.55
og_may24/phyllis/iphone/corrected/p2_corrected.mp4:0.0494:11.11
og_may24/phyllis/webcam/p1.mp4:0.2351:8.88
og_may24/phyllis/webcam/p3.mp4:0.2354:8.89
og_may24/phyllis/webcam/p2.mp4:0.2010:9.04
og_may24/phyllis/webcam/p6.mp4:0.1838:9.06
og_may24/phyllis/webcam/p5.mp4:0.2178:8.18
og_may24/phyllis/webcam/p4.mp4:0.2312:9.84
