og_may24/qijia/canon/p1.mp4:0.0374:18.64
og_may24/qijia/canon/p3.mp4:0.0179:16.91
og_may24/qijia/canon/p2.mp4:0.0451:16.09
og_may24/qijia/canon/p6.mp4:0.0148:14.05
og_may24/qijia/canon/p5.mp4:0.0187:14.45
og_may24/qijia/canon/p4.mp4:0.0135:18.13
og_may24/qijia/googlepixel/p1.mp4:0.0705:17.84
og_may24/qijia/googlepixel/p3.mp4:0.0773:15.79
og_may24/qijia/googlepixel/p2.mp4:0.0729:14.29
og_may24/qijia/googlepixel/p6.mp4:0.0911:12.96
og_may24/qijia/googlepixel/p5.mp4:0.0829:13.80
og_may24/qijia/googlepixel/p4.mp4:0.1082:16.71
og_may24/qijia/iphone/corrected/p3_corrected.mp4:0.0110:13.58
og_may24/qijia/iphone/corrected/p4_corrected.mp4:0.0133:14.15
og_may24/qijia/iphone/corrected/p5_corrected.mp4:0.0120:13.60
og_may24/qijia/iphone/corrected/p1_corrected.mp4:0.0112:16.37
og_may24/qijia/iphone/corrected/p6_corrected.mp4:0.0114:14.48
og_may24/qijia/iphone/corrected/p2_corrected.mp4:0.0124:15.26
og_may24/qijia/webcam/p1.mp4:0.0284:14.27
og_may24/qijia/webcam/p3.mp4:0.0185:12.02
og_may24/qijia/webcam/p2.mp4:0.0325:12.26
og_may24/qijia/webcam/p6.mp4:0.0155:12.41
og_may24/qijia/webcam/p5.mp4:0.0198:12.12
og_may24/qijia/webcam/p4.mp4:0.0179:12.54
