og_may24/qijia/canon/p1.mp4:0.0374:14.31
og_may24/qijia/canon/p3.mp4:0.0179:12.60
og_may24/qijia/canon/p2.mp4:0.0451:12.01
og_may24/qijia/canon/p6.mp4:0.0148:11.40
og_may24/qijia/canon/p5.mp4:0.0187:12.95
og_may24/qijia/canon/p4.mp4:0.0135:13.83
og_may24/qijia/googlepixel/p1.mp4:0.0705:14.22
og_may24/qijia/googlepixel/p3.mp4:0.0773:13.06
og_may24/qijia/googlepixel/p2.mp4:0.0729:12.60
og_may24/qijia/googlepixel/p6.mp4:0.0911:12.28
og_may24/qijia/googlepixel/p5.mp4:0.0829:13.01
og_may24/qijia/googlepixel/p4.mp4:0.1082:14.73
og_may24/qijia/iphone/corrected/p3_corrected.mp4:0.0110:13.28
og_may24/qijia/iphone/corrected/p4_corrected.mp4:0.0133:14.31
og_may24/qijia/iphone/corrected/p5_corrected.mp4:0.0120:12.73
og_may24/qijia/iphone/corrected/p1_corrected.mp4:0.0112:15.17
og_may24/qijia/iphone/corrected/p6_corrected.mp4:0.0114:13.98
og_may24/qijia/iphone/corrected/p2_corrected.mp4:0.0124:14.69
og_may24/qijia/webcam/p1.mp4:0.0284:12.50
og_may24/qijia/webcam/p3.mp4:0.0185:10.92
og_may24/qijia/webcam/p2.mp4:0.0325:11.32
og_may24/qijia/webcam/p6.mp4:0.0155:12.40
og_may24/qijia/webcam/p5.mp4:0.0198:11.50
og_may24/qijia/webcam/p4.mp4:0.0179:12.38
