og_may24/rundi/canon/p1.mp4:0.0423:17.67
og_may24/rundi/canon/p3.mp4:0.0524:11.37
og_may24/rundi/canon/p2.mp4:0.0438:12.04
og_may24/rundi/canon/p6.mp4:0.0397:11.25
og_may24/rundi/canon/p5.mp4:0.0482:11.11
og_may24/rundi/canon/p4.mp4:0.0547:13.02
og_may24/rundi/googlepixel/p1.mp4:0.6802:15.45
og_may24/rundi/googlepixel/p3.mp4:0.6066:14.09
og_may24/rundi/googlepixel/p2.mp4:0.7409:14.60
og_may24/rundi/googlepixel/p6.mp4:0.6566:12.94
og_may24/rundi/googlepixel/p5.mp4:0.7979:13.16
og_may24/rundi/googlepixel/p4.mp4:0.7328:15.53
og_may24/rundi/iphone/corrected/p3_corrected.mp4:0.2097:14.90
og_may24/rundi/iphone/corrected/p4_corrected.mp4:0.1682:16.14
og_may24/rundi/iphone/corrected/p5_corrected.mp4:0.2396:13.76
og_may24/rundi/iphone/corrected/p1_corrected.mp4:0.0506:15.88
og_may24/rundi/iphone/corrected/p6_corrected.mp4:0.0974:14.05
og_may24/rundi/iphone/corrected/p2_corrected.mp4:0.0814:15.02
og_may24/rundi/webcam/p1.mp4:0.2155:11.62
og_may24/rundi/webcam/p3.mp4:0.4805:11.27
og_may24/rundi/webcam/p2.mp4:0.3885:11.23
og_may24/rundi/webcam/p6.mp4:0.3248:15.50
og_may24/rundi/webcam/p5.mp4:0.4604:10.38
og_may24/rundi/webcam/p4.mp4:0.4235:12.31
