og_may24/ruoshi/canon/p1.mp4:0.0981:15.51
og_may24/ruoshi/canon/p3.mp4:0.0695:12.71
og_may24/ruoshi/canon/p2.mp4:0.1067:14.50
og_may24/ruoshi/canon/p6.mp4:0.0612:14.64
og_may24/ruoshi/canon/p5.mp4:0.0737:14.68
og_may24/ruoshi/canon/p4.mp4:0.0756:16.70
og_may24/ruoshi/googlepixel/p1.mp4:0.6115:13.75
og_may24/ruoshi/googlepixel/p3.mp4:0.3436:12.75
og_may24/ruoshi/googlepixel/p2.mp4:0.5185:12.85
og_may24/ruoshi/googlepixel/p6.mp4:0.3102:13.01
og_may24/ruoshi/googlepixel/p5.mp4:0.3463:12.03
og_may24/ruoshi/googlepixel/p4.mp4:0.4161:15.36
og_may24/ruoshi/iphone/p1.mp4:0.1575:31.91
og_may24/ruoshi/iphone/p3.mp4:0.0541:24.48
og_may24/ruoshi/iphone/p2.mp4:0.0841:30.10
og_may24/ruoshi/iphone/p6.mp4:0.0361:27.45
og_may24/ruoshi/iphone/p5.mp4:0.0426:26.57
og_may24/ruoshi/iphone/p4.mp4:0.0897:32.56
og_may24/ruoshi/webcam/p1.mp4:0.4904:12.83
og_may24/ruoshi/webcam/p3.mp4:0.4671:11.79
og_may24/ruoshi/webcam/p2.mp4:0.4434:10.54
og_may24/ruoshi/webcam/p6.mp4:0.3072:11.44
og_may24/ruoshi/webcam/p5.mp4:0.3629:9.81
og_may24/ruoshi/webcam/p4.mp4:0.4433:9.94
