og_may24/saeyoung/canon/p1.mp4:0.1475:15.77
og_may24/saeyoung/canon/p3.mp4:0.1440:13.89
og_may24/saeyoung/canon/p2.mp4:0.1322:14.83
og_may24/saeyoung/canon/p6.mp4:0.2104:13.05
og_may24/saeyoung/canon/p5.mp4:0.1748:13.23
og_may24/saeyoung/canon/p4.mp4:0.2083:14.13
og_may24/saeyoung/googlepixel/p1.mp4:0.5187:14.80
og_may24/saeyoung/googlepixel/p3.mp4:0.5658:13.19
og_may24/saeyoung/googlepixel/p2.mp4:0.4808:14.18
og_may24/saeyoung/googlepixel/p6.mp4:0.5405:14.08
og_may24/saeyoung/googlepixel/p5.mp4:0.4630:12.97
og_may24/saeyoung/googlepixel/p4.mp4:0.4978:14.15
og_may24/saeyoung/iphone/p1.mp4:0.1620:42.72
og_may24/saeyoung/iphone/p3.mp4:0.1181:32.20
og_may24/saeyoung/iphone/p2.mp4:0.1276:37.36
og_may24/saeyoung/iphone/p6.mp4:0.1372:36.07
og_may24/saeyoung/iphone/p5.mp4:0.0652:30.96
og_may24/saeyoung/iphone/p4.mp4:0.0865:41.46
og_may24/saeyoung/webcam/p1.mp4:0.1769:13.53
og_may24/saeyoung/webcam/p3.mp4:0.2014:12.18
og_may24/saeyoung/webcam/p2.mp4:0.1600:12.09
og_may24/saeyoung/webcam/p6.mp4:0.1954:11.51
og_may24/saeyoung/webcam/p5.mp4:0.2190:10.48
og_may24/saeyoung/webcam/p4.mp4:0.2864:11.89
