og_may24/saeyoung/canon/p1.mp4:0.1475:15.31
og_may24/saeyoung/canon/p3.mp4:0.1440:13.68
og_may24/saeyoung/canon/p2.mp4:0.1322:14.26
og_may24/saeyoung/canon/p6.mp4:0.2104:12.66
og_may24/saeyoung/canon/p5.mp4:0.1748:12.65
og_may24/saeyoung/canon/p4.mp4:0.2083:14.11
og_may24/saeyoung/googlepixel/p1.mp4:0.5187:14.82
og_may24/saeyoung/googlepixel/p3.mp4:0.5658:13.14
og_may24/saeyoung/googlepixel/p2.mp4:0.4808:13.48
og_may24/saeyoung/googlepixel/p6.mp4:0.5405:13.29
og_may24/saeyoung/googlepixel/p5.mp4:0.4630:13.39
og_may24/saeyoung/googlepixel/p4.mp4:0.4978:14.18
og_may24/saeyoung/iphone/p1.mp4:0.1620:42.91
og_may24/saeyoung/iphone/p3.mp4:0.1181:32.44
og_may24/saeyoung/iphone/p2.mp4:0.1276:38.32
og_may24/saeyoung/iphone/p6.mp4:0.1372:37.14
og_may24/saeyoung/iphone/p5.mp4:0.0652:30.87
og_may24/saeyoung/iphone/p4.mp4:0.0865:41.34
og_may24/saeyoung/webcam/p1.mp4:0.1769:13.69
og_may24/saeyoung/webcam/p3.mp4:0.2014:11.97
og_may24/saeyoung/webcam/p2.mp4:0.1600:11.90
og_may24/saeyoung/webcam/p6.mp4:0.1954:11.32
og_may24/saeyoung/webcam/p5.mp4:0.2190:10.87
og_may24/saeyoung/webcam/p4.mp4:0.2864:11.61
