og_may24/tao/canon/p1.mp4:0.2169:14.78
og_may24/tao/canon/p3.mp4:0.1944:15.51
og_may24/tao/canon/p2.mp4:0.2171:14.62
og_may24/tao/canon/p6.mp4:0.2019:13.41
og_may24/tao/canon/p5.mp4:0.2296:13.38
og_may24/tao/canon/p4.mp4:0.2812:13.63
og_may24/tao/googlepixel/p1.mp4:0.7522:16.43
og_may24/tao/googlepixel/p3.mp4:0.5849:13.37
og_may24/tao/googlepixel/p2.mp4:0.7049:15.26
og_may24/tao/googlepixel/p6.mp4:0.5432:14.66
og_may24/tao/googlepixel/p5.mp4:0.5252:13.47
og_may24/tao/googlepixel/p4.mp4:0.6558:13.15
og_may24/tao/iphone/corrected/p3_corrected.mp4:0.0058:13.80
og_may24/tao/iphone/corrected/p4_corrected.mp4:0.0069:13.63
og_may24/tao/iphone/corrected/p5_corrected.mp4:0.0070:12.62
og_may24/tao/iphone/corrected/p1_corrected.mp4:0.0066:13.30
og_may24/tao/iphone/corrected/p6_corrected.mp4:0.0060:12.66
og_may24/tao/iphone/corrected/p2_corrected.mp4:0.0068:12.46
og_may24/tao/webcam/p1.mp4:0.1676:11.77
og_may24/tao/webcam/p3.mp4:0.1051:10.60
og_may24/tao/webcam/p2.mp4:0.1401:10.94
og_may24/tao/webcam/p6.mp4:0.1643:13.17
og_may24/tao/webcam/p5.mp4:0.1505:10.46
og_may24/tao/webcam/p4.mp4:0.1408:10.57
