og_may24/toma/canon/p1.mp4:0.0747:14.88
og_may24/toma/canon/p3.mp4:0.0824:14.08
og_may24/toma/canon/p2.mp4:0.1005:15.43
og_may24/toma/canon/p6.mp4:0.0815:12.76
og_may24/toma/canon/p5.mp4:0.0714:13.63
og_may24/toma/canon/p4.mp4:0.0787:14.18
og_may24/toma/googlepixel/p1.mp4:0.1185:13.75
og_may24/toma/googlepixel/p3.mp4:0.2010:13.01
og_may24/toma/googlepixel/p2.mp4:0.1857:13.58
og_may24/toma/googlepixel/p6.mp4:0.3308:13.21
og_may24/toma/googlepixel/p5.mp4:0.1745:11.14
og_may24/toma/googlepixel/p4.mp4:0.1941:13.50
og_may24/toma/iphone/p1.mp4:0.0728:28.65
og_may24/toma/iphone/p3.mp4:0.0850:26.21
og_may24/toma/iphone/p2.mp4:0.0925:32.58
og_may24/toma/iphone/p6.mp4:0.0684:29.90
og_may24/toma/iphone/p5.mp4:0.0717:24.01
og_may24/toma/iphone/p4.mp4:0.0826:29.70
og_may24/toma/webcam/p1.mp4:0.0412:10.72
og_may24/toma/webcam/p3.mp4:0.0559:10.96
og_may24/toma/webcam/p2.mp4:0.0494:11.77
og_may24/toma/webcam/p6.mp4:0.0575:10.83
og_may24/toma/webcam/p5.mp4:0.0595:11.01
og_may24/toma/webcam/p4.mp4:0.0485:11.63
