og_may24/xiaofeng/canon/p1.mp4:0.0173:16.60
og_may24/xiaofeng/canon/p3.mp4:0.0158:13.58
og_may24/xiaofeng/canon/p2.mp4:0.0166:14.77
og_may24/xiaofeng/canon/p6.mp4:0.0360:14.04
og_may24/xiaofeng/canon/p5.mp4:0.0168:14.49
og_may24/xiaofeng/canon/p4.mp4:0.0165:15.80
og_may24/xiaofeng/googlepixel/p1.mp4:0.2575:15.59
og_may24/xiaofeng/googlepixel/p3.mp4:0.1752:13.67
og_may24/xiaofeng/googlepixel/p2.mp4:0.2335:14.14
og_may24/xiaofeng/googlepixel/p6.mp4:0.5658:13.13
og_may24/xiaofeng/googlepixel/p5.mp4:0.2179:13.50
og_may24/xiaofeng/googlepixel/p4.mp4:0.1075:14.98
og_may24/xiaofeng/iphone/p1.mp4:0.0069:38.49
og_may24/xiaofeng/iphone/p3.mp4:0.0069:35.41
og_may24/xiaofeng/iphone/p2.mp4:0.0067:35.15
og_may24/xiaofeng/iphone/p6.mp4:0.0070:36.29
og_may24/xiaofeng/iphone/p7.mp4:0.0068:30.06
og_may24/xiaofeng/iphone/p5.mp4:0.0069:31.58
og_may24/xiaofeng/iphone/p4.mp4:0.0072:39.48
og_may24/xiaofeng/webcam/p1.mp4:0.0734:12.69
og_may24/xiaofeng/webcam/p3.mp4:0.0887:10.72
og_may24/xiaofeng/webcam/p2.mp4:0.0887:11.87
og_may24/xiaofeng/webcam/p6.mp4:0.0585:10.49
og_may24/xiaofeng/webcam/p5.mp4:0.0686:10.56
og_may24/xiaofeng/webcam/p4.mp4:0.1074:11.36
