og_may24/yuval/canon/p1.mp4:0.0164:18.91
og_may24/yuval/canon/p3.mp4:0.0200:14.21
og_may24/yuval/canon/p2.mp4:0.0151:16.38
og_may24/yuval/canon/p6.mp4:0.0208:18.19
og_may24/yuval/canon/p5.mp4:0.0136:14.66
og_may24/yuval/canon/p4.mp4:0.0185:16.67
og_may24/yuval/googlepixel/p1.mp4:0.0307:17.47
og_may24/yuval/googlepixel/p3.mp4:0.0360:14.76
og_may24/yuval/googlepixel/p2.mp4:0.0303:14.73
og_may24/yuval/googlepixel/p6.mp4:0.0291:16.41
og_may24/yuval/googlepixel/p5.mp4:0.0367:15.71
og_may24/yuval/googlepixel/p4.mp4:0.0372:15.11
og_may24/yuval/iphone/p1.mp4:0.0106:39.00
og_may24/yuval/iphone/p3.mp4:0.0112:32.67
og_may24/yuval/iphone/p2.mp4:0.0104:36.67
og_may24/yuval/iphone/p6.mp4:0.0112:54.34
og_may24/yuval/iphone/p5.mp4:0.0104:36.59
og_may24/yuval/iphone/p4.mp4:0.0107:31.84
og_may24/yuval/webcam/p1.mp4:0.0177:16.55
og_may24/yuval/webcam/p3.mp4:0.0173:27.57
og_may24/yuval/webcam/p2.mp4:0.0188:21.85
og_may24/yuval/webcam/p6.mp4:0.0173:28.04
og_may24/yuval/webcam/p5.mp4:0.0216:20.18
og_may24/yuval/webcam/p4.mp4:0.0173:28.38
