hadleigh/dagan/canon/p5_df.mp4:0.3324:8.92
hadleigh/dagan/canon/p3_df.mp4:0.1597:9.66
hadleigh/dagan/canon/p1_df.mp4:0.1325:9.45
hadleigh/dagan/canon/p4_df.mp4:0.3713:9.80
hadleigh/dagan/canon/p6_df.mp4:0.3035:8.49
hadleigh/dagan/canon/p2_df.mp4:0.1635:9.11
hadleigh/dagan/googlepixel/p5_df.mp4:0.0469:9.08
hadleigh/dagan/googlepixel/p3_df.mp4:0.0624:9.24
hadleigh/dagan/googlepixel/p1_df.mp4:0.1264:9.26
hadleigh/dagan/googlepixel/p4_df.mp4:0.4172:9.59
hadleigh/dagan/googlepixel/p6_df.mp4:0.0346:9.00
hadleigh/dagan/googlepixel/p2_df.mp4:0.1025:9.75
hadleigh/dagan/iphone/p5_df.mp4:0.2586:9.24
hadleigh/dagan/iphone/p3_df.mp4:0.1355:8.26
hadleigh/dagan/iphone/p1_df.mp4:0.1263:8.84
hadleigh/dagan/iphone/p4_df.mp4:0.1531:9.28
hadleigh/dagan/iphone/p6_df.mp4:0.2738:8.98
hadleigh/dagan/iphone/p2_df.mp4:0.1567:8.54
hadleigh/dagan/webcam/p5_df.mp4:0.2993:9.40
hadleigh/dagan/webcam/p3_df.mp4:0.0716:10.04
hadleigh/dagan/webcam/p1_df.mp4:0.3812:10.52
hadleigh/dagan/webcam/p4_df.mp4:0.4437:10.75
hadleigh/dagan/webcam/p6_df.mp4:0.2158:10.77
hadleigh/dagan/webcam/p2_df.mp4:0.1851:10.56
kahlil/dagan/canon/p5_df.mp4:0.1589:8.49
kahlil/dagan/canon/p3_df.mp4:0.1443:9.45
kahlil/dagan/canon/p1_df.mp4:0.1450:9.75
kahlil/dagan/canon/p4_df.mp4:0.0714:8.92
kahlil/dagan/canon/p6_df.mp4:0.1461:8.86
kahlil/dagan/canon/p2_df.mp4:0.2253:9.45
kahlil/dagan/googlepixel/p5_df.mp4:0.1400:9.85
kahlil/dagan/googlepixel/p3_df.mp4:0.0459:9.05
kahlil/dagan/googlepixel/p1_df.mp4:0.0674:10.32
kahlil/dagan/googlepixel/p4_df.mp4:0.0519:10.71
kahlil/dagan/googlepixel/p6_df.mp4:0.1456:9.98
kahlil/dagan/googlepixel/p2_df.mp4:0.0928:9.69
kahlil/dagan/iphone/p5_df.mp4:0.0269:8.19
kahlil/dagan/iphone/p3_df.mp4:0.0292:8.72
kahlil/dagan/iphone/p1_df.mp4:0.0226:9.89
kahlil/dagan/iphone/p4_df.mp4:0.0155:8.75
kahlil/dagan/iphone/p6_df.mp4:0.0212:8.57
kahlil/dagan/iphone/p2_df.mp4:0.0270:9.10
kahlil/dagan/webcam/p5_df.mp4:0.1503:10.30
kahlil/dagan/webcam/p3_df.mp4:0.0683:8.67
kahlil/dagan/webcam/p1_df.mp4:0.0976:9.36
kahlil/dagan/webcam/p4_df.mp4:0.0738:9.21
kahlil/dagan/webcam/p6_df.mp4:0.1182:10.64
kahlil/dagan/webcam/p2_df.mp4:0.0726:9.48
yuval/dagan/canon/p5_df.mp4:0.1966:9.35
yuval/dagan/canon/p3_df.mp4:0.0557:8.81
yuval/dagan/canon/p1_df.mp4:0.1278:9.97
yuval/dagan/canon/p4_df.mp4:0.1746:9.96
yuval/dagan/canon/p6_df.mp4:0.1569:10.57
yuval/dagan/canon/p2_df.mp4:0.0947:8.97
yuval/dagan/googlepixel/p5_df.mp4:0.0765:9.85
yuval/dagan/googlepixel/p3_df.mp4:0.2373:8.64
yuval/dagan/googlepixel/p1_df.mp4:0.0909:10.44
yuval/dagan/googlepixel/p4_df.mp4:0.6192:10.59
yuval/dagan/googlepixel/p6_df.mp4:0.0460:10.95
yuval/dagan/googlepixel/p2_df.mp4:0.1947:9.69
yuval/dagan/iphone/p5_df.mp4:0.0121:9.64
yuval/dagan/iphone/p3_df.mp4:0.0114:9.09
yuval/dagan/iphone/p1_df.mp4:0.0089:9.39
yuval/dagan/iphone/p4_df.mp4:0.0104:9.71
yuval/dagan/iphone/p6_df.mp4:0.0095:11.46
yuval/dagan/iphone/p2_df.mp4:0.0123:9.08
yuval/dagan/webcam/p5_df.mp4:0.0293:9.92
yuval/dagan/webcam/p3_df.mp4:0.0224:8.40
yuval/dagan/webcam/p1_df.mp4:0.0234:8.92
yuval/dagan/webcam/p4_df.mp4:0.1738:9.77
yuval/dagan/webcam/p6_df.mp4:0.0298:11.73
yuval/dagan/webcam/p2_df.mp4:0.0487:9.20
dan/dagan/canon/p5_df.mp4:0.1292:10.93
dan/dagan/canon/p3_df.mp4:0.0917:10.53
dan/dagan/canon/p1_df.mp4:0.0519:11.38
dan/dagan/canon/p4_df.mp4:0.1022:10.98
dan/dagan/canon/p6_df.mp4:0.0786:10.56
dan/dagan/canon/p2_df.mp4:0.0862:11.14
dan/dagan/googlepixel/p5_df.mp4:0.2179:11.00
dan/dagan/googlepixel/p3_df.mp4:0.1487:10.58
dan/dagan/googlepixel/p1_df.mp4:0.2223:11.38
dan/dagan/googlepixel/p4_df.mp4:0.2131:10.17
dan/dagan/googlepixel/p6_df.mp4:0.3587:12.50
dan/dagan/googlepixel/p2_df.mp4:0.3288:10.51
dan/dagan/iphone/p5_df.mp4:0.0104:10.29
dan/dagan/iphone/p3_df.mp4:0.0134:10.75
dan/dagan/iphone/p1_df.mp4:0.0138:11.76
dan/dagan/iphone/p4_df.mp4:0.0120:11.89
dan/dagan/iphone/p6_df.mp4:0.0132:10.93
dan/dagan/iphone/p2_df.mp4:0.0150:11.11
dan/dagan/webcam/p5_df.mp4:0.0728:11.21
dan/dagan/webcam/p3_df.mp4:0.0648:11.14
dan/dagan/webcam/p1_df.mp4:0.0772:10.90
dan/dagan/webcam/p4_df.mp4:0.0948:11.01
dan/dagan/webcam/p6_df.mp4:0.0586:10.58
dan/dagan/webcam/p2_df.mp4:0.0793:14.33
naz/dagan/canon/p5_df.mp4:0.1027:11.35
naz/dagan/canon/p3_df.mp4:0.0909:11.28
naz/dagan/canon/p1_df.mp4:0.0753:11.49
naz/dagan/canon/p4_df.mp4:0.0976:11.28
naz/dagan/canon/p6_df.mp4:0.0982:10.62
naz/dagan/canon/p2_df.mp4:0.1685:11.07
naz/dagan/googlepixel/p5_df.mp4:0.0309:11.14
naz/dagan/googlepixel/p3_df.mp4:0.0140:10.66
naz/dagan/googlepixel/p1_df.mp4:0.0275:11.81
naz/dagan/googlepixel/p4_df.mp4:0.0116:11.33
naz/dagan/googlepixel/p6_df.mp4:0.0136:11.70
naz/dagan/googlepixel/p2_df.mp4:0.0123:11.02
naz/dagan/iphone/p5_df.mp4:0.0371:10.05
naz/dagan/iphone/p3_df.mp4:0.2613:9.96
naz/dagan/iphone/p1_df.mp4:0.0245:10.84
naz/dagan/iphone/p4_df.mp4:0.1064:12.03
naz/dagan/iphone/p6_df.mp4:0.0516:13.52
naz/dagan/iphone/p2_df.mp4:0.1920:12.38
xiaofeng/dagan/canon/p5_df.mp4:0.1590:13.53
xiaofeng/dagan/canon/p3_df.mp4:0.1062:13.38
xiaofeng/dagan/canon/p1_df.mp4:0.0907:14.58
xiaofeng/dagan/canon/p4_df.mp4:0.0917:14.23
xiaofeng/dagan/canon/p6_df.mp4:0.3482:13.61
xiaofeng/dagan/canon/p2_df.mp4:0.0464:11.20
xiaofeng/dagan/googlepixel/p5_df.mp4:0.4402:13.06
xiaofeng/dagan/googlepixel/p3_df.mp4:0.8183:12.25
xiaofeng/dagan/googlepixel/p1_df.mp4:0.6519:12.09
xiaofeng/dagan/googlepixel/p4_df.mp4:0.8746:11.69
xiaofeng/dagan/googlepixel/p6_df.mp4:0.6429:10.77
xiaofeng/dagan/googlepixel/p2_df.mp4:0.6646:11.65
xiaofeng/dagan/iphone/p5_df.mp4:0.4147:10.64
xiaofeng/dagan/iphone/p3_df.mp4:0.3217:10.91
xiaofeng/dagan/iphone/p1_df.mp4:0.7161:11.33
xiaofeng/dagan/iphone/p4_df.mp4:0.0537:12.05
xiaofeng/dagan/iphone/p6_df.mp4:0.3416:11.74
xiaofeng/dagan/iphone/p2_df.mp4:0.0545:11.92
xiaofeng/dagan/webcam/p5_df.mp4:0.1623:11.27
xiaofeng/dagan/webcam/p3_df.mp4:0.1771:10.39
xiaofeng/dagan/webcam/p1_df.mp4:0.4949:11.07
xiaofeng/dagan/webcam/p4_df.mp4:0.5149:12.55
xiaofeng/dagan/webcam/p6_df.mp4:0.2128:11.41
xiaofeng/dagan/webcam/p2_df.mp4:0.1353:14.12
abhinav/dagan/canon/p5_df.mp4:0.0994:11.52
abhinav/dagan/canon/p3_df.mp4:0.0957:11.36
abhinav/dagan/canon/p1_df.mp4:0.2307:12.27
abhinav/dagan/canon/p4_df.mp4:0.0940:11.17
abhinav/dagan/canon/p6_df.mp4:0.0891:12.47
abhinav/dagan/canon/p2_df.mp4:0.0712:13.06
abhinav/dagan/googlepixel/p5_df.mp4:0.0605:12.68
abhinav/dagan/googlepixel/p3_df.mp4:0.3561:11.11
abhinav/dagan/googlepixel/p1_df.mp4:0.4047:11.84
abhinav/dagan/googlepixel/p4_df.mp4:0.3705:11.60
abhinav/dagan/googlepixel/p6_df.mp4:0.5243:11.55
abhinav/dagan/googlepixel/p2_df.mp4:0.3080:11.90
abhinav/dagan/iphone/p5_df.mp4:0.0729:11.66
abhinav/dagan/iphone/p3_df.mp4:0.0285:11.69
abhinav/dagan/iphone/p1_df.mp4:0.0542:12.18
abhinav/dagan/iphone/p4_df.mp4:0.0376:11.33
abhinav/dagan/iphone/p2_df.mp4:0.0260:12.15
abhinav/dagan/webcam/p5_df.mp4:0.1392:13.54
abhinav/dagan/webcam/p3_df.mp4:0.0958:11.54
abhinav/dagan/webcam/p1_df.mp4:0.1465:13.51
abhinav/dagan/webcam/p4_df.mp4:0.2803:16.21
abhinav/dagan/webcam/p6_df.mp4:0.6366:13.43
abhinav/dagan/webcam/p2_df.mp4:0.1102:14.11
charlie/dagan/canon/p5_df.mp4:0.0931:11.24
charlie/dagan/canon/p3_df.mp4:0.0851:11.04
charlie/dagan/canon/p1_df.mp4:0.5783:12.67
charlie/dagan/canon/p4_df.mp4:0.1145:15.20
charlie/dagan/canon/p6_df.mp4:0.1472:12.18
charlie/dagan/canon/p2_df.mp4:0.0684:13.22
charlie/dagan/googlepixel/p5_df.mp4:0.3049:14.84
charlie/dagan/googlepixel/p3_df.mp4:0.6407:12.58
charlie/dagan/googlepixel/p1_df.mp4:0.4768:11.79
charlie/dagan/googlepixel/p4_df.mp4:0.6575:14.07
charlie/dagan/googlepixel/p6_df.mp4:0.0653:12.57
charlie/dagan/googlepixel/p2_df.mp4:0.2388:12.33
charlie/dagan/iphone/p5_df.mp4:0.7231:11.11
charlie/dagan/iphone/p3_df.mp4:0.9091:12.64
charlie/dagan/iphone/p1_df.mp4:0.2807:13.48
charlie/dagan/iphone/p4_df.mp4:0.8016:12.77
charlie/dagan/iphone/p6_df.mp4:0.5657:10.88
charlie/dagan/iphone/p2_df.mp4:0.8818:10.76
charlie/dagan/webcam/p5_df.mp4:0.4568:10.83
charlie/dagan/webcam/p3_df.mp4:0.4587:10.82
charlie/dagan/webcam/p1_df.mp4:0.6209:11.07
charlie/dagan/webcam/p4_df.mp4:0.2309:13.57
charlie/dagan/webcam/p6_df.mp4:0.1647:13.37
charlie/dagan/webcam/p2_df.mp4:0.1584:12.69
keylen/dagan/canon/p5_df.mp4:0.1563:11.18
keylen/dagan/canon/p3_df.mp4:0.2503:11.03
keylen/dagan/canon/p1_df.mp4:0.1944:11.77
keylen/dagan/canon/p4_df.mp4:0.2210:13.21
keylen/dagan/canon/p6_df.mp4:0.1947:13.58
keylen/dagan/canon/p2_df.mp4:0.2032:12.92
keylen/dagan/googlepixel/p5_df.mp4:0.9495:12.29
keylen/dagan/googlepixel/p3_df.mp4:0.8920:13.58
keylen/dagan/googlepixel/p1_df.mp4:0.8384:13.27
keylen/dagan/googlepixel/p4_df.mp4:0.2313:13.19
keylen/dagan/googlepixel/p6_df.mp4:0.8737:12.70
keylen/dagan/googlepixel/p2_df.mp4:0.7551:12.22
keylen/dagan/iphone/p5_df.mp4:0.0468:11.87
keylen/dagan/iphone/p3_df.mp4:0.0356:11.73
keylen/dagan/iphone/p1_df.mp4:0.0303:12.78
keylen/dagan/iphone/p4_df.mp4:0.0486:12.92
keylen/dagan/iphone/p6_df.mp4:0.0163:13.46
keylen/dagan/iphone/p2_df.mp4:0.0436:14.84
keylen/dagan/webcam/p5_df.mp4:0.1185:13.53
keylen/dagan/webcam/p3_df.mp4:0.1154:12.43
keylen/dagan/webcam/p1_df.mp4:0.0950:14.48
keylen/dagan/webcam/p4_df.mp4:0.1285:13.52
keylen/dagan/webcam/p6_df.mp4:0.0823:15.25
keylen/dagan/webcam/p2_df.mp4:0.0596:13.24
toma/dagan/canon/p5_df.mp4:0.2731:12.59
toma/dagan/canon/p3_df.mp4:0.1804:12.85
toma/dagan/canon/p1_df.mp4:0.3106:12.22
toma/dagan/canon/p4_df.mp4:0.3716:12.80
toma/dagan/canon/p6_df.mp4:0.1854:11.97
toma/dagan/canon/p2_df.mp4:0.1724:12.07
toma/dagan/googlepixel/p5_df.mp4:0.5272:10.57
toma/dagan/googlepixel/p3_df.mp4:0.3808:11.34
toma/dagan/googlepixel/p1_df.mp4:0.5012:12.32
toma/dagan/googlepixel/p4_df.mp4:0.8253:14.05
toma/dagan/googlepixel/p6_df.mp4:0.6347:16.90
toma/dagan/googlepixel/p2_df.mp4:0.5267:13.93
toma/dagan/iphone/p5_df.mp4:0.2235:13.05
toma/dagan/iphone/p3_df.mp4:0.1267:12.77
toma/dagan/iphone/p1_df.mp4:0.1777:13.92
toma/dagan/iphone/p4_df.mp4:0.2064:13.39
toma/dagan/iphone/p6_df.mp4:0.2047:14.45
toma/dagan/iphone/p2_df.mp4:0.4240:12.20
toma/dagan/webcam/p5_df.mp4:0.0804:15.04
toma/dagan/webcam/p3_df.mp4:0.1662:14.01
toma/dagan/webcam/p1_df.mp4:0.0649:16.44
toma/dagan/webcam/p4_df.mp4:0.1332:12.56
toma/dagan/webcam/p6_df.mp4:0.0936:10.70
toma/dagan/webcam/p2_df.mp4:0.0623:11.48
lisa/dagan/canon/p5_df.mp4:0.1817:10.69
lisa/dagan/canon/p3_df.mp4:0.0369:10.07
lisa/dagan/canon/p1_df.mp4:0.1001:11.00
lisa/dagan/canon/p4_df.mp4:0.0892:10.57
lisa/dagan/canon/p6_df.mp4:0.2998:10.00
lisa/dagan/canon/p2_df.mp4:0.1945:9.87
lisa/dagan/googlepixel/p5_df.mp4:0.2983:9.30
lisa/dagan/googlepixel/p3_df.mp4:0.4783:8.60
lisa/dagan/googlepixel/p1_df.mp4:0.1623:9.88
lisa/dagan/googlepixel/p4_df.mp4:0.5616:9.74
lisa/dagan/googlepixel/p6_df.mp4:0.1099:10.12
lisa/dagan/googlepixel/p2_df.mp4:0.4426:8.87
lisa/dagan/iphone/p5_df.mp4:0.2157:9.18
lisa/dagan/iphone/p3_df.mp4:0.1333:8.12
lisa/dagan/iphone/p1_df.mp4:0.0850:9.36
lisa/dagan/iphone/p4_df.mp4:0.0572:8.68
lisa/dagan/iphone/p6_df.mp4:0.0501:10.49
lisa/dagan/iphone/p2_df.mp4:0.0423:9.96
lisa/dagan/webcam/p5_df.mp4:0.5634:10.05
lisa/dagan/webcam/p3_df.mp4:0.0809:9.66
lisa/dagan/webcam/p1_df.mp4:0.0705:10.61
lisa/dagan/webcam/p4_df.mp4:0.3056:10.62
lisa/dagan/webcam/p6_df.mp4:0.4655:10.24
lisa/dagan/webcam/p2_df.mp4:0.4264:10.20
honglin/dagan/canon/p5_df.mp4:0.2739:9.71
honglin/dagan/canon/p3_df.mp4:0.2642:8.78
honglin/dagan/canon/p1_df.mp4:0.3811:10.01
honglin/dagan/canon/p4_df.mp4:0.6812:11.54
honglin/dagan/canon/p6_df.mp4:0.2865:9.54
honglin/dagan/canon/p2_df.mp4:0.4004:9.91
honglin/dagan/googlepixel/p5_df.mp4:0.8489:11.02
honglin/dagan/googlepixel/p3_df.mp4:0.5453:9.41
honglin/dagan/googlepixel/p1_df.mp4:0.5930:11.12
honglin/dagan/googlepixel/p4_df.mp4:0.6783:12.45
honglin/dagan/googlepixel/p6_df.mp4:0.4058:12.63
honglin/dagan/googlepixel/p2_df.mp4:0.5614:11.45
honglin/dagan/iphone/p5_df.mp4:0.0398:11.46
honglin/dagan/iphone/p3_df.mp4:0.0538:10.68
honglin/dagan/iphone/p1_df.mp4:0.0501:11.16
honglin/dagan/iphone/p4_df.mp4:0.1060:12.34
honglin/dagan/iphone/p6_df.mp4:0.0645:11.18
honglin/dagan/iphone/p2_df.mp4:0.0367:11.23
honglin/dagan/webcam/p5_df.mp4:0.3763:10.60
honglin/dagan/webcam/p3_df.mp4:0.3513:10.82
honglin/dagan/webcam/p1_df.mp4:0.2706:11.94
honglin/dagan/webcam/p4_df.mp4:0.3237:12.07
honglin/dagan/webcam/p6_df.mp4:0.0775:11.67
honglin/dagan/webcam/p2_df.mp4:0.2610:11.65
qijia/dagan/canon/p5_df.mp4:0.0409:11.21
qijia/dagan/canon/p3_df.mp4:0.0889:11.26
qijia/dagan/canon/p1_df.mp4:0.0546:11.05
qijia/dagan/canon/p4_df.mp4:0.0404:11.85
qijia/dagan/canon/p6_df.mp4:0.0632:11.28
qijia/dagan/canon/p2_df.mp4:0.0677:11.05
qijia/dagan/googlepixel/p5_df.mp4:0.5964:11.48
qijia/dagan/googlepixel/p3_df.mp4:0.3636:10.48
qijia/dagan/googlepixel/p1_df.mp4:0.5042:11.05
qijia/dagan/googlepixel/p4_df.mp4:0.5307:12.20
qijia/dagan/googlepixel/p6_df.mp4:0.5341:10.65
qijia/dagan/googlepixel/p2_df.mp4:0.3110:10.71
qijia/dagan/iphone/p5_df.mp4:0.0395:10.43
qijia/dagan/iphone/p3_df.mp4:0.0170:10.29
qijia/dagan/iphone/p1_df.mp4:0.0635:10.51
qijia/dagan/iphone/p4_df.mp4:0.0312:10.59
qijia/dagan/iphone/p6_df.mp4:0.0150:10.62
qijia/dagan/iphone/p2_df.mp4:0.0293:10.20
qijia/dagan/webcam/p5_df.mp4:0.0270:11.80
qijia/dagan/webcam/p3_df.mp4:0.0388:10.26
qijia/dagan/webcam/p1_df.mp4:0.0447:10.97
qijia/dagan/webcam/p4_df.mp4:0.0491:11.25
qijia/dagan/webcam/p6_df.mp4:0.0924:11.44
qijia/dagan/webcam/p2_df.mp4:0.0366:10.47
kathryn/dagan/canon/p5_df.mp4:0.5566:9.92
kathryn/dagan/canon/p3_df.mp4:0.5160:8.50
kathryn/dagan/canon/p1_df.mp4:0.5949:9.28
kathryn/dagan/canon/p4_df.mp4:0.4284:9.43
kathryn/dagan/canon/p6_df.mp4:0.5809:9.73
kathryn/dagan/canon/p2_df.mp4:0.6139:9.09
kathryn/dagan/googlepixel/p5_df.mp4:0.7567:8.82
kathryn/dagan/googlepixel/p3_df.mp4:0.8065:9.23
kathryn/dagan/googlepixel/p1_df.mp4:0.7056:9.19
kathryn/dagan/googlepixel/p4_df.mp4:0.6834:9.18
kathryn/dagan/googlepixel/p6_df.mp4:0.7321:10.22
kathryn/dagan/googlepixel/p2_df.mp4:0.7143:9.90
kathryn/dagan/iphone/p5_df.mp4:0.3862:9.30
kathryn/dagan/iphone/p3_df.mp4:0.4494:8.56
kathryn/dagan/iphone/p1_df.mp4:0.0661:8.92
kathryn/dagan/iphone/p4_df.mp4:0.3689:10.03
kathryn/dagan/iphone/p6_df.mp4:0.1709:9.83
kathryn/dagan/iphone/p2_df.mp4:0.2889:8.73
kathryn/dagan/webcam/p5_df.mp4:0.0939:8.69
kathryn/dagan/webcam/p3_df.mp4:0.0799:9.89
kathryn/dagan/webcam/p1_df.mp4:0.1949:10.02
kathryn/dagan/webcam/p4_df.mp4:0.0307:10.10
kathryn/dagan/webcam/p6_df.mp4:0.1769:8.80
kathryn/dagan/webcam/p2_df.mp4:0.0396:8.56
colman/dagan/canon/p5_df.mp4:0.3493:11.59
colman/dagan/canon/p3_df.mp4:0.4504:10.60
colman/dagan/canon/p1_df.mp4:0.2788:11.41
colman/dagan/canon/p4_df.mp4:0.2949:11.94
colman/dagan/canon/p6_df.mp4:0.2674:10.87
colman/dagan/canon/p2_df.mp4:0.5302:11.21
colman/dagan/googlepixel/p5_df.mp4:0.0519:10.47
colman/dagan/googlepixel/p3_df.mp4:0.0320:10.82
colman/dagan/googlepixel/p1_df.mp4:0.1166:11.21
colman/dagan/googlepixel/p4_df.mp4:0.5144:12.13
colman/dagan/googlepixel/p6_df.mp4:0.0730:11.12
colman/dagan/googlepixel/p2_df.mp4:0.1960:9.63
colman/dagan/iphone/p5_df.mp4:0.0838:9.29
colman/dagan/iphone/p3_df.mp4:0.0436:10.72
colman/dagan/iphone/p1_df.mp4:0.3907:11.36
colman/dagan/iphone/p4_df.mp4:0.0919:11.39
colman/dagan/iphone/p6_df.mp4:0.2026:11.85
colman/dagan/iphone/p2_df.mp4:0.2051:10.73
colman/dagan/webcam/p5_df.mp4:0.1193:11.62
colman/dagan/webcam/p3_df.mp4:0.1346:10.91
colman/dagan/webcam/p1_df.mp4:0.3234:12.21
colman/dagan/webcam/p4_df.mp4:0.3957:12.44
colman/dagan/webcam/p6_df.mp4:0.1030:13.26
colman/dagan/webcam/p2_df.mp4:0.1432:11.26
rundi/dagan/canon/p5_df.mp4:0.5279:9.27
rundi/dagan/canon/p3_df.mp4:0.5803:9.32
rundi/dagan/canon/p1_df.mp4:0.7457:9.41
rundi/dagan/canon/p4_df.mp4:0.4576:10.29
rundi/dagan/canon/p6_df.mp4:0.7497:9.78
rundi/dagan/canon/p2_df.mp4:0.7625:9.03
rundi/dagan/googlepixel/p5_df.mp4:0.9178:9.57
rundi/dagan/googlepixel/p3_df.mp4:0.9428:9.29
rundi/dagan/googlepixel/p1_df.mp4:0.8925:9.13
rundi/dagan/googlepixel/p4_df.mp4:0.9373:10.24
rundi/dagan/googlepixel/p6_df.mp4:0.8693:8.62
rundi/dagan/googlepixel/p2_df.mp4:0.9582:9.33
rundi/dagan/iphone/p5_df.mp4:0.7410:9.70
rundi/dagan/iphone/p3_df.mp4:0.2261:9.84
rundi/dagan/iphone/p1_df.mp4:0.0388:10.34
rundi/dagan/iphone/p4_df.mp4:0.3630:10.89
rundi/dagan/iphone/p6_df.mp4:0.0399:9.77
rundi/dagan/iphone/p2_df.mp4:0.0997:9.24
rundi/dagan/webcam/p5_df.mp4:0.5031:8.51
rundi/dagan/webcam/p3_df.mp4:0.4405:8.97
rundi/dagan/webcam/p1_df.mp4:0.5005:8.98
rundi/dagan/webcam/p4_df.mp4:0.1930:9.90
rundi/dagan/webcam/p6_df.mp4:0.4083:12.21
rundi/dagan/webcam/p2_df.mp4:0.4584:8.71
phyllis/dagan/canon/p5_df.mp4:0.1300:10.39
phyllis/dagan/canon/p3_df.mp4:0.1644:10.00
phyllis/dagan/canon/p1_df.mp4:0.2199:10.75
phyllis/dagan/canon/p4_df.mp4:0.2873:11.06
phyllis/dagan/canon/p6_df.mp4:0.1661:8.91
phyllis/dagan/canon/p2_df.mp4:0.3003:9.94
phyllis/dagan/googlepixel/p5_df.mp4:0.3719:11.27
phyllis/dagan/googlepixel/p3_df.mp4:0.4689:8.73
phyllis/dagan/googlepixel/p1_df.mp4:0.4378:9.64
phyllis/dagan/googlepixel/p4_df.mp4:0.6827:9.55
phyllis/dagan/googlepixel/p6_df.mp4:0.3455:9.52
phyllis/dagan/googlepixel/p2_df.mp4:0.3459:9.80
phyllis/dagan/iphone/p5_df.mp4:0.3385:8.49
phyllis/dagan/iphone/p3_df.mp4:0.5750:9.04
phyllis/dagan/iphone/p1_df.mp4:0.4283:9.90
phyllis/dagan/iphone/p4_df.mp4:0.1573:9.94
phyllis/dagan/iphone/p6_df.mp4:0.1540:9.52
phyllis/dagan/iphone/p2_df.mp4:0.7038:10.27
phyllis/dagan/webcam/p5_df.mp4:0.5384:9.24
phyllis/dagan/webcam/p3_df.mp4:0.3200:10.12
phyllis/dagan/webcam/p1_df.mp4:0.0793:10.66
phyllis/dagan/webcam/p4_df.mp4:0.8251:11.00
phyllis/dagan/webcam/p6_df.mp4:0.2695:10.79
phyllis/dagan/webcam/p2_df.mp4:0.4158:10.49
ruoshi/dagan/canon/p5_df.mp4:0.4347:11.38
ruoshi/dagan/canon/p3_df.mp4:0.4724:11.95
ruoshi/dagan/canon/p1_df.mp4:0.4355:12.32
ruoshi/dagan/canon/p4_df.mp4:0.5929:12.75
ruoshi/dagan/canon/p6_df.mp4:0.0449:10.73
ruoshi/dagan/canon/p2_df.mp4:0.6696:10.66
ruoshi/dagan/googlepixel/p5_df.mp4:0.6772:9.90
ruoshi/dagan/googlepixel/p3_df.mp4:0.8077:9.74
ruoshi/dagan/googlepixel/p1_df.mp4:0.8733:10.19
ruoshi/dagan/googlepixel/p4_df.mp4:0.8771:11.06
ruoshi/dagan/googlepixel/p6_df.mp4:0.2292:8.82
ruoshi/dagan/googlepixel/p2_df.mp4:0.9131:10.08
ruoshi/dagan/iphone/p5_df.mp4:0.6199:8.87
ruoshi/dagan/iphone/p3_df.mp4:0.3922:9.46
ruoshi/dagan/iphone/p1_df.mp4:0.4956:10.89
ruoshi/dagan/iphone/p4_df.mp4:0.5222:10.54
ruoshi/dagan/iphone/p6_df.mp4:0.0668:10.23
ruoshi/dagan/iphone/p2_df.mp4:0.6100:10.67
ruoshi/dagan/webcam/p5_df.mp4:0.2542:9.90
ruoshi/dagan/webcam/p3_df.mp4:0.6020:10.47
ruoshi/dagan/webcam/p1_df.mp4:0.6494:11.42
ruoshi/dagan/webcam/p4_df.mp4:0.7355:9.97
ruoshi/dagan/webcam/p6_df.mp4:0.1059:11.87
ruoshi/dagan/webcam/p2_df.mp4:0.4798:9.94
tao/dagan/canon/p5_df.mp4:0.3531:9.03
tao/dagan/canon/p3_df.mp4:0.4494:8.99
tao/dagan/canon/p1_df.mp4:0.3003:10.11
tao/dagan/canon/p4_df.mp4:0.1922:10.82
tao/dagan/canon/p6_df.mp4:0.4093:10.22
tao/dagan/canon/p2_df.mp4:0.3805:9.25
tao/dagan/googlepixel/p5_df.mp4:0.7032:9.73
tao/dagan/googlepixel/p3_df.mp4:0.7451:9.37
tao/dagan/googlepixel/p1_df.mp4:0.9258:10.80
tao/dagan/googlepixel/p4_df.mp4:0.8849:10.03
tao/dagan/googlepixel/p6_df.mp4:0.6135:10.46
tao/dagan/googlepixel/p2_df.mp4:0.8464:9.30
tao/dagan/iphone/p5_df.mp4:0.0341:8.89
tao/dagan/iphone/p3_df.mp4:0.0322:8.88
tao/dagan/iphone/p1_df.mp4:0.0332:9.07
tao/dagan/iphone/p4_df.mp4:0.0281:9.13
tao/dagan/iphone/p6_df.mp4:0.0207:9.04
tao/dagan/iphone/p2_df.mp4:0.0210:8.82
tao/dagan/webcam/p5_df.mp4:0.2868:8.72
tao/dagan/webcam/p3_df.mp4:0.2084:9.70
tao/dagan/webcam/p1_df.mp4:0.1560:9.35
tao/dagan/webcam/p4_df.mp4:0.7679:9.26
tao/dagan/webcam/p6_df.mp4:0.0890:11.22
tao/dagan/webcam/p2_df.mp4:0.3092:8.75
saeyoung/dagan/canon/p5_df.mp4:0.3474:10.65
saeyoung/dagan/canon/p3_df.mp4:0.2463:10.30
saeyoung/dagan/canon/p1_df.mp4:0.3327:11.27
saeyoung/dagan/canon/p4_df.mp4:0.4997:11.79
saeyoung/dagan/canon/p6_df.mp4:0.2432:10.99
saeyoung/dagan/canon/p2_df.mp4:0.3442:11.04
saeyoung/dagan/googlepixel/p5_df.mp4:0.7200:11.64
saeyoung/dagan/googlepixel/p3_df.mp4:0.4235:10.82
saeyoung/dagan/googlepixel/p1_df.mp4:0.6778:11.43
saeyoung/dagan/googlepixel/p4_df.mp4:0.9283:12.06
saeyoung/dagan/googlepixel/p6_df.mp4:0.6458:12.48
saeyoung/dagan/googlepixel/p2_df.mp4:0.7588:11.44
saeyoung/dagan/iphone/p5_df.mp4:0.0648:11.06
saeyoung/dagan/iphone/p3_df.mp4:0.6827:10.95
saeyoung/dagan/iphone/p1_df.mp4:0.1234:11.46
saeyoung/dagan/iphone/p4_df.mp4:0.7461:12.12
saeyoung/dagan/iphone/p6_df.mp4:0.2632:11.16
saeyoung/dagan/iphone/p2_df.mp4:0.8013:11.15
saeyoung/dagan/webcam/p5_df.mp4:0.5112:10.98
saeyoung/dagan/webcam/p3_df.mp4:0.6817:10.61
saeyoung/dagan/webcam/p1_df.mp4:0.6597:11.16
saeyoung/dagan/webcam/p4_df.mp4:0.7035:11.36
saeyoung/dagan/webcam/p6_df.mp4:0.3856:11.50
saeyoung/dagan/webcam/p2_df.mp4:0.4725:10.91
