hadleigh/first/canon/p5_df.mp4:0.5603:10.15
hadleigh/first/canon/p3_df.mp4:0.4200:10.65
hadleigh/first/canon/p1_df.mp4:0.2586:10.63
hadleigh/first/canon/p4_df.mp4:0.6365:9.89
hadleigh/first/canon/p6_df.mp4:0.5475:9.75
hadleigh/first/canon/p2_df.mp4:0.3020:10.34
hadleigh/first/googlepixel/p5_df.mp4:0.0822:10.29
hadleigh/first/googlepixel/p3_df.mp4:0.1171:9.51
hadleigh/first/googlepixel/p1_df.mp4:0.1870:9.43
hadleigh/first/googlepixel/p4_df.mp4:0.4377:10.09
hadleigh/first/googlepixel/p6_df.mp4:0.0889:8.75
hadleigh/first/googlepixel/p2_df.mp4:0.1015:9.81
hadleigh/first/iphone/p5_df.mp4:0.7625:10.58
hadleigh/first/iphone/p3_df.mp4:0.5172:10.37
hadleigh/first/iphone/p1_df.mp4:0.4385:11.22
hadleigh/first/iphone/p4_df.mp4:0.4744:10.79
hadleigh/first/iphone/p6_df.mp4:0.7671:11.07
hadleigh/first/iphone/p2_df.mp4:0.5222:9.34
hadleigh/first/webcam/p5_df.mp4:0.4268:8.24
hadleigh/first/webcam/p3_df.mp4:0.2814:10.24
hadleigh/first/webcam/p1_df.mp4:0.5560:10.10
hadleigh/first/webcam/p4_df.mp4:0.6103:8.93
hadleigh/first/webcam/p6_df.mp4:0.5668:9.31
hadleigh/first/webcam/p2_df.mp4:0.4436:9.14
kahlil/first/canon/p5_df.mp4:0.1804:10.77
kahlil/first/canon/p3_df.mp4:0.1934:10.45
kahlil/first/canon/p1_df.mp4:0.1860:11.26
kahlil/first/canon/p4_df.mp4:0.2732:11.08
kahlil/first/canon/p6_df.mp4:0.1562:10.54
kahlil/first/canon/p2_df.mp4:0.3215:11.50
kahlil/first/googlepixel/p5_df.mp4:0.1691:11.05
kahlil/first/googlepixel/p3_df.mp4:0.0700:10.67
kahlil/first/googlepixel/p1_df.mp4:0.1603:11.75
kahlil/first/googlepixel/p4_df.mp4:0.0807:11.19
kahlil/first/googlepixel/p6_df.mp4:0.1930:10.94
kahlil/first/googlepixel/p2_df.mp4:0.1804:11.24
kahlil/first/iphone/p5_df.mp4:0.0446:10.28
kahlil/first/iphone/p3_df.mp4:0.0647:10.86
kahlil/first/iphone/p1_df.mp4:0.0450:11.00
kahlil/first/iphone/p4_df.mp4:0.0726:10.77
kahlil/first/iphone/p6_df.mp4:0.0369:11.43
kahlil/first/iphone/p2_df.mp4:0.0969:11.81
kahlil/first/webcam/p5_df.mp4:0.2492:12.35
kahlil/first/webcam/p3_df.mp4:0.0698:11.64
kahlil/first/webcam/p1_df.mp4:0.0506:11.86
kahlil/first/webcam/p4_df.mp4:0.2710:10.66
kahlil/first/webcam/p6_df.mp4:0.0996:11.13
kahlil/first/webcam/p2_df.mp4:0.1435:10.69
yuval/first/canon/p5_df.mp4:0.4376:9.29
yuval/first/canon/p3_df.mp4:0.0744:8.61
yuval/first/canon/p1_df.mp4:0.3679:9.14
yuval/first/canon/p4_df.mp4:0.3741:10.68
yuval/first/canon/p6_df.mp4:0.2501:12.47
yuval/first/canon/p2_df.mp4:0.1475:10.25
yuval/first/googlepixel/p5_df.mp4:0.0875:10.85
yuval/first/googlepixel/p3_df.mp4:0.2448:10.08
yuval/first/googlepixel/p1_df.mp4:0.0924:10.71
yuval/first/googlepixel/p4_df.mp4:0.7669:11.08
yuval/first/googlepixel/p6_df.mp4:0.0667:12.64
yuval/first/googlepixel/p2_df.mp4:0.2701:10.74
yuval/first/iphone/p5_df.mp4:0.0102:11.44
yuval/first/iphone/p3_df.mp4:0.0128:10.40
yuval/first/iphone/p1_df.mp4:0.0088:10.46
yuval/first/iphone/p4_df.mp4:0.0090:11.57
yuval/first/iphone/p6_df.mp4:0.0101:13.13
yuval/first/iphone/p2_df.mp4:0.0103:10.44
yuval/first/webcam/p5_df.mp4:0.0502:11.93
yuval/first/webcam/p3_df.mp4:0.0486:10.10
yuval/first/webcam/p1_df.mp4:0.0512:10.68
yuval/first/webcam/p4_df.mp4:0.3608:10.56
yuval/first/webcam/p6_df.mp4:0.0456:11.72
yuval/first/webcam/p2_df.mp4:0.2433:9.64
dan/first/canon/p5_df.mp4:0.0991:10.60
dan/first/canon/p3_df.mp4:0.1013:10.58
dan/first/canon/p1_df.mp4:0.0471:11.44
dan/first/canon/p4_df.mp4:0.1045:11.38
dan/first/canon/p6_df.mp4:0.0696:10.27
dan/first/canon/p2_df.mp4:0.0974:10.97
dan/first/googlepixel/p5_df.mp4:0.2061:10.86
dan/first/googlepixel/p3_df.mp4:0.2835:10.31
dan/first/googlepixel/p1_df.mp4:0.2267:11.31
dan/first/googlepixel/p4_df.mp4:0.3903:10.30
dan/first/googlepixel/p6_df.mp4:0.3719:12.47
dan/first/googlepixel/p2_df.mp4:0.4549:10.31
dan/first/iphone/p5_df.mp4:0.0214:10.30
dan/first/iphone/p3_df.mp4:0.0165:10.31
dan/first/iphone/p1_df.mp4:0.0231:11.01
dan/first/iphone/p4_df.mp4:0.0227:10.96
dan/first/iphone/p6_df.mp4:0.0240:10.71
dan/first/iphone/p2_df.mp4:0.0306:10.66
dan/first/webcam/p5_df.mp4:0.0576:10.46
dan/first/webcam/p3_df.mp4:0.0955:10.65
dan/first/webcam/p1_df.mp4:0.0778:11.64
dan/first/webcam/p4_df.mp4:0.0789:11.44
dan/first/webcam/p6_df.mp4:0.0902:11.02
dan/first/webcam/p2_df.mp4:0.1289:11.16
naz/first/canon/p5_df.mp4:0.0945:9.57
naz/first/canon/p3_df.mp4:0.0782:9.56
naz/first/canon/p1_df.mp4:0.0976:11.01
naz/first/canon/p4_df.mp4:0.1439:9.79
naz/first/canon/p6_df.mp4:0.1103:9.77
naz/first/canon/p2_df.mp4:0.2044:9.67
naz/first/googlepixel/p5_df.mp4:0.0609:9.55
naz/first/googlepixel/p3_df.mp4:0.0278:8.80
naz/first/googlepixel/p1_df.mp4:0.0816:9.13
naz/first/googlepixel/p4_df.mp4:0.0463:10.15
naz/first/googlepixel/p6_df.mp4:0.0349:9.25
naz/first/googlepixel/p2_df.mp4:0.0251:8.80
naz/first/iphone/p5_df.mp4:0.0715:7.78
naz/first/iphone/p3_df.mp4:0.4787:9.06
naz/first/iphone/p1_df.mp4:0.0576:9.40
naz/first/iphone/p4_df.mp4:0.1910:9.17
naz/first/iphone/p6_df.mp4:0.1131:8.30
naz/first/iphone/p2_df.mp4:0.1795:8.46
xiaofeng/first/canon/p5_df.mp4:0.3177:12.22
xiaofeng/first/canon/p3_df.mp4:0.2034:13.20
xiaofeng/first/canon/p1_df.mp4:0.2696:11.90
xiaofeng/first/canon/p4_df.mp4:0.4269:13.28
xiaofeng/first/canon/p6_df.mp4:0.5106:12.42
xiaofeng/first/canon/p2_df.mp4:0.1876:11.44
xiaofeng/first/googlepixel/p5_df.mp4:0.7030:12.08
xiaofeng/first/googlepixel/p3_df.mp4:0.9032:11.64
xiaofeng/first/googlepixel/p1_df.mp4:0.8090:11.58
xiaofeng/first/googlepixel/p4_df.mp4:0.9161:12.43
xiaofeng/first/googlepixel/p6_df.mp4:0.8213:11.66
xiaofeng/first/googlepixel/p2_df.mp4:0.7584:12.27
xiaofeng/first/iphone/p5_df.mp4:0.7604:11.87
xiaofeng/first/iphone/p3_df.mp4:0.6222:10.92
xiaofeng/first/iphone/p1_df.mp4:0.8209:12.31
xiaofeng/first/iphone/p4_df.mp4:0.1452:12.75
xiaofeng/first/iphone/p6_df.mp4:0.7747:12.62
xiaofeng/first/iphone/p2_df.mp4:0.3463:12.13
xiaofeng/first/webcam/p5_df.mp4:0.3906:12.14
xiaofeng/first/webcam/p3_df.mp4:0.4245:11.93
xiaofeng/first/webcam/p1_df.mp4:0.5775:12.63
xiaofeng/first/webcam/p4_df.mp4:0.7389:12.99
xiaofeng/first/webcam/p6_df.mp4:0.3376:12.15
xiaofeng/first/webcam/p2_df.mp4:0.4038:12.19
abhinav/first/canon/p5_df.mp4:0.1191:11.45
abhinav/first/canon/p3_df.mp4:0.1472:11.43
abhinav/first/canon/p1_df.mp4:0.2813:13.36
abhinav/first/canon/p4_df.mp4:0.1133:12.57
abhinav/first/canon/p6_df.mp4:0.1232:12.26
abhinav/first/canon/p2_df.mp4:0.1052:12.03
abhinav/first/googlepixel/p5_df.mp4:0.1290:11.77
abhinav/first/googlepixel/p3_df.mp4:0.5885:12.77
abhinav/first/googlepixel/p1_df.mp4:0.4094:13.12
abhinav/first/googlepixel/p4_df.mp4:0.5048:12.25
abhinav/first/googlepixel/p6_df.mp4:0.5564:12.21
abhinav/first/googlepixel/p2_df.mp4:0.3889:12.13
abhinav/first/iphone/p5_df.mp4:0.4171:11.85
abhinav/first/iphone/p3_df.mp4:0.0676:12.06
abhinav/first/iphone/p1_df.mp4:0.0846:11.84
abhinav/first/iphone/p4_df.mp4:0.1045:11.83
abhinav/first/iphone/p2_df.mp4:0.0547:13.21
abhinav/first/webcam/p5_df.mp4:0.1252:14.65
abhinav/first/webcam/p3_df.mp4:0.0930:13.53
abhinav/first/webcam/p1_df.mp4:0.1420:14.18
abhinav/first/webcam/p4_df.mp4:0.2317:13.86
abhinav/first/webcam/p6_df.mp4:0.3219:15.67
abhinav/first/webcam/p2_df.mp4:0.1744:12.69
charlie/first/canon/p5_df.mp4:0.1544:11.81
charlie/first/canon/p3_df.mp4:0.0906:10.96
charlie/first/canon/p1_df.mp4:0.7423:11.26
charlie/first/canon/p4_df.mp4:0.2932:12.73
charlie/first/canon/p6_df.mp4:0.2939:11.93
charlie/first/canon/p2_df.mp4:0.1273:11.44
charlie/first/googlepixel/p5_df.mp4:0.3658:12.74
charlie/first/googlepixel/p3_df.mp4:0.7492:11.78
charlie/first/googlepixel/p1_df.mp4:0.5885:14.51
charlie/first/googlepixel/p4_df.mp4:0.6201:17.65
charlie/first/googlepixel/p6_df.mp4:0.0947:13.57
charlie/first/googlepixel/p2_df.mp4:0.3115:13.05
charlie/first/iphone/p5_df.mp4:0.8410:12.55
charlie/first/iphone/p3_df.mp4:0.9166:12.18
charlie/first/iphone/p1_df.mp4:0.2797:13.00
charlie/first/iphone/p4_df.mp4:0.9022:12.37
charlie/first/iphone/p6_df.mp4:0.7238:13.31
charlie/first/iphone/p2_df.mp4:0.8761:13.07
charlie/first/webcam/p5_df.mp4:0.6308:13.29
charlie/first/webcam/p3_df.mp4:0.6695:13.24
charlie/first/webcam/p1_df.mp4:0.7716:13.02
charlie/first/webcam/p4_df.mp4:0.5211:16.15
charlie/first/webcam/p6_df.mp4:0.2225:14.85
charlie/first/webcam/p2_df.mp4:0.3155:13.14
keylen/first/canon/p5_df.mp4:0.1957:11.89
keylen/first/canon/p3_df.mp4:0.3219:13.11
keylen/first/canon/p1_df.mp4:0.2338:14.45
keylen/first/canon/p4_df.mp4:0.3258:13.88
keylen/first/canon/p6_df.mp4:0.2336:12.38
keylen/first/canon/p2_df.mp4:0.2562:13.28
keylen/first/googlepixel/p5_df.mp4:0.9571:10.79
keylen/first/googlepixel/p3_df.mp4:0.9486:10.73
keylen/first/googlepixel/p1_df.mp4:0.8873:11.48
keylen/first/googlepixel/p4_df.mp4:0.5031:14.29
keylen/first/googlepixel/p6_df.mp4:0.9522:13.51
keylen/first/googlepixel/p2_df.mp4:0.9094:13.06
keylen/first/iphone/p5_df.mp4:0.0960:12.12
keylen/first/iphone/p3_df.mp4:0.0933:11.85
keylen/first/iphone/p1_df.mp4:0.1051:12.14
keylen/first/iphone/p4_df.mp4:0.0575:13.89
keylen/first/iphone/p6_df.mp4:0.0561:12.55
keylen/first/iphone/p2_df.mp4:0.0853:11.60
keylen/first/webcam/p5_df.mp4:0.4590:11.39
keylen/first/webcam/p3_df.mp4:0.2873:11.30
keylen/first/webcam/p1_df.mp4:0.2656:12.44
keylen/first/webcam/p4_df.mp4:0.3192:11.22
keylen/first/webcam/p6_df.mp4:0.1853:11.31
keylen/first/webcam/p2_df.mp4:0.1145:11.90
toma/first/canon/p5_df.mp4:0.2859:12.38
toma/first/canon/p3_df.mp4:0.2637:11.79
toma/first/canon/p1_df.mp4:0.3473:12.87
toma/first/canon/p4_df.mp4:0.4209:12.81
toma/first/canon/p6_df.mp4:0.3100:11.93
toma/first/canon/p2_df.mp4:0.2087:11.40
toma/first/googlepixel/p5_df.mp4:0.6821:10.05
toma/first/googlepixel/p3_df.mp4:0.4476:11.46
toma/first/googlepixel/p1_df.mp4:0.5981:11.92
toma/first/googlepixel/p4_df.mp4:0.8176:12.65
toma/first/googlepixel/p6_df.mp4:0.7661:11.43
toma/first/googlepixel/p2_df.mp4:0.7060:10.90
toma/first/iphone/p5_df.mp4:0.5163:11.15
toma/first/iphone/p3_df.mp4:0.3348:10.68
toma/first/iphone/p1_df.mp4:0.5761:12.67
toma/first/iphone/p4_df.mp4:0.5012:11.98
toma/first/iphone/p6_df.mp4:0.7193:12.23
toma/first/iphone/p2_df.mp4:0.6231:12.57
toma/first/webcam/p5_df.mp4:0.2035:11.77
toma/first/webcam/p3_df.mp4:0.2960:10.46
toma/first/webcam/p1_df.mp4:0.1720:11.29
toma/first/webcam/p4_df.mp4:0.3921:11.95
toma/first/webcam/p6_df.mp4:0.2847:11.43
toma/first/webcam/p2_df.mp4:0.1102:12.15
lisa/first/canon/p5_df.mp4:0.1997:8.64
lisa/first/canon/p3_df.mp4:0.0703:8.65
lisa/first/canon/p1_df.mp4:0.1085:9.20
lisa/first/canon/p4_df.mp4:0.3738:9.81
lisa/first/canon/p6_df.mp4:0.2669:9.99
lisa/first/canon/p2_df.mp4:0.2532:10.09
lisa/first/googlepixel/p5_df.mp4:0.2789:9.74
lisa/first/googlepixel/p3_df.mp4:0.4390:8.50
lisa/first/googlepixel/p1_df.mp4:0.1850:9.18
lisa/first/googlepixel/p4_df.mp4:0.7716:9.60
lisa/first/googlepixel/p6_df.mp4:0.2160:9.93
lisa/first/googlepixel/p2_df.mp4:0.5185:9.12
lisa/first/iphone/p5_df.mp4:0.2516:8.31
lisa/first/iphone/p3_df.mp4:0.2500:9.05
lisa/first/iphone/p1_df.mp4:0.2279:9.90
lisa/first/iphone/p4_df.mp4:0.1290:9.91
lisa/first/iphone/p6_df.mp4:0.0599:10.86
lisa/first/iphone/p2_df.mp4:0.0628:10.35
lisa/first/webcam/p5_df.mp4:0.5036:10.48
lisa/first/webcam/p3_df.mp4:0.1292:10.22
lisa/first/webcam/p1_df.mp4:0.0694:10.75
lisa/first/webcam/p4_df.mp4:0.5087:10.94
lisa/first/webcam/p6_df.mp4:0.5007:10.84
lisa/first/webcam/p2_df.mp4:0.4961:10.65
honglin/first/canon/p5_df.mp4:0.2769:9.62
honglin/first/canon/p3_df.mp4:0.2067:9.39
honglin/first/canon/p1_df.mp4:0.3729:10.27
honglin/first/canon/p4_df.mp4:0.6463:10.04
honglin/first/canon/p6_df.mp4:0.3051:9.48
honglin/first/canon/p2_df.mp4:0.4901:8.76
honglin/first/googlepixel/p5_df.mp4:0.9095:10.09
honglin/first/googlepixel/p3_df.mp4:0.6049:8.62
honglin/first/googlepixel/p1_df.mp4:0.6462:9.71
honglin/first/googlepixel/p4_df.mp4:0.8020:10.99
honglin/first/googlepixel/p6_df.mp4:0.6758:10.80
honglin/first/googlepixel/p2_df.mp4:0.6459:9.39
honglin/first/iphone/p5_df.mp4:0.0922:8.89
honglin/first/iphone/p3_df.mp4:0.1155:8.75
honglin/first/iphone/p1_df.mp4:0.1733:8.73
honglin/first/iphone/p4_df.mp4:0.1400:10.48
honglin/first/iphone/p6_df.mp4:0.1037:10.52
honglin/first/iphone/p2_df.mp4:0.0703:9.38
honglin/first/webcam/p5_df.mp4:0.4916:9.51
honglin/first/webcam/p3_df.mp4:0.2946:8.32
honglin/first/webcam/p1_df.mp4:0.3517:10.77
honglin/first/webcam/p4_df.mp4:0.6397:11.23
honglin/first/webcam/p6_df.mp4:0.1387:10.84
honglin/first/webcam/p2_df.mp4:0.5758:10.33
qijia/first/canon/p5_df.mp4:0.0586:11.53
qijia/first/canon/p3_df.mp4:0.1046:11.32
qijia/first/canon/p1_df.mp4:0.0811:11.63
qijia/first/canon/p4_df.mp4:0.0995:12.28
qijia/first/canon/p6_df.mp4:0.0852:11.31
qijia/first/canon/p2_df.mp4:0.0835:11.62
qijia/first/googlepixel/p5_df.mp4:0.7640:11.35
qijia/first/googlepixel/p3_df.mp4:0.5422:10.70
qijia/first/googlepixel/p1_df.mp4:0.5280:11.65
qijia/first/googlepixel/p4_df.mp4:0.6041:12.38
qijia/first/googlepixel/p6_df.mp4:0.6567:11.24
qijia/first/googlepixel/p2_df.mp4:0.4955:10.84
qijia/first/iphone/p5_df.mp4:0.1465:10.86
qijia/first/iphone/p3_df.mp4:0.0328:10.99
qijia/first/iphone/p1_df.mp4:0.1591:12.26
qijia/first/iphone/p4_df.mp4:0.0481:12.05
qijia/first/iphone/p6_df.mp4:0.0243:11.55
qijia/first/iphone/p2_df.mp4:0.0748:11.69
qijia/first/webcam/p5_df.mp4:0.0464:12.54
qijia/first/webcam/p3_df.mp4:0.0437:11.20
qijia/first/webcam/p1_df.mp4:0.0740:10.99
qijia/first/webcam/p4_df.mp4:0.0945:11.73
qijia/first/webcam/p6_df.mp4:0.0620:10.93
qijia/first/webcam/p2_df.mp4:0.0544:9.33
kathryn/first/canon/p5_df.mp4:0.8041:10.88
kathryn/first/canon/p3_df.mp4:0.5663:10.76
kathryn/first/canon/p1_df.mp4:0.7756:11.06
kathryn/first/canon/p4_df.mp4:0.8848:11.10
kathryn/first/canon/p6_df.mp4:0.7589:11.03
kathryn/first/canon/p2_df.mp4:0.7906:10.54
kathryn/first/googlepixel/p5_df.mp4:0.8337:10.51
kathryn/first/googlepixel/p3_df.mp4:0.8305:9.70
kathryn/first/googlepixel/p1_df.mp4:0.7097:9.78
kathryn/first/googlepixel/p4_df.mp4:0.8332:9.26
kathryn/first/googlepixel/p6_df.mp4:0.8357:11.31
kathryn/first/googlepixel/p2_df.mp4:0.7627:10.64
kathryn/first/iphone/p5_df.mp4:0.6088:10.07
kathryn/first/iphone/p3_df.mp4:0.6885:10.01
kathryn/first/iphone/p1_df.mp4:0.2255:9.41
kathryn/first/iphone/p4_df.mp4:0.6095:9.28
kathryn/first/iphone/p6_df.mp4:0.6824:8.97
kathryn/first/iphone/p2_df.mp4:0.4170:9.36
kathryn/first/webcam/p5_df.mp4:0.3587:9.15
kathryn/first/webcam/p3_df.mp4:0.1503:8.50
kathryn/first/webcam/p1_df.mp4:0.1731:9.32
kathryn/first/webcam/p4_df.mp4:0.1408:9.56
kathryn/first/webcam/p6_df.mp4:0.5305:8.70
kathryn/first/webcam/p2_df.mp4:0.1189:9.91
colman/first/canon/p5_df.mp4:0.3976:9.10
colman/first/canon/p3_df.mp4:0.5746:8.71
colman/first/canon/p1_df.mp4:0.3809:9.34
colman/first/canon/p4_df.mp4:0.7361:9.67
colman/first/canon/p6_df.mp4:0.4683:9.85
colman/first/canon/p2_df.mp4:0.6983:9.14
colman/first/googlepixel/p5_df.mp4:0.0601:8.57
colman/first/googlepixel/p3_df.mp4:0.0510:9.24
colman/first/googlepixel/p1_df.mp4:0.1240:9.30
colman/first/googlepixel/p4_df.mp4:0.6213:9.74
colman/first/googlepixel/p6_df.mp4:0.0922:8.89
colman/first/googlepixel/p2_df.mp4:0.1101:9.90
colman/first/iphone/p5_df.mp4:0.4461:9.00
colman/first/iphone/p3_df.mp4:0.1655:8.27
colman/first/iphone/p1_df.mp4:0.7864:10.07
colman/first/iphone/p4_df.mp4:0.3523:9.59
colman/first/iphone/p6_df.mp4:0.5726:10.53
colman/first/iphone/p2_df.mp4:0.6284:8.91
colman/first/webcam/p5_df.mp4:0.2579:10.78
colman/first/webcam/p3_df.mp4:0.5521:10.03
colman/first/webcam/p1_df.mp4:0.6235:10.65
colman/first/webcam/p4_df.mp4:0.7822:11.40
colman/first/webcam/p6_df.mp4:0.4204:12.74
colman/first/webcam/p2_df.mp4:0.2847:11.76
rundi/first/canon/p5_df.mp4:0.7534:11.05
rundi/first/canon/p3_df.mp4:0.6556:10.87
rundi/first/canon/p1_df.mp4:0.7560:11.37
rundi/first/canon/p4_df.mp4:0.8142:12.06
rundi/first/canon/p6_df.mp4:0.8487:10.68
rundi/first/canon/p2_df.mp4:0.8368:11.16
rundi/first/googlepixel/p5_df.mp4:0.9299:10.02
rundi/first/googlepixel/p3_df.mp4:0.9460:9.81
rundi/first/googlepixel/p1_df.mp4:0.9256:10.74
rundi/first/googlepixel/p4_df.mp4:0.9539:10.35
rundi/first/googlepixel/p6_df.mp4:0.8949:9.07
rundi/first/googlepixel/p2_df.mp4:0.9587:10.77
rundi/first/iphone/p5_df.mp4:0.9097:10.19
rundi/first/iphone/p3_df.mp4:0.7422:9.36
rundi/first/iphone/p1_df.mp4:0.2031:8.93
rundi/first/iphone/p4_df.mp4:0.8489:9.23
rundi/first/iphone/p6_df.mp4:0.5900:9.09
rundi/first/iphone/p2_df.mp4:0.5059:10.14
rundi/first/webcam/p5_df.mp4:0.8305:8.96
rundi/first/webcam/p3_df.mp4:0.6754:10.29
rundi/first/webcam/p1_df.mp4:0.8018:9.74
rundi/first/webcam/p4_df.mp4:0.7751:9.88
rundi/first/webcam/p6_df.mp4:0.6631:11.89
rundi/first/webcam/p2_df.mp4:0.8026:9.65
phyllis/first/canon/p5_df.mp4:0.2480:10.71
phyllis/first/canon/p3_df.mp4:0.2531:10.13
phyllis/first/canon/p1_df.mp4:0.2305:10.95
phyllis/first/canon/p4_df.mp4:0.3521:11.85
phyllis/first/canon/p6_df.mp4:0.2715:11.03
phyllis/first/canon/p2_df.mp4:0.3318:10.55
phyllis/first/googlepixel/p5_df.mp4:0.4643:11.84
phyllis/first/googlepixel/p3_df.mp4:0.5163:10.75
phyllis/first/googlepixel/p1_df.mp4:0.5790:10.81
phyllis/first/googlepixel/p4_df.mp4:0.7522:11.27
phyllis/first/googlepixel/p6_df.mp4:0.4685:10.86
phyllis/first/googlepixel/p2_df.mp4:0.4126:10.70
phyllis/first/iphone/p5_df.mp4:0.6258:10.02
phyllis/first/iphone/p3_df.mp4:0.5369:10.20
phyllis/first/iphone/p1_df.mp4:0.8666:10.70
phyllis/first/iphone/p4_df.mp4:0.2300:11.03
phyllis/first/iphone/p6_df.mp4:0.2216:11.18
phyllis/first/iphone/p2_df.mp4:0.7277:10.31
phyllis/first/webcam/p5_df.mp4:0.6489:10.16
phyllis/first/webcam/p3_df.mp4:0.4768:10.74
phyllis/first/webcam/p1_df.mp4:0.1286:10.67
phyllis/first/webcam/p4_df.mp4:0.7256:11.74
phyllis/first/webcam/p6_df.mp4:0.3701:10.54
phyllis/first/webcam/p2_df.mp4:0.4847:10.46
ruoshi/first/canon/p5_df.mp4:0.5829:11.03
ruoshi/first/canon/p3_df.mp4:0.5060:10.12
ruoshi/first/canon/p1_df.mp4:0.4630:10.81
ruoshi/first/canon/p4_df.mp4:0.7373:10.22
ruoshi/first/canon/p6_df.mp4:0.0948:9.28
ruoshi/first/canon/p2_df.mp4:0.7162:10.18
ruoshi/first/googlepixel/p5_df.mp4:0.7548:8.03
ruoshi/first/googlepixel/p3_df.mp4:0.8575:8.50
ruoshi/first/googlepixel/p1_df.mp4:0.8326:8.75
ruoshi/first/googlepixel/p4_df.mp4:0.9097:10.00
ruoshi/first/googlepixel/p6_df.mp4:0.3771:9.61
ruoshi/first/googlepixel/p2_df.mp4:0.9334:9.71
ruoshi/first/iphone/p5_df.mp4:0.6386:8.42
ruoshi/first/iphone/p3_df.mp4:0.6164:8.49
ruoshi/first/iphone/p1_df.mp4:0.7770:9.13
ruoshi/first/iphone/p4_df.mp4:0.6629:10.73
ruoshi/first/iphone/p6_df.mp4:0.0837:9.75
ruoshi/first/iphone/p2_df.mp4:0.7062:9.72
ruoshi/first/webcam/p5_df.mp4:0.5112:8.51
ruoshi/first/webcam/p3_df.mp4:0.7569:8.66
ruoshi/first/webcam/p1_df.mp4:0.7341:10.19
ruoshi/first/webcam/p4_df.mp4:0.8822:9.56
ruoshi/first/webcam/p6_df.mp4:0.2642:10.77
ruoshi/first/webcam/p2_df.mp4:0.7151:9.81
tao/first/canon/p5_df.mp4:0.5541:10.78
tao/first/canon/p3_df.mp4:0.7742:10.40
tao/first/canon/p1_df.mp4:0.5542:11.00
tao/first/canon/p4_df.mp4:0.4043:11.01
tao/first/canon/p6_df.mp4:0.7369:10.70
tao/first/canon/p2_df.mp4:0.6577:11.22
tao/first/googlepixel/p5_df.mp4:0.7086:11.42
tao/first/googlepixel/p3_df.mp4:0.8150:11.07
tao/first/googlepixel/p1_df.mp4:0.8951:11.54
tao/first/googlepixel/p4_df.mp4:0.9236:10.31
tao/first/googlepixel/p6_df.mp4:0.7738:11.23
tao/first/googlepixel/p2_df.mp4:0.8851:11.60
tao/first/iphone/p5_df.mp4:0.1093:10.39
tao/first/iphone/p3_df.mp4:0.1267:10.35
tao/first/iphone/p1_df.mp4:0.0544:10.53
tao/first/iphone/p4_df.mp4:0.1998:10.61
tao/first/iphone/p6_df.mp4:0.0445:10.64
tao/first/iphone/p2_df.mp4:0.1107:9.46
tao/first/webcam/p5_df.mp4:0.5635:9.68
tao/first/webcam/p3_df.mp4:0.4385:9.08
tao/first/webcam/p1_df.mp4:0.2885:8.97
tao/first/webcam/p4_df.mp4:0.7358:8.92
tao/first/webcam/p6_df.mp4:0.4033:11.20
tao/first/webcam/p2_df.mp4:0.2747:9.38
saeyoung/first/canon/p5_df.mp4:0.4813:10.35
saeyoung/first/canon/p3_df.mp4:0.3262:8.94
saeyoung/first/canon/p1_df.mp4:0.3725:10.24
saeyoung/first/canon/p4_df.mp4:0.4966:10.86
saeyoung/first/canon/p6_df.mp4:0.3592:9.97
saeyoung/first/canon/p2_df.mp4:0.5305:8.95
saeyoung/first/googlepixel/p5_df.mp4:0.7874:10.40
saeyoung/first/googlepixel/p3_df.mp4:0.4491:8.86
saeyoung/first/googlepixel/p1_df.mp4:0.6961:10.24
saeyoung/first/googlepixel/p4_df.mp4:0.9492:10.30
saeyoung/first/googlepixel/p6_df.mp4:0.6827:10.40
saeyoung/first/googlepixel/p2_df.mp4:0.8547:10.55
saeyoung/first/iphone/p5_df.mp4:0.3870:9.09
saeyoung/first/iphone/p3_df.mp4:0.8700:8.90
saeyoung/first/iphone/p1_df.mp4:0.2896:8.75
saeyoung/first/iphone/p4_df.mp4:0.8370:10.67
saeyoung/first/iphone/p6_df.mp4:0.5925:10.12
saeyoung/first/iphone/p2_df.mp4:0.8820:8.76
saeyoung/first/webcam/p5_df.mp4:0.6416:9.47
saeyoung/first/webcam/p3_df.mp4:0.6197:8.45
saeyoung/first/webcam/p1_df.mp4:0.6814:7.45
saeyoung/first/webcam/p4_df.mp4:0.6596:9.75
saeyoung/first/webcam/p6_df.mp4:0.5811:11.07
saeyoung/first/webcam/p2_df.mp4:0.6528:9.56
