hadleigh/talklip/canon/p5_df.mp4:0.6185:10.00
hadleigh/talklip/canon/p3_df.mp4:0.8163:10.89
hadleigh/talklip/canon/p1_df.mp4:0.2031:11.51
hadleigh/talklip/canon/p4_df.mp4:0.5213:10.14
hadleigh/talklip/canon/p6_df.mp4:0.7985:10.87
hadleigh/talklip/canon/p2_df.mp4:0.7935:10.22
hadleigh/talklip/googlepixel/p5_df.mp4:0.0184:9.49
hadleigh/talklip/googlepixel/p3_df.mp4:0.0243:9.78
hadleigh/talklip/googlepixel/p1_df.mp4:0.0355:10.67
hadleigh/talklip/googlepixel/p4_df.mp4:0.0255:9.49
hadleigh/talklip/googlepixel/p6_df.mp4:0.0175:9.99
hadleigh/talklip/googlepixel/p2_df.mp4:0.0575:10.71
hadleigh/talklip/iphone/p5_df.mp4:0.9530:9.45
hadleigh/talklip/iphone/p3_df.mp4:0.9734:10.25
hadleigh/talklip/iphone/p1_df.mp4:0.9589:10.53
hadleigh/talklip/iphone/p4_df.mp4:0.9520:9.63
hadleigh/talklip/iphone/p6_df.mp4:0.9585:10.11
hadleigh/talklip/iphone/p2_df.mp4:0.9536:9.42
hadleigh/talklip/webcam/p5_df.mp4:0.9399:8.27
hadleigh/talklip/webcam/p3_df.mp4:0.9461:8.84
hadleigh/talklip/webcam/p1_df.mp4:0.9680:8.90
hadleigh/talklip/webcam/p4_df.mp4:0.9581:8.43
hadleigh/talklip/webcam/p6_df.mp4:0.9463:9.82
hadleigh/talklip/webcam/p2_df.mp4:0.9236:10.58
kahlil/talklip/canon/p5_df.mp4:0.2644:9.49
kahlil/talklip/canon/p3_df.mp4:0.3514:10.02
kahlil/talklip/canon/p1_df.mp4:0.4337:10.59
kahlil/talklip/canon/p4_df.mp4:0.3579:9.57
kahlil/talklip/canon/p6_df.mp4:0.4738:10.55
kahlil/talklip/canon/p2_df.mp4:0.4662:10.83
kahlil/talklip/googlepixel/p5_df.mp4:0.5204:9.64
kahlil/talklip/googlepixel/p3_df.mp4:0.2756:10.40
kahlil/talklip/googlepixel/p1_df.mp4:0.5627:11.50
kahlil/talklip/googlepixel/p4_df.mp4:0.2061:10.24
kahlil/talklip/googlepixel/p6_df.mp4:0.1989:10.98
kahlil/talklip/googlepixel/p2_df.mp4:0.2327:10.61
kahlil/talklip/iphone/p5_df.mp4:0.7665:9.59
kahlil/talklip/iphone/p3_df.mp4:0.8656:10.28
kahlil/talklip/iphone/p1_df.mp4:0.7489:10.21
kahlil/talklip/iphone/p4_df.mp4:0.9415:10.43
kahlil/talklip/iphone/p6_df.mp4:0.9359:10.81
kahlil/talklip/iphone/p2_df.mp4:0.8408:10.57
kahlil/talklip/webcam/p5_df.mp4:0.5694:9.84
kahlil/talklip/webcam/p3_df.mp4:0.6211:10.48
kahlil/talklip/webcam/p1_df.mp4:0.7265:10.92
kahlil/talklip/webcam/p4_df.mp4:0.8252:9.74
kahlil/talklip/webcam/p6_df.mp4:0.9097:9.94
kahlil/talklip/webcam/p2_df.mp4:0.7706:10.25
yuval/talklip/canon/p5_df.mp4:0.3768:7.92
yuval/talklip/canon/p3_df.mp4:0.4731:8.87
yuval/talklip/canon/p1_df.mp4:0.7336:8.87
yuval/talklip/canon/p4_df.mp4:0.5083:8.04
yuval/talklip/canon/p6_df.mp4:0.7648:8.64
yuval/talklip/canon/p2_df.mp4:0.5877:8.59
yuval/talklip/googlepixel/p5_df.mp4:0.5356:8.36
yuval/talklip/googlepixel/p3_df.mp4:0.4541:8.85
yuval/talklip/googlepixel/p1_df.mp4:0.2221:8.46
yuval/talklip/googlepixel/p4_df.mp4:0.1983:7.66
yuval/talklip/googlepixel/p6_df.mp4:0.6353:8.40
yuval/talklip/googlepixel/p2_df.mp4:0.5433:8.26
yuval/talklip/iphone/p5_df.mp4:0.7691:8.15
yuval/talklip/iphone/p3_df.mp4:0.8762:8.58
yuval/talklip/iphone/p1_df.mp4:0.6114:9.45
yuval/talklip/iphone/p4_df.mp4:0.4318:7.38
yuval/talklip/iphone/p6_df.mp4:0.8211:9.62
yuval/talklip/iphone/p2_df.mp4:0.7690:9.13
yuval/talklip/webcam/p5_df.mp4:0.1201:8.09
yuval/talklip/webcam/p3_df.mp4:0.4713:8.29
yuval/talklip/webcam/p1_df.mp4:0.1653:9.26
yuval/talklip/webcam/p4_df.mp4:0.5220:7.55
yuval/talklip/webcam/p6_df.mp4:0.4631:8.19
yuval/talklip/webcam/p2_df.mp4:0.6622:8.11
dan/talklip/canon/p5_df.mp4:0.4507:7.92
dan/talklip/canon/p3_df.mp4:0.5615:8.92
dan/talklip/canon/p1_df.mp4:0.4674:10.49
dan/talklip/canon/p4_df.mp4:0.5866:10.03
dan/talklip/canon/p6_df.mp4:0.4629:10.43
dan/talklip/googlepixel/p5_df.mp4:0.8569:10.09
dan/talklip/googlepixel/p3_df.mp4:0.7453:10.30
dan/talklip/googlepixel/p1_df.mp4:0.8947:10.62
dan/talklip/googlepixel/p4_df.mp4:0.8245:9.56
dan/talklip/googlepixel/p6_df.mp4:0.8928:10.41
dan/talklip/googlepixel/p2_df.mp4:0.5588:10.37
dan/talklip/iphone/p5_df.mp4:0.6681:9.98
dan/talklip/iphone/p3_df.mp4:0.3092:10.44
dan/talklip/iphone/p1_df.mp4:0.8807:10.47
dan/talklip/iphone/p4_df.mp4:0.5222:9.76
dan/talklip/iphone/p6_df.mp4:0.5344:10.30
dan/talklip/iphone/p2_df.mp4:0.8826:10.76
dan/talklip/webcam/p5_df.mp4:0.7423:10.06
dan/talklip/webcam/p3_df.mp4:0.7415:9.58
dan/talklip/webcam/p1_df.mp4:0.6377:10.33
dan/talklip/webcam/p4_df.mp4:0.8758:9.84
dan/talklip/webcam/p6_df.mp4:0.8270:10.95
dan/talklip/webcam/p2_df.mp4:0.8119:10.20
naz/talklip/canon/p5_df.mp4:0.4248:10.11
naz/talklip/canon/p3_df.mp4:0.6843:11.43
naz/talklip/canon/p1_df.mp4:0.4728:11.42
naz/talklip/canon/p4_df.mp4:0.5464:9.82
naz/talklip/canon/p6_df.mp4:0.5403:10.38
naz/talklip/canon/p2_df.mp4:0.4036:10.59
naz/talklip/googlepixel/p5_df.mp4:0.8256:10.16
naz/talklip/googlepixel/p3_df.mp4:0.7852:10.20
naz/talklip/googlepixel/p1_df.mp4:0.9203:10.49
naz/talklip/googlepixel/p4_df.mp4:0.7726:9.68
naz/talklip/googlepixel/p6_df.mp4:0.7465:9.66
naz/talklip/googlepixel/p2_df.mp4:0.8945:9.49
naz/talklip/iphone/p5_df.mp4:0.8946:7.92
naz/talklip/iphone/p3_df.mp4:0.9605:8.23
naz/talklip/iphone/p1_df.mp4:0.7177:8.37
naz/talklip/iphone/p4_df.mp4:0.9431:8.62
naz/talklip/iphone/p6_df.mp4:0.9297:8.64
naz/talklip/iphone/p2_df.mp4:0.9650:8.92
xiaofeng/talklip/canon/p5_df.mp4:0.8258:10.04
xiaofeng/talklip/canon/p3_df.mp4:0.8767:10.98
xiaofeng/talklip/canon/p1_df.mp4:0.8922:11.29
xiaofeng/talklip/canon/p4_df.mp4:0.8309:9.79
xiaofeng/talklip/canon/p6_df.mp4:0.8490:10.47
xiaofeng/talklip/canon/p2_df.mp4:0.8984:10.79
xiaofeng/talklip/googlepixel/p5_df.mp4:0.8873:10.78
xiaofeng/talklip/googlepixel/p3_df.mp4:0.9235:10.41
xiaofeng/talklip/googlepixel/p1_df.mp4:0.8648:10.75
xiaofeng/talklip/googlepixel/p4_df.mp4:0.9128:9.65
xiaofeng/talklip/googlepixel/p6_df.mp4:0.8913:11.14
xiaofeng/talklip/googlepixel/p2_df.mp4:0.8983:11.21
xiaofeng/talklip/iphone/p5_df.mp4:0.9210:12.25
xiaofeng/talklip/iphone/p3_df.mp4:0.9060:10.17
xiaofeng/talklip/iphone/p1_df.mp4:0.9077:11.69
xiaofeng/talklip/iphone/p4_df.mp4:0.9242:10.79
xiaofeng/talklip/iphone/p6_df.mp4:0.9178:11.05
xiaofeng/talklip/iphone/p2_df.mp4:0.9213:11.20
xiaofeng/talklip/webcam/p5_df.mp4:0.8958:10.24
xiaofeng/talklip/webcam/p3_df.mp4:0.9116:10.81
xiaofeng/talklip/webcam/p1_df.mp4:0.8662:12.51
xiaofeng/talklip/webcam/p4_df.mp4:0.9472:9.90
xiaofeng/talklip/webcam/p6_df.mp4:0.8234:10.61
xiaofeng/talklip/webcam/p2_df.mp4:0.9086:10.68
abhinav/talklip/canon/p5_df.mp4:0.2397:11.94
abhinav/talklip/canon/p3_df.mp4:0.2211:12.61
abhinav/talklip/canon/p1_df.mp4:0.7936:12.12
abhinav/talklip/canon/p4_df.mp4:0.1017:11.33
abhinav/talklip/canon/p6_df.mp4:0.2694:11.85
abhinav/talklip/canon/p2_df.mp4:0.1746:12.30
abhinav/talklip/googlepixel/p5_df.mp4:0.0891:10.72
abhinav/talklip/googlepixel/p3_df.mp4:0.2723:11.03
abhinav/talklip/googlepixel/p1_df.mp4:0.6789:11.95
abhinav/talklip/googlepixel/p4_df.mp4:0.2067:10.67
abhinav/talklip/googlepixel/p6_df.mp4:0.9607:12.12
abhinav/talklip/googlepixel/p2_df.mp4:0.2294:12.51
abhinav/talklip/iphone/p5_df.mp4:0.9656:10.90
abhinav/talklip/iphone/p3_df.mp4:0.9333:10.37
abhinav/talklip/iphone/p1_df.mp4:0.9494:10.83
abhinav/talklip/iphone/p4_df.mp4:0.9410:10.74
abhinav/talklip/iphone/p2_df.mp4:0.9432:11.55
abhinav/talklip/webcam/p5_df.mp4:0.5133:10.84
abhinav/talklip/webcam/p3_df.mp4:0.5024:10.52
abhinav/talklip/webcam/p1_df.mp4:0.3000:11.71
abhinav/talklip/webcam/p4_df.mp4:0.4368:10.43
abhinav/talklip/webcam/p6_df.mp4:0.8385:11.33
abhinav/talklip/webcam/p2_df.mp4:0.3956:11.19
charlie/talklip/canon/p5_df.mp4:0.5284:11.50
charlie/talklip/canon/p3_df.mp4:0.7209:12.43
charlie/talklip/canon/p1_df.mp4:0.9266:12.07
charlie/talklip/canon/p4_df.mp4:0.5110:10.40
charlie/talklip/canon/p6_df.mp4:0.6795:12.24
charlie/talklip/canon/p2_df.mp4:0.5836:12.38
charlie/talklip/googlepixel/p5_df.mp4:0.6659:10.07
charlie/talklip/googlepixel/p3_df.mp4:0.9226:11.90
charlie/talklip/googlepixel/p4_df.mp4:0.3218:10.94
charlie/talklip/googlepixel/p6_df.mp4:0.2798:10.66
charlie/talklip/googlepixel/p2_df.mp4:0.6737:10.46
charlie/talklip/iphone/p5_df.mp4:0.6720:10.36
charlie/talklip/iphone/p3_df.mp4:0.9609:10.76
charlie/talklip/iphone/p1_df.mp4:0.4400:10.29
charlie/talklip/iphone/p4_df.mp4:0.9281:10.51
charlie/talklip/iphone/p6_df.mp4:0.9344:12.63
charlie/talklip/iphone/p2_df.mp4:0.9438:11.16
charlie/talklip/webcam/p5_df.mp4:0.8645:11.58
charlie/talklip/webcam/p3_df.mp4:0.9512:11.92
charlie/talklip/webcam/p1_df.mp4:0.9606:13.11
charlie/talklip/webcam/p4_df.mp4:0.8418:11.92
charlie/talklip/webcam/p6_df.mp4:0.9291:11.66
charlie/talklip/webcam/p2_df.mp4:0.9429:11.29
keylen/talklip/canon/p5_df.mp4:0.4055:10.34
keylen/talklip/canon/p3_df.mp4:0.5808:10.66
keylen/talklip/canon/p1_df.mp4:0.4634:12.36
keylen/talklip/canon/p4_df.mp4:0.4721:11.04
keylen/talklip/canon/p6_df.mp4:0.3622:11.85
keylen/talklip/canon/p2_df.mp4:0.5350:11.17
keylen/talklip/googlepixel/p5_df.mp4:0.9477:10.05
keylen/talklip/googlepixel/p3_df.mp4:0.9673:10.94
keylen/talklip/googlepixel/p1_df.mp4:0.9609:12.15
keylen/talklip/googlepixel/p4_df.mp4:0.9613:10.14
keylen/talklip/googlepixel/p6_df.mp4:0.9576:11.49
keylen/talklip/googlepixel/p2_df.mp4:0.9662:12.96
keylen/talklip/iphone/p5_df.mp4:0.9684:11.88
keylen/talklip/iphone/p3_df.mp4:0.9397:13.96
keylen/talklip/iphone/p1_df.mp4:0.9126:13.76
keylen/talklip/iphone/p4_df.mp4:0.9489:12.03
keylen/talklip/iphone/p6_df.mp4:0.9589:11.93
keylen/talklip/iphone/p2_df.mp4:0.9576:13.07
keylen/talklip/webcam/p5_df.mp4:0.9554:10.92
keylen/talklip/webcam/p3_df.mp4:0.9462:11.01
keylen/talklip/webcam/p1_df.mp4:0.8991:12.44
keylen/talklip/webcam/p4_df.mp4:0.9315:13.50
keylen/talklip/webcam/p6_df.mp4:0.6076:11.93
keylen/talklip/webcam/p2_df.mp4:0.8960:13.18
toma/talklip/canon/p5_df.mp4:0.5413:12.85
toma/talklip/canon/p3_df.mp4:0.5493:11.14
toma/talklip/canon/p1_df.mp4:0.5963:12.12
toma/talklip/canon/p4_df.mp4:0.5591:11.42
toma/talklip/canon/p6_df.mp4:0.3117:11.76
toma/talklip/canon/p2_df.mp4:0.7050:14.05
toma/talklip/googlepixel/p5_df.mp4:0.5451:12.52
toma/talklip/googlepixel/p3_df.mp4:0.5521:12.09
toma/talklip/googlepixel/p1_df.mp4:0.8164:11.91
toma/talklip/googlepixel/p4_df.mp4:0.7902:12.06
toma/talklip/googlepixel/p6_df.mp4:0.7449:12.01
toma/talklip/googlepixel/p2_df.mp4:0.7762:12.03
toma/talklip/iphone/p5_df.mp4:0.9286:11.44
toma/talklip/iphone/p3_df.mp4:0.9232:10.61
toma/talklip/iphone/p1_df.mp4:0.9594:10.56
toma/talklip/iphone/p4_df.mp4:0.9612:11.35
toma/talklip/iphone/p6_df.mp4:0.8849:12.90
toma/talklip/iphone/p2_df.mp4:0.9441:12.58
toma/talklip/webcam/p5_df.mp4:0.5935:10.41
toma/talklip/webcam/p3_df.mp4:0.4230:10.18
toma/talklip/webcam/p1_df.mp4:0.5519:11.05
toma/talklip/webcam/p4_df.mp4:0.7593:9.70
toma/talklip/webcam/p6_df.mp4:0.8485:10.92
toma/talklip/webcam/p2_df.mp4:0.3930:10.48
lisa/talklip/canon/p5_df.mp4:0.8596:10.86
lisa/talklip/canon/p3_df.mp4:0.7614:11.06
lisa/talklip/canon/p1_df.mp4:0.7030:11.61
lisa/talklip/canon/p4_df.mp4:0.7882:10.79
lisa/talklip/canon/p6_df.mp4:0.7945:11.25
lisa/talklip/canon/p2_df.mp4:0.6464:10.29
lisa/talklip/googlepixel/p5_df.mp4:0.5311:11.27
lisa/talklip/googlepixel/p3_df.mp4:0.6024:11.13
lisa/talklip/googlepixel/p1_df.mp4:0.8316:10.93
lisa/talklip/googlepixel/p4_df.mp4:0.8310:11.80
lisa/talklip/googlepixel/p6_df.mp4:0.3824:12.00
lisa/talklip/googlepixel/p2_df.mp4:0.7714:11.71
lisa/talklip/iphone/p5_df.mp4:0.8961:10.38
lisa/talklip/iphone/p3_df.mp4:0.8952:10.57
lisa/talklip/iphone/p1_df.mp4:0.9100:11.71
lisa/talklip/iphone/p4_df.mp4:0.8771:10.79
lisa/talklip/iphone/p6_df.mp4:0.8564:11.43
lisa/talklip/iphone/p2_df.mp4:0.8424:11.22
lisa/talklip/webcam/p5_df.mp4:0.9775:9.23
lisa/talklip/webcam/p3_df.mp4:0.9700:9.52
lisa/talklip/webcam/p1_df.mp4:0.9196:9.62
lisa/talklip/webcam/p4_df.mp4:0.9458:8.14
lisa/talklip/webcam/p6_df.mp4:0.9566:8.14
lisa/talklip/webcam/p2_df.mp4:0.9784:8.60
honglin/talklip/canon/p5_df.mp4:0.2292:8.71
honglin/talklip/canon/p3_df.mp4:0.1634:9.89
honglin/talklip/canon/p1_df.mp4:0.4920:9.45
honglin/talklip/canon/p4_df.mp4:0.3250:7.72
honglin/talklip/canon/p6_df.mp4:0.4747:8.15
honglin/talklip/canon/p2_df.mp4:0.3944:8.41
honglin/talklip/googlepixel/p5_df.mp4:0.9161:7.86
honglin/talklip/googlepixel/p3_df.mp4:0.7209:8.69
honglin/talklip/googlepixel/p1_df.mp4:0.8135:10.31
honglin/talklip/googlepixel/p4_df.mp4:0.8103:9.60
honglin/talklip/googlepixel/p6_df.mp4:0.8297:9.98
honglin/talklip/googlepixel/p2_df.mp4:0.7140:9.93
honglin/talklip/iphone/p5_df.mp4:0.7036:9.24
honglin/talklip/iphone/p3_df.mp4:0.8997:9.45
honglin/talklip/iphone/p1_df.mp4:0.8020:10.27
honglin/talklip/iphone/p4_df.mp4:0.8985:9.43
honglin/talklip/iphone/p6_df.mp4:0.8641:9.30
honglin/talklip/iphone/p2_df.mp4:0.8188:9.89
honglin/talklip/webcam/p5_df.mp4:0.7840:8.43
honglin/talklip/webcam/p3_df.mp4:0.6106:9.38
honglin/talklip/webcam/p1_df.mp4:0.5535:9.14
honglin/talklip/webcam/p4_df.mp4:0.7353:7.55
honglin/talklip/webcam/p6_df.mp4:0.8164:8.21
honglin/talklip/webcam/p2_df.mp4:0.8011:8.12
qijia/talklip/canon/p5_df.mp4:0.1270:9.79
qijia/talklip/canon/p3_df.mp4:0.2633:10.37
qijia/talklip/canon/p1_df.mp4:0.3506:10.97
qijia/talklip/canon/p4_df.mp4:0.0755:9.95
qijia/talklip/canon/p6_df.mp4:0.1920:10.22
qijia/talklip/canon/p2_df.mp4:0.0583:10.43
qijia/talklip/googlepixel/p5_df.mp4:0.5803:9.74
qijia/talklip/googlepixel/p3_df.mp4:0.6410:10.09
qijia/talklip/googlepixel/p1_df.mp4:0.7159:10.79
qijia/talklip/googlepixel/p4_df.mp4:0.8364:9.72
qijia/talklip/googlepixel/p6_df.mp4:0.8381:10.78
qijia/talklip/googlepixel/p2_df.mp4:0.8223:10.57
qijia/talklip/iphone/p5_df.mp4:0.3439:10.19
qijia/talklip/iphone/p3_df.mp4:0.5654:10.60
qijia/talklip/iphone/p1_df.mp4:0.8728:10.72
qijia/talklip/iphone/p4_df.mp4:0.5263:9.89
qijia/talklip/iphone/p6_df.mp4:0.2280:10.57
qijia/talklip/iphone/p2_df.mp4:0.4856:10.57
qijia/talklip/webcam/p5_df.mp4:0.3018:9.43
qijia/talklip/webcam/p3_df.mp4:0.6897:10.05
qijia/talklip/webcam/p1_df.mp4:0.6536:10.28
qijia/talklip/webcam/p4_df.mp4:0.4741:9.14
qijia/talklip/webcam/p6_df.mp4:0.4080:10.21
qijia/talklip/webcam/p2_df.mp4:0.4345:10.46
kathryn/talklip/canon/p5_df.mp4:0.9202:10.23
kathryn/talklip/canon/p3_df.mp4:0.9261:10.53
kathryn/talklip/canon/p1_df.mp4:0.9317:10.84
kathryn/talklip/canon/p4_df.mp4:0.9563:9.77
kathryn/talklip/canon/p6_df.mp4:0.9487:10.42
kathryn/talklip/canon/p2_df.mp4:0.9246:10.54
kathryn/talklip/googlepixel/p5_df.mp4:0.8902:9.38
kathryn/talklip/googlepixel/p3_df.mp4:0.8656:10.03
kathryn/talklip/googlepixel/p1_df.mp4:0.8395:10.56
kathryn/talklip/googlepixel/p4_df.mp4:0.8717:9.66
kathryn/talklip/googlepixel/p6_df.mp4:0.8939:10.55
kathryn/talklip/iphone/p5_df.mp4:0.9141:9.60
kathryn/talklip/iphone/p3_df.mp4:0.9140:9.76
kathryn/talklip/iphone/p1_df.mp4:0.9310:10.05
kathryn/talklip/iphone/p4_df.mp4:0.9401:9.37
kathryn/talklip/iphone/p6_df.mp4:0.9413:9.83
kathryn/talklip/iphone/p2_df.mp4:0.9166:10.15
kathryn/talklip/webcam/p5_df.mp4:0.9401:9.46
kathryn/talklip/webcam/p3_df.mp4:0.9030:9.73
kathryn/talklip/webcam/p1_df.mp4:0.8859:10.20
kathryn/talklip/webcam/p4_df.mp4:0.8036:9.35
kathryn/talklip/webcam/p6_df.mp4:0.9492:9.67
kathryn/talklip/webcam/p2_df.mp4:0.8538:10.14
colman/talklip/canon/p5_df.mp4:0.9050:8.95
colman/talklip/canon/p3_df.mp4:0.8869:8.76
colman/talklip/canon/p1_df.mp4:0.9503:9.29
colman/talklip/canon/p4_df.mp4:0.7998:7.83
colman/talklip/canon/p6_df.mp4:0.8980:9.14
colman/talklip/canon/p2_df.mp4:0.8880:9.88
colman/talklip/googlepixel/p5_df.mp4:0.2206:8.50
colman/talklip/googlepixel/p3_df.mp4:0.0240:8.89
colman/talklip/googlepixel/p1_df.mp4:0.0649:8.80
colman/talklip/googlepixel/p4_df.mp4:0.0777:7.61
colman/talklip/googlepixel/p6_df.mp4:0.0454:9.07
colman/talklip/googlepixel/p2_df.mp4:0.2088:8.92
colman/talklip/iphone/p5_df.mp4:0.9649:7.94
colman/talklip/iphone/p3_df.mp4:0.9427:8.85
colman/talklip/iphone/p1_df.mp4:0.9413:8.94
colman/talklip/iphone/p4_df.mp4:0.9533:8.30
colman/talklip/iphone/p6_df.mp4:0.9551:8.97
colman/talklip/iphone/p2_df.mp4:0.9514:8.52
colman/talklip/webcam/p5_df.mp4:0.9512:8.49
colman/talklip/webcam/p3_df.mp4:0.9640:8.82
colman/talklip/webcam/p1_df.mp4:0.9485:8.54
colman/talklip/webcam/p4_df.mp4:0.9544:8.30
colman/talklip/webcam/p6_df.mp4:0.9350:9.09
colman/talklip/webcam/p2_df.mp4:0.9377:8.93
rundi/talklip/canon/p5_df.mp4:0.8976:9.95
rundi/talklip/canon/p3_df.mp4:0.9238:10.08
rundi/talklip/canon/p1_df.mp4:0.8590:10.67
rundi/talklip/canon/p4_df.mp4:0.9142:9.81
rundi/talklip/canon/p6_df.mp4:0.8809:10.25
rundi/talklip/canon/p2_df.mp4:0.8969:11.39
rundi/talklip/googlepixel/p5_df.mp4:0.9589:10.11
rundi/talklip/googlepixel/p3_df.mp4:0.9469:10.35
rundi/talklip/googlepixel/p1_df.mp4:0.9220:10.77
rundi/talklip/googlepixel/p4_df.mp4:0.9220:9.98
rundi/talklip/googlepixel/p6_df.mp4:0.9325:10.50
rundi/talklip/googlepixel/p2_df.mp4:0.9628:11.18
rundi/talklip/iphone/p5_df.mp4:0.9606:9.93
rundi/talklip/iphone/p3_df.mp4:0.9707:9.97
rundi/talklip/iphone/p1_df.mp4:0.9470:10.57
rundi/talklip/iphone/p4_df.mp4:0.9680:9.52
rundi/talklip/iphone/p6_df.mp4:0.9472:3.89
rundi/talklip/iphone/p2_df.mp4:0.9480:10.48
rundi/talklip/webcam/p5_df.mp4:0.9502:10.03
rundi/talklip/webcam/p3_df.mp4:0.9649:10.37
rundi/talklip/webcam/p1_df.mp4:0.9218:10.58
rundi/talklip/webcam/p4_df.mp4:0.9556:9.93
rundi/talklip/webcam/p6_df.mp4:0.9553:10.64
rundi/talklip/webcam/p2_df.mp4:0.8907:10.42
phyllis/talklip/canon/p5_df.mp4:0.7091:7.77
phyllis/talklip/canon/p3_df.mp4:0.5432:8.27
phyllis/talklip/canon/p1_df.mp4:0.8512:8.52
phyllis/talklip/canon/p4_df.mp4:0.6498:8.30
phyllis/talklip/canon/p6_df.mp4:0.8869:9.60
phyllis/talklip/canon/p2_df.mp4:0.8408:9.79
phyllis/talklip/googlepixel/p5_df.mp4:0.9094:8.79
phyllis/talklip/googlepixel/p3_df.mp4:0.8595:8.63
phyllis/talklip/googlepixel/p1_df.mp4:0.8079:10.36
phyllis/talklip/googlepixel/p4_df.mp4:0.9095:9.38
phyllis/talklip/googlepixel/p6_df.mp4:0.8812:10.13
phyllis/talklip/googlepixel/p2_df.mp4:0.8856:10.21
phyllis/talklip/iphone/p5_df.mp4:0.9378:9.11
phyllis/talklip/iphone/p3_df.mp4:0.8913:9.27
phyllis/talklip/iphone/p1_df.mp4:0.8182:10.23
phyllis/talklip/iphone/p4_df.mp4:0.4765:9.45
phyllis/talklip/iphone/p6_df.mp4:0.8767:9.84
phyllis/talklip/iphone/p2_df.mp4:0.9383:10.16
phyllis/talklip/webcam/p5_df.mp4:0.8070:8.52
phyllis/talklip/webcam/p3_df.mp4:0.9267:9.81
phyllis/talklip/webcam/p1_df.mp4:0.8872:9.93
phyllis/talklip/webcam/p4_df.mp4:0.9145:9.05
phyllis/talklip/webcam/p6_df.mp4:0.8959:9.98
phyllis/talklip/webcam/p2_df.mp4:0.8960:10.20
ruoshi/talklip/canon/p5_df.mp4:0.8601:9.88
ruoshi/talklip/canon/p3_df.mp4:0.8887:10.01
ruoshi/talklip/canon/p1_df.mp4:0.9026:10.29
ruoshi/talklip/canon/p4_df.mp4:0.8651:8.09
ruoshi/talklip/canon/p6_df.mp4:0.6552:9.55
ruoshi/talklip/canon/p2_df.mp4:0.9093:8.82
ruoshi/talklip/googlepixel/p5_df.mp4:0.8614:8.00
ruoshi/talklip/googlepixel/p3_df.mp4:0.6259:8.15
ruoshi/talklip/googlepixel/p1_df.mp4:0.9666:9.52
ruoshi/talklip/googlepixel/p4_df.mp4:0.7916:7.78
ruoshi/talklip/googlepixel/p6_df.mp4:0.2592:8.24
ruoshi/talklip/googlepixel/p2_df.mp4:0.9523:9.81
ruoshi/talklip/iphone/p5_df.mp4:0.9635:9.24
ruoshi/talklip/iphone/p3_df.mp4:0.9694:10.10
ruoshi/talklip/iphone/p1_df.mp4:0.9474:10.19
ruoshi/talklip/iphone/p4_df.mp4:0.9399:9.43
ruoshi/talklip/iphone/p6_df.mp4:0.8850:9.98
ruoshi/talklip/iphone/p2_df.mp4:0.9692:10.35
ruoshi/talklip/webcam/p5_df.mp4:0.9726:9.26
ruoshi/talklip/webcam/p3_df.mp4:0.9321:9.84
ruoshi/talklip/webcam/p1_df.mp4:0.9423:9.93
ruoshi/talklip/webcam/p4_df.mp4:0.9323:8.91
ruoshi/talklip/webcam/p6_df.mp4:0.7108:9.72
ruoshi/talklip/webcam/p2_df.mp4:0.9707:9.44
tao/talklip/canon/p5_df.mp4:0.6166:10.33
tao/talklip/canon/p3_df.mp4:0.8516:10.27
tao/talklip/canon/p1_df.mp4:0.9001:10.69
tao/talklip/canon/p4_df.mp4:0.8221:9.94
tao/talklip/canon/p6_df.mp4:0.8626:10.17
tao/talklip/canon/p2_df.mp4:0.1454:10.73
tao/talklip/googlepixel/p5_df.mp4:0.8331:9.72
tao/talklip/googlepixel/p3_df.mp4:0.9243:10.08
tao/talklip/googlepixel/p1_df.mp4:0.9480:10.71
tao/talklip/googlepixel/p4_df.mp4:0.9174:9.45
tao/talklip/googlepixel/p6_df.mp4:0.8681:10.49
tao/talklip/googlepixel/p2_df.mp4:0.9131:10.71
tao/talklip/iphone/p5_df.mp4:0.9490:9.49
tao/talklip/iphone/p3_df.mp4:0.8706:9.80
tao/talklip/iphone/p1_df.mp4:0.9281:10.41
tao/talklip/iphone/p4_df.mp4:0.8448:9.69
tao/talklip/iphone/p6_df.mp4:0.7721:10.08
tao/talklip/iphone/p2_df.mp4:0.8591:10.29
tao/talklip/webcam/p5_df.mp4:0.7568:9.66
tao/talklip/webcam/p3_df.mp4:0.8291:10.28
tao/talklip/webcam/p1_df.mp4:0.9145:10.43
tao/talklip/webcam/p4_df.mp4:0.9134:9.63
tao/talklip/webcam/p6_df.mp4:0.8861:10.24
tao/talklip/webcam/p2_df.mp4:0.8601:10.24
saeyoung/talklip/canon/p5_df.mp4:0.6559:7.75
saeyoung/talklip/canon/p3_df.mp4:0.5387:8.16
saeyoung/talklip/canon/p1_df.mp4:0.3716:9.23
saeyoung/talklip/canon/p4_df.mp4:0.7322:8.75
saeyoung/talklip/canon/p6_df.mp4:0.4647:9.40
saeyoung/talklip/googlepixel/p5_df.mp4:0.8444:7.57
saeyoung/talklip/googlepixel/p3_df.mp4:0.8080:8.48
saeyoung/talklip/googlepixel/p1_df.mp4:0.8438:9.58
saeyoung/talklip/googlepixel/p4_df.mp4:0.9395:8.14
saeyoung/talklip/googlepixel/p6_df.mp4:0.8630:8.85
saeyoung/talklip/googlepixel/p2_df.mp4:0.9077:8.55
saeyoung/talklip/iphone/p5_df.mp4:0.9143:8.11
saeyoung/talklip/iphone/p3_df.mp4:0.9434:8.93
saeyoung/talklip/iphone/p1_df.mp4:0.7933:10.01
saeyoung/talklip/iphone/p4_df.mp4:0.9440:8.33
saeyoung/talklip/iphone/p6_df.mp4:0.8951:9.92
saeyoung/talklip/iphone/p2_df.mp4:0.9312:9.95
saeyoung/talklip/webcam/p5_df.mp4:0.7153:9.37
saeyoung/talklip/webcam/p3_df.mp4:0.8259:9.21
saeyoung/talklip/webcam/p1_df.mp4:0.9415:9.94
saeyoung/talklip/webcam/p4_df.mp4:0.4808:8.77
saeyoung/talklip/webcam/p6_df.mp4:0.8406:9.54
saeyoung/talklip/webcam/p2_df.mp4:0.7062:9.32
