hadleigh/faceswap/canon/p5_df.mp4:0.4639:8.32
hadleigh/faceswap/canon/p3_df.mp4:0.1312:8.94
hadleigh/faceswap/canon/p1_df.mp4:0.2671:9.31
hadleigh/faceswap/canon/p4_df.mp4:0.5903:9.22
hadleigh/faceswap/canon/p6_df.mp4:0.5154:9.41
hadleigh/faceswap/canon/p2_df.mp4:0.4757:9.42
hadleigh/faceswap/googlepixel/p5_df.mp4:0.0195:8.89
hadleigh/faceswap/googlepixel/p3_df.mp4:0.0571:9.72
hadleigh/faceswap/googlepixel/p1_df.mp4:0.0314:9.67
hadleigh/faceswap/googlepixel/p4_df.mp4:0.0192:10.02
hadleigh/faceswap/googlepixel/p6_df.mp4:0.0254:9.85
hadleigh/faceswap/googlepixel/p2_df.mp4:0.0107:8.97
hadleigh/faceswap/iphone/p5_df.mp4:0.9753:8.79
hadleigh/faceswap/iphone/p3_df.mp4:0.9197:9.09
hadleigh/faceswap/iphone/p1_df.mp4:0.8495:10.03
hadleigh/faceswap/iphone/p4_df.mp4:0.9573:8.69
hadleigh/faceswap/iphone/p6_df.mp4:0.9755:8.54
hadleigh/faceswap/iphone/p2_df.mp4:0.9563:12.77
hadleigh/faceswap/webcam/p5_df.mp4:0.8571:7.78
hadleigh/faceswap/webcam/p3_df.mp4:0.9332:8.73
hadleigh/faceswap/webcam/p1_df.mp4:0.8985:9.34
hadleigh/faceswap/webcam/p4_df.mp4:0.8245:9.29
hadleigh/faceswap/webcam/p6_df.mp4:0.9536:9.22
hadleigh/faceswap/webcam/p2_df.mp4:0.9303:10.01
kahlil/faceswap/canon/p5_df.mp4:0.3734:10.07
kahlil/faceswap/canon/p3_df.mp4:0.1772:10.24
kahlil/faceswap/canon/p1_df.mp4:0.2994:10.90
kahlil/faceswap/canon/p4_df.mp4:0.2962:10.41
kahlil/faceswap/canon/p6_df.mp4:0.2347:10.04
kahlil/faceswap/canon/p2_df.mp4:0.2820:10.74
kahlil/faceswap/googlepixel/p5_df.mp4:0.1355:10.62
kahlil/faceswap/googlepixel/p3_df.mp4:0.0466:9.81
kahlil/faceswap/googlepixel/p1_df.mp4:0.1002:10.25
kahlil/faceswap/googlepixel/p4_df.mp4:0.2182:9.15
kahlil/faceswap/googlepixel/p6_df.mp4:0.0916:9.31
kahlil/faceswap/googlepixel/p2_df.mp4:0.3675:10.00
kahlil/faceswap/iphone/p5_df.mp4:0.4222:9.60
kahlil/faceswap/iphone/p3_df.mp4:0.1626:9.66
kahlil/faceswap/iphone/p1_df.mp4:0.7287:9.45
kahlil/faceswap/iphone/p4_df.mp4:0.1462:8.86
kahlil/faceswap/iphone/p6_df.mp4:0.6730:8.78
kahlil/faceswap/iphone/p2_df.mp4:0.1160:10.32
kahlil/faceswap/webcam/p5_df.mp4:0.6373:13.09
kahlil/faceswap/webcam/p3_df.mp4:0.7221:8.76
kahlil/faceswap/webcam/p1_df.mp4:0.8273:9.30
kahlil/faceswap/webcam/p4_df.mp4:0.8172:8.57
kahlil/faceswap/webcam/p6_df.mp4:0.8458:9.64
kahlil/faceswap/webcam/p2_df.mp4:0.6390:9.76
yuval/faceswap/canon/p5_df.mp4:0.0760:10.40
yuval/faceswap/canon/p3_df.mp4:0.1815:11.17
yuval/faceswap/canon/p1_df.mp4:0.0852:13.02
yuval/faceswap/canon/p4_df.mp4:0.0239:11.75
yuval/faceswap/canon/p6_df.mp4:0.0442:12.02
yuval/faceswap/canon/p2_df.mp4:0.0589:11.24
yuval/faceswap/googlepixel/p5_df.mp4:0.0171:11.26
yuval/faceswap/googlepixel/p3_df.mp4:0.0164:10.25
yuval/faceswap/googlepixel/p1_df.mp4:0.0245:12.86
yuval/faceswap/googlepixel/p4_df.mp4:0.0375:12.27
yuval/faceswap/googlepixel/p6_df.mp4:0.0158:10.42
yuval/faceswap/googlepixel/p2_df.mp4:0.0256:11.21
yuval/faceswap/iphone/p5_df.mp4:0.1420:11.66
yuval/faceswap/iphone/p3_df.mp4:0.0295:9.45
yuval/faceswap/iphone/p1_df.mp4:0.3203:11.19
yuval/faceswap/iphone/p4_df.mp4:0.0271:10.25
yuval/faceswap/iphone/p6_df.mp4:0.0833:15.05
yuval/faceswap/iphone/p2_df.mp4:0.0967:12.18
yuval/faceswap/webcam/p5_df.mp4:0.1069:19.22
yuval/faceswap/webcam/p3_df.mp4:0.1318:27.34
yuval/faceswap/webcam/p1_df.mp4:0.1078:14.71
yuval/faceswap/webcam/p4_df.mp4:0.7057:26.49
yuval/faceswap/webcam/p6_df.mp4:0.1118:25.88
yuval/faceswap/webcam/p2_df.mp4:0.0973:21.07
dan/faceswap/canon/p5_df.mp4:0.4077:10.50
dan/faceswap/canon/p3_df.mp4:0.2944:10.85
dan/faceswap/canon/p1_df.mp4:0.2611:11.42
dan/faceswap/canon/p4_df.mp4:0.1806:12.33
dan/faceswap/canon/p6_df.mp4:0.1169:11.62
dan/faceswap/canon/p2_df.mp4:0.2852:11.66
dan/faceswap/googlepixel/p5_df.mp4:0.8429:11.10
dan/faceswap/googlepixel/p3_df.mp4:0.4562:10.61
dan/faceswap/googlepixel/p1_df.mp4:0.7891:11.28
dan/faceswap/googlepixel/p4_df.mp4:0.3936:10.40
dan/faceswap/googlepixel/p6_df.mp4:0.3171:12.83
dan/faceswap/googlepixel/p2_df.mp4:0.7995:11.15
dan/faceswap/iphone/p5_df.mp4:0.7606:10.84
dan/faceswap/iphone/p3_df.mp4:0.8100:10.60
dan/faceswap/iphone/p1_df.mp4:0.7257:10.78
dan/faceswap/iphone/p4_df.mp4:0.6760:11.39
dan/faceswap/iphone/p6_df.mp4:0.8462:11.19
dan/faceswap/iphone/p2_df.mp4:0.7929:11.67
dan/faceswap/webcam/p5_df.mp4:0.9461:11.24
dan/faceswap/webcam/p3_df.mp4:0.8494:11.07
dan/faceswap/webcam/p1_df.mp4:0.8726:11.33
dan/faceswap/webcam/p4_df.mp4:0.8766:10.96
dan/faceswap/webcam/p6_df.mp4:0.8516:10.76
dan/faceswap/webcam/p2_df.mp4:0.9195:11.07
naz/faceswap/canon/p5_df.mp4:0.3004:10.60
naz/faceswap/canon/p3_df.mp4:0.3972:10.52
naz/faceswap/canon/p1_df.mp4:0.3027:11.10
naz/faceswap/canon/p4_df.mp4:0.3968:11.22
naz/faceswap/canon/p6_df.mp4:0.1868:10.77
naz/faceswap/canon/p2_df.mp4:0.2436:11.30
naz/faceswap/googlepixel/p5_df.mp4:0.6355:10.64
naz/faceswap/googlepixel/p3_df.mp4:0.8589:10.76
naz/faceswap/googlepixel/p1_df.mp4:0.3451:11.09
naz/faceswap/googlepixel/p4_df.mp4:0.5848:11.15
naz/faceswap/googlepixel/p6_df.mp4:0.6714:11.65
naz/faceswap/googlepixel/p2_df.mp4:0.1495:11.04
naz/faceswap/iphone/p5_df.mp4:0.8717:10.06
naz/faceswap/iphone/p3_df.mp4:0.9135:10.52
naz/faceswap/iphone/p1_df.mp4:0.8056:11.00
naz/faceswap/iphone/p4_df.mp4:0.8232:10.71
naz/faceswap/iphone/p6_df.mp4:0.8338:10.44
naz/faceswap/iphone/p2_df.mp4:0.9062:11.19
xiaofeng/faceswap/canon/p5_df.mp4:0.6539:11.49
xiaofeng/faceswap/canon/p3_df.mp4:0.8731:11.64
xiaofeng/faceswap/canon/p1_df.mp4:0.4745:13.11
xiaofeng/faceswap/canon/p4_df.mp4:0.6588:13.59
xiaofeng/faceswap/canon/p6_df.mp4:0.8467:11.96
xiaofeng/faceswap/canon/p2_df.mp4:0.4915:12.12
xiaofeng/faceswap/googlepixel/p5_df.mp4:0.3403:12.44
xiaofeng/faceswap/googlepixel/p3_df.mp4:0.8362:12.03
xiaofeng/faceswap/googlepixel/p1_df.mp4:0.8905:13.18
xiaofeng/faceswap/googlepixel/p4_df.mp4:0.3938:12.35
xiaofeng/faceswap/googlepixel/p6_df.mp4:0.7531:11.63
xiaofeng/faceswap/googlepixel/p2_df.mp4:0.0559:12.36
xiaofeng/faceswap/iphone/p5_df.mp4:0.8166:10.29
xiaofeng/faceswap/iphone/p3_df.mp4:0.5098:10.51
xiaofeng/faceswap/iphone/p1_df.mp4:0.8370:11.79
xiaofeng/faceswap/iphone/p4_df.mp4:0.8489:12.96
xiaofeng/faceswap/iphone/p6_df.mp4:0.4617:13.21
xiaofeng/faceswap/iphone/p2_df.mp4:0.8287:13.44
xiaofeng/faceswap/webcam/p5_df.mp4:0.9448:13.61
xiaofeng/faceswap/webcam/p3_df.mp4:0.9045:14.92
xiaofeng/faceswap/webcam/p1_df.mp4:0.9236:15.06
xiaofeng/faceswap/webcam/p4_df.mp4:0.9457:15.12
xiaofeng/faceswap/webcam/p6_df.mp4:0.8748:11.67
xiaofeng/faceswap/webcam/p2_df.mp4:0.9322:13.95
abhinav/faceswap/canon/p5_df.mp4:0.1492:12.15
abhinav/faceswap/canon/p3_df.mp4:0.2344:12.90
abhinav/faceswap/canon/p1_df.mp4:0.0651:13.32
abhinav/faceswap/canon/p4_df.mp4:0.1328:12.83
abhinav/faceswap/canon/p6_df.mp4:0.2764:12.64
abhinav/faceswap/canon/p2_df.mp4:0.1757:13.29
abhinav/faceswap/googlepixel/p5_df.mp4:0.3024:13.44
abhinav/faceswap/googlepixel/p3_df.mp4:0.1921:10.54
abhinav/faceswap/googlepixel/p1_df.mp4:0.1518:13.72
abhinav/faceswap/googlepixel/p4_df.mp4:0.0511:13.55
abhinav/faceswap/googlepixel/p6_df.mp4:0.2547:11.77
abhinav/faceswap/googlepixel/p2_df.mp4:0.4745:13.48
abhinav/faceswap/iphone/p5_df.mp4:0.8171:10.65
abhinav/faceswap/iphone/p3_df.mp4:0.6631:13.69
abhinav/faceswap/iphone/p1_df.mp4:0.9095:14.19
abhinav/faceswap/iphone/p4_df.mp4:0.8272:11.65
abhinav/faceswap/iphone/p2_df.mp4:0.8836:12.32
abhinav/faceswap/webcam/p5_df.mp4:0.4957:12.87
abhinav/faceswap/webcam/p3_df.mp4:0.5763:9.73
abhinav/faceswap/webcam/p1_df.mp4:0.5419:11.56
abhinav/faceswap/webcam/p4_df.mp4:0.4409:10.56
abhinav/faceswap/webcam/p6_df.mp4:0.7280:10.82
abhinav/faceswap/webcam/p2_df.mp4:0.8339:11.73
charlie/faceswap/canon/p5_df.mp4:0.5039:12.47
charlie/faceswap/canon/p3_df.mp4:0.2291:12.13
charlie/faceswap/canon/p1_df.mp4:0.5135:12.65
charlie/faceswap/canon/p4_df.mp4:0.3660:12.71
charlie/faceswap/canon/p6_df.mp4:0.3706:11.12
charlie/faceswap/canon/p2_df.mp4:0.6105:12.71
charlie/faceswap/googlepixel/p5_df.mp4:0.1153:16.48
charlie/faceswap/googlepixel/p3_df.mp4:0.2748:12.52
charlie/faceswap/googlepixel/p1_df.mp4:0.0521:11.53
charlie/faceswap/googlepixel/p4_df.mp4:0.3574:12.07
charlie/faceswap/googlepixel/p6_df.mp4:0.5258:12.02
charlie/faceswap/googlepixel/p2_df.mp4:0.1690:11.55
charlie/faceswap/iphone/p5_df.mp4:0.5353:12.51
charlie/faceswap/iphone/p3_df.mp4:0.2038:12.09
charlie/faceswap/iphone/p1_df.mp4:0.0242:12.74
charlie/faceswap/iphone/p4_df.mp4:0.7022:11.96
charlie/faceswap/iphone/p6_df.mp4:0.3503:11.12
charlie/faceswap/iphone/p2_df.mp4:0.7366:11.83
charlie/faceswap/webcam/p5_df.mp4:0.7049:12.98
charlie/faceswap/webcam/p3_df.mp4:0.9287:11.47
charlie/faceswap/webcam/p1_df.mp4:0.5061:11.85
charlie/faceswap/webcam/p4_df.mp4:0.8392:13.03
charlie/faceswap/webcam/p6_df.mp4:0.9001:11.19
charlie/faceswap/webcam/p2_df.mp4:0.8578:11.17
keylen/faceswap/canon/p5_df.mp4:0.3223:13.49
keylen/faceswap/canon/p3_df.mp4:0.3290:12.94
keylen/faceswap/canon/p1_df.mp4:0.4065:13.41
keylen/faceswap/canon/p4_df.mp4:0.3356:12.53
keylen/faceswap/canon/p6_df.mp4:0.3666:13.34
keylen/faceswap/canon/p2_df.mp4:0.5553:14.54
keylen/faceswap/googlepixel/p5_df.mp4:0.9499:11.28
keylen/faceswap/googlepixel/p3_df.mp4:0.9313:11.63
keylen/faceswap/googlepixel/p1_df.mp4:0.9379:12.36
keylen/faceswap/googlepixel/p4_df.mp4:0.9172:12.99
keylen/faceswap/googlepixel/p6_df.mp4:0.9347:12.44
keylen/faceswap/googlepixel/p2_df.mp4:0.9305:11.94
keylen/faceswap/iphone/p5_df.mp4:0.7915:12.05
keylen/faceswap/iphone/p3_df.mp4:0.8237:11.21
keylen/faceswap/iphone/p1_df.mp4:0.6414:12.09
keylen/faceswap/iphone/p4_df.mp4:0.7882:12.60
keylen/faceswap/iphone/p6_df.mp4:0.7539:12.15
keylen/faceswap/iphone/p2_df.mp4:0.6706:12.44
keylen/faceswap/webcam/p5_df.mp4:0.9489:11.12
keylen/faceswap/webcam/p3_df.mp4:0.9679:10.94
keylen/faceswap/webcam/p1_df.mp4:0.9488:13.05
keylen/faceswap/webcam/p4_df.mp4:0.9136:12.11
keylen/faceswap/webcam/p6_df.mp4:0.9201:12.02
keylen/faceswap/webcam/p2_df.mp4:0.9474:12.33
toma/faceswap/canon/p5_df.mp4:0.2623:10.56
toma/faceswap/canon/p3_df.mp4:0.2915:11.36
toma/faceswap/canon/p1_df.mp4:0.4355:11.97
toma/faceswap/canon/p4_df.mp4:0.3919:12.17
toma/faceswap/canon/p6_df.mp4:0.2168:11.64
toma/faceswap/canon/p2_df.mp4:0.4953:13.03
toma/faceswap/googlepixel/p5_df.mp4:0.4762:11.29
toma/faceswap/googlepixel/p3_df.mp4:0.8738:11.13
toma/faceswap/googlepixel/p1_df.mp4:0.5692:11.75
toma/faceswap/googlepixel/p4_df.mp4:0.5038:11.63
toma/faceswap/googlepixel/p6_df.mp4:0.2697:12.68
toma/faceswap/googlepixel/p2_df.mp4:0.5190:12.55
toma/faceswap/iphone/p5_df.mp4:0.7205:11.49
toma/faceswap/iphone/p3_df.mp4:0.9217:11.88
toma/faceswap/iphone/p1_df.mp4:0.7639:11.61
toma/faceswap/iphone/p4_df.mp4:0.8501:12.18
toma/faceswap/iphone/p6_df.mp4:0.8092:12.07
toma/faceswap/iphone/p2_df.mp4:0.6027:14.17
toma/faceswap/webcam/p5_df.mp4:0.3154:11.08
toma/faceswap/webcam/p3_df.mp4:0.5707:12.93
toma/faceswap/webcam/p1_df.mp4:0.4187:12.49
toma/faceswap/webcam/p4_df.mp4:0.6814:13.31
toma/faceswap/webcam/p6_df.mp4:0.6657:11.25
toma/faceswap/webcam/p2_df.mp4:0.6636:12.40
lisa/faceswap/canon/p5_df.mp4:0.8699:10.99
lisa/faceswap/canon/p3_df.mp4:0.8543:10.86
lisa/faceswap/canon/p1_df.mp4:0.6461:11.43
lisa/faceswap/canon/p4_df.mp4:0.8763:12.02
lisa/faceswap/canon/p6_df.mp4:0.9148:11.16
lisa/faceswap/canon/p2_df.mp4:0.7965:10.94
lisa/faceswap/googlepixel/p5_df.mp4:0.3114:10.45
lisa/faceswap/googlepixel/p3_df.mp4:0.4081:10.87
lisa/faceswap/googlepixel/p1_df.mp4:0.1641:10.93
lisa/faceswap/googlepixel/p4_df.mp4:0.4992:12.12
lisa/faceswap/googlepixel/p6_df.mp4:0.1286:12.22
lisa/faceswap/googlepixel/p2_df.mp4:0.1172:11.55
lisa/faceswap/iphone/p5_df.mp4:0.8421:9.66
lisa/faceswap/iphone/p3_df.mp4:0.8961:10.20
lisa/faceswap/iphone/p1_df.mp4:0.6804:10.54
lisa/faceswap/iphone/p4_df.mp4:0.7880:10.79
lisa/faceswap/iphone/p6_df.mp4:0.8130:10.48
lisa/faceswap/iphone/p2_df.mp4:0.8078:10.52
lisa/faceswap/webcam/p5_df.mp4:0.9674:10.23
lisa/faceswap/webcam/p3_df.mp4:0.9583:10.23
lisa/faceswap/webcam/p1_df.mp4:0.9305:9.83
lisa/faceswap/webcam/p4_df.mp4:0.9656:9.68
lisa/faceswap/webcam/p6_df.mp4:0.9418:9.30
lisa/faceswap/webcam/p2_df.mp4:0.9687:10.09
honglin/faceswap/canon/p5_df.mp4:0.2808:9.86
honglin/faceswap/canon/p3_df.mp4:0.3325:10.52
honglin/faceswap/canon/p1_df.mp4:0.2806:10.41
honglin/faceswap/canon/p4_df.mp4:0.3199:10.30
honglin/faceswap/canon/p6_df.mp4:0.2865:9.72
honglin/faceswap/canon/p2_df.mp4:0.4485:10.52
honglin/faceswap/googlepixel/p5_df.mp4:0.6706:11.78
honglin/faceswap/googlepixel/p3_df.mp4:0.8515:10.31
honglin/faceswap/googlepixel/p1_df.mp4:0.8408:10.50
honglin/faceswap/googlepixel/p4_df.mp4:0.7599:10.82
honglin/faceswap/googlepixel/p6_df.mp4:0.4525:10.09
honglin/faceswap/googlepixel/p2_df.mp4:0.8367:11.04
honglin/faceswap/iphone/p5_df.mp4:0.6518:9.43
honglin/faceswap/iphone/p3_df.mp4:0.2811:9.01
honglin/faceswap/iphone/p1_df.mp4:0.2860:10.47
honglin/faceswap/iphone/p4_df.mp4:0.6759:10.46
honglin/faceswap/iphone/p6_df.mp4:0.5377:9.49
honglin/faceswap/iphone/p2_df.mp4:0.2693:10.68
honglin/faceswap/webcam/p5_df.mp4:0.8615:8.77
honglin/faceswap/webcam/p3_df.mp4:0.9019:9.19
honglin/faceswap/webcam/p1_df.mp4:0.7541:10.16
honglin/faceswap/webcam/p4_df.mp4:0.8258:9.91
honglin/faceswap/webcam/p6_df.mp4:0.9214:8.73
honglin/faceswap/webcam/p2_df.mp4:0.7801:10.41
qijia/faceswap/canon/p5_df.mp4:0.1205:10.08
qijia/faceswap/canon/p3_df.mp4:0.0690:10.18
qijia/faceswap/canon/p1_df.mp4:0.0916:11.62
qijia/faceswap/canon/p4_df.mp4:0.0324:12.61
qijia/faceswap/canon/p6_df.mp4:0.0646:10.99
qijia/faceswap/canon/p2_df.mp4:0.1270:11.45
qijia/faceswap/googlepixel/p5_df.mp4:0.0828:11.48
qijia/faceswap/googlepixel/p3_df.mp4:0.5186:11.81
qijia/faceswap/googlepixel/p1_df.mp4:0.3178:13.42
qijia/faceswap/googlepixel/p4_df.mp4:0.7280:12.72
qijia/faceswap/googlepixel/p6_df.mp4:0.6865:10.99
qijia/faceswap/googlepixel/p2_df.mp4:0.7510:11.70
qijia/faceswap/iphone/p5_df.mp4:0.1018:10.57
qijia/faceswap/iphone/p3_df.mp4:0.0411:11.23
qijia/faceswap/iphone/p1_df.mp4:0.0895:12.60
qijia/faceswap/iphone/p4_df.mp4:0.1303:11.02
qijia/faceswap/iphone/p6_df.mp4:0.1429:11.14
qijia/faceswap/iphone/p2_df.mp4:0.2704:11.33
qijia/faceswap/webcam/p5_df.mp4:0.4661:9.83
qijia/faceswap/webcam/p3_df.mp4:0.2801:10.79
qijia/faceswap/webcam/p1_df.mp4:0.6870:11.26
qijia/faceswap/webcam/p4_df.mp4:0.4942:10.25
qijia/faceswap/webcam/p6_df.mp4:0.8125:12.01
qijia/faceswap/webcam/p2_df.mp4:0.4450:11.87
kathryn/faceswap/canon/p5_df.mp4:0.7164:9.11
kathryn/faceswap/canon/p3_df.mp4:0.7665:9.85
kathryn/faceswap/canon/p1_df.mp4:0.8494:10.74
kathryn/faceswap/canon/p4_df.mp4:0.8944:10.19
kathryn/faceswap/canon/p6_df.mp4:0.8668:11.42
kathryn/faceswap/canon/p2_df.mp4:0.6663:11.84
kathryn/faceswap/googlepixel/p5_df.mp4:0.8786:9.83
kathryn/faceswap/googlepixel/p3_df.mp4:0.3473:8.89
kathryn/faceswap/googlepixel/p1_df.mp4:0.8753:10.38
kathryn/faceswap/googlepixel/p4_df.mp4:0.8067:9.60
kathryn/faceswap/googlepixel/p6_df.mp4:0.4123:9.92
kathryn/faceswap/googlepixel/p2_df.mp4:0.9236:9.46
kathryn/faceswap/iphone/p5_df.mp4:0.7416:8.42
kathryn/faceswap/iphone/p3_df.mp4:0.7236:8.89
kathryn/faceswap/iphone/p1_df.mp4:0.8327:9.69
kathryn/faceswap/iphone/p4_df.mp4:0.7396:9.74
kathryn/faceswap/iphone/p6_df.mp4:0.9024:9.11
kathryn/faceswap/iphone/p2_df.mp4:0.8407:10.04
kathryn/faceswap/webcam/p5_df.mp4:0.9066:8.64
kathryn/faceswap/webcam/p3_df.mp4:0.8912:10.44
kathryn/faceswap/webcam/p1_df.mp4:0.9648:10.11
kathryn/faceswap/webcam/p4_df.mp4:0.9602:9.79
kathryn/faceswap/webcam/p6_df.mp4:0.9643:9.16
kathryn/faceswap/webcam/p2_df.mp4:0.8862:9.10
colman/faceswap/canon/p5_df.mp4:0.4723:11.09
colman/faceswap/canon/p3_df.mp4:0.5757:11.18
colman/faceswap/canon/p1_df.mp4:0.8304:12.42
colman/faceswap/canon/p4_df.mp4:0.6845:12.13
colman/faceswap/canon/p6_df.mp4:0.7791:11.05
colman/faceswap/canon/p2_df.mp4:0.8608:11.94
colman/faceswap/googlepixel/p5_df.mp4:0.0424:10.74
colman/faceswap/googlepixel/p3_df.mp4:0.1793:10.84
colman/faceswap/googlepixel/p1_df.mp4:0.0385:11.00
colman/faceswap/googlepixel/p4_df.mp4:0.0494:11.64
colman/faceswap/googlepixel/p6_df.mp4:0.0097:10.99
colman/faceswap/googlepixel/p2_df.mp4:0.1353:11.24
colman/faceswap/iphone/p5_df.mp4:0.9265:10.43
colman/faceswap/iphone/p3_df.mp4:0.6985:12.12
colman/faceswap/iphone/p1_df.mp4:0.9352:11.88
colman/faceswap/iphone/p4_df.mp4:0.6248:11.55
colman/faceswap/iphone/p6_df.mp4:0.9077:11.99
colman/faceswap/iphone/p2_df.mp4:0.7496:14.41
colman/faceswap/webcam/p5_df.mp4:0.9522:10.91
colman/faceswap/webcam/p3_df.mp4:0.9266:11.08
colman/faceswap/webcam/p1_df.mp4:0.9363:12.34
colman/faceswap/webcam/p4_df.mp4:0.9031:11.45
colman/faceswap/webcam/p6_df.mp4:0.9152:12.59
colman/faceswap/webcam/p2_df.mp4:0.9118:11.73
rundi/faceswap/canon/p5_df.mp4:0.8363:9.95
rundi/faceswap/canon/p3_df.mp4:0.8222:10.09
rundi/faceswap/canon/p1_df.mp4:0.4983:10.19
rundi/faceswap/canon/p4_df.mp4:0.6495:9.72
rundi/faceswap/canon/p6_df.mp4:0.7563:9.50
rundi/faceswap/canon/p2_df.mp4:0.7685:9.96
rundi/faceswap/googlepixel/p5_df.mp4:0.9063:8.50
rundi/faceswap/googlepixel/p3_df.mp4:0.6292:8.64
rundi/faceswap/googlepixel/p1_df.mp4:0.8783:10.25
rundi/faceswap/googlepixel/p4_df.mp4:0.8964:10.14
rundi/faceswap/googlepixel/p6_df.mp4:0.7859:8.65
rundi/faceswap/googlepixel/p2_df.mp4:0.8561:9.93
rundi/faceswap/iphone/p5_df.mp4:0.9211:9.27
rundi/faceswap/iphone/p3_df.mp4:0.9289:8.68
rundi/faceswap/iphone/p1_df.mp4:0.4066:9.87
rundi/faceswap/iphone/p4_df.mp4:0.9525:8.95
rundi/faceswap/iphone/p6_df.mp4:0.9402:9.52
rundi/faceswap/iphone/p2_df.mp4:0.9301:9.26
rundi/faceswap/webcam/p5_df.mp4:0.7801:9.01
rundi/faceswap/webcam/p3_df.mp4:0.9524:10.27
rundi/faceswap/webcam/p1_df.mp4:0.9605:10.37
rundi/faceswap/webcam/p4_df.mp4:0.9474:9.54
rundi/faceswap/webcam/p6_df.mp4:0.9156:12.84
rundi/faceswap/webcam/p2_df.mp4:0.9404:9.56
phyllis/faceswap/canon/p5_df.mp4:0.7279:9.05
phyllis/faceswap/canon/p3_df.mp4:0.6914:10.17
phyllis/faceswap/canon/p1_df.mp4:0.4932:10.09
phyllis/faceswap/canon/p4_df.mp4:0.7206:10.23
phyllis/faceswap/canon/p6_df.mp4:0.3054:9.29
phyllis/faceswap/canon/p2_df.mp4:0.4060:9.81
phyllis/faceswap/googlepixel/p5_df.mp4:0.8762:10.73
phyllis/faceswap/googlepixel/p3_df.mp4:0.8930:10.04
phyllis/faceswap/googlepixel/p1_df.mp4:0.8810:10.79
phyllis/faceswap/googlepixel/p4_df.mp4:0.9238:9.29
phyllis/faceswap/googlepixel/p6_df.mp4:0.9274:9.81
phyllis/faceswap/googlepixel/p2_df.mp4:0.8001:9.19
phyllis/faceswap/iphone/p5_df.mp4:0.9145:9.29
phyllis/faceswap/iphone/p3_df.mp4:0.9233:8.80
phyllis/faceswap/iphone/p1_df.mp4:0.9487:11.28
phyllis/faceswap/iphone/p4_df.mp4:0.9118:9.82
phyllis/faceswap/iphone/p6_df.mp4:0.9604:9.52
phyllis/faceswap/iphone/p2_df.mp4:0.9212:9.34
phyllis/faceswap/webcam/p5_df.mp4:0.9544:9.61
phyllis/faceswap/webcam/p3_df.mp4:0.9334:10.96
phyllis/faceswap/webcam/p1_df.mp4:0.9605:10.13
phyllis/faceswap/webcam/p4_df.mp4:0.9043:10.98
phyllis/faceswap/webcam/p6_df.mp4:0.8855:10.74
phyllis/faceswap/webcam/p2_df.mp4:0.8968:11.44
ruoshi/faceswap/canon/p5_df.mp4:0.2058:10.83
ruoshi/faceswap/canon/p3_df.mp4:0.7445:11.38
ruoshi/faceswap/canon/p1_df.mp4:0.5313:12.71
ruoshi/faceswap/canon/p4_df.mp4:0.2602:12.57
ruoshi/faceswap/canon/p6_df.mp4:0.2805:10.68
ruoshi/faceswap/canon/p2_df.mp4:0.4398:11.31
ruoshi/faceswap/googlepixel/p5_df.mp4:0.8739:10.24
ruoshi/faceswap/googlepixel/p3_df.mp4:0.5915:10.99
ruoshi/faceswap/googlepixel/p1_df.mp4:0.6310:11.94
ruoshi/faceswap/googlepixel/p4_df.mp4:0.7653:12.58
ruoshi/faceswap/googlepixel/p6_df.mp4:0.5158:10.92
ruoshi/faceswap/googlepixel/p2_df.mp4:0.7809:11.06
ruoshi/faceswap/iphone/p5_df.mp4:0.8537:10.34
ruoshi/faceswap/iphone/p3_df.mp4:0.9098:11.02
ruoshi/faceswap/iphone/p1_df.mp4:0.9077:11.68
ruoshi/faceswap/iphone/p4_df.mp4:0.9440:11.30
ruoshi/faceswap/iphone/p6_df.mp4:0.6524:10.67
ruoshi/faceswap/iphone/p2_df.mp4:0.8814:11.76
ruoshi/faceswap/webcam/p5_df.mp4:0.8938:10.53
ruoshi/faceswap/webcam/p3_df.mp4:0.6327:11.42
ruoshi/faceswap/webcam/p1_df.mp4:0.8289:11.71
ruoshi/faceswap/webcam/p4_df.mp4:0.9429:10.43
ruoshi/faceswap/webcam/p6_df.mp4:0.8121:11.75
ruoshi/faceswap/webcam/p2_df.mp4:0.6345:10.02
tao/faceswap/canon/p5_df.mp4:0.3499:9.97
tao/faceswap/canon/p3_df.mp4:0.5009:9.11
tao/faceswap/canon/p1_df.mp4:0.8031:9.92
tao/faceswap/canon/p4_df.mp4:0.6768:9.46
tao/faceswap/canon/p6_df.mp4:0.1817:8.60
tao/faceswap/canon/p2_df.mp4:0.3321:9.78
tao/faceswap/googlepixel/p5_df.mp4:0.8729:8.92
tao/faceswap/googlepixel/p3_df.mp4:0.7049:9.59
tao/faceswap/googlepixel/p1_df.mp4:0.8884:10.75
tao/faceswap/googlepixel/p4_df.mp4:0.7485:8.84
tao/faceswap/googlepixel/p6_df.mp4:0.9359:9.98
tao/faceswap/googlepixel/p2_df.mp4:0.8595:10.40
tao/faceswap/iphone/p5_df.mp4:0.3313:8.60
tao/faceswap/iphone/p3_df.mp4:0.7679:8.34
tao/faceswap/iphone/p1_df.mp4:0.8774:10.85
tao/faceswap/iphone/p4_df.mp4:0.6773:10.75
tao/faceswap/iphone/p6_df.mp4:0.3625:10.69
tao/faceswap/iphone/p2_df.mp4:0.2218:10.50
tao/faceswap/webcam/p5_df.mp4:0.9078:8.45
tao/faceswap/webcam/p3_df.mp4:0.9292:8.96
tao/faceswap/webcam/p1_df.mp4:0.9386:9.68
tao/faceswap/webcam/p4_df.mp4:0.7648:9.23
tao/faceswap/webcam/p6_df.mp4:0.9373:12.45
tao/faceswap/webcam/p2_df.mp4:0.9515:9.18
saeyoung/faceswap/canon/p5_df.mp4:0.4889:11.02
saeyoung/faceswap/canon/p3_df.mp4:0.3361:11.74
saeyoung/faceswap/canon/p1_df.mp4:0.2933:12.65
saeyoung/faceswap/canon/p4_df.mp4:0.2616:12.82
saeyoung/faceswap/canon/p6_df.mp4:0.4249:11.42
saeyoung/faceswap/canon/p2_df.mp4:0.3303:12.43
saeyoung/faceswap/googlepixel/p5_df.mp4:0.7099:11.82
saeyoung/faceswap/googlepixel/p3_df.mp4:0.7889:11.32
saeyoung/faceswap/googlepixel/p1_df.mp4:0.5667:12.25
saeyoung/faceswap/googlepixel/p4_df.mp4:0.6217:11.55
saeyoung/faceswap/googlepixel/p6_df.mp4:0.6427:11.90
saeyoung/faceswap/googlepixel/p2_df.mp4:0.8045:12.83
saeyoung/faceswap/iphone/p5_df.mp4:0.7453:10.71
saeyoung/faceswap/iphone/p3_df.mp4:0.4199:10.73
saeyoung/faceswap/iphone/p1_df.mp4:0.6616:12.73
saeyoung/faceswap/iphone/p4_df.mp4:0.8057:11.93
saeyoung/faceswap/iphone/p6_df.mp4:0.5882:11.11
saeyoung/faceswap/iphone/p2_df.mp4:0.2941:11.95
saeyoung/faceswap/webcam/p5_df.mp4:0.8297:11.42
saeyoung/faceswap/webcam/p3_df.mp4:0.7013:12.43
saeyoung/faceswap/webcam/p1_df.mp4:0.8316:12.61
saeyoung/faceswap/webcam/p4_df.mp4:0.8751:11.89
saeyoung/faceswap/webcam/p6_df.mp4:0.8925:12.11
saeyoung/faceswap/webcam/p2_df.mp4:0.8491:12.04
