hadleigh/sadtalker/canon/p5_df.mp4:0.2589:9.50
hadleigh/sadtalker/canon/p3_df.mp4:0.5992:10.06
hadleigh/sadtalker/canon/p1_df.mp4:0.1530:10.55
hadleigh/sadtalker/canon/p4_df.mp4:0.3373:9.77
hadleigh/sadtalker/canon/p6_df.mp4:0.1973:10.64
hadleigh/sadtalker/canon/p2_df.mp4:0.2029:10.69
hadleigh/sadtalker/googlepixel/p5_df.mp4:0.0326:9.39
hadleigh/sadtalker/googlepixel/p3_df.mp4:0.0432:9.68
hadleigh/sadtalker/googlepixel/p1_df.mp4:0.0750:10.38
hadleigh/sadtalker/googlepixel/p4_df.mp4:0.0572:9.51
hadleigh/sadtalker/googlepixel/p6_df.mp4:0.0373:9.95
hadleigh/sadtalker/googlepixel/p2_df.mp4:0.0617:10.06
hadleigh/sadtalker/iphone/p5_df.mp4:0.1252:7.63
hadleigh/sadtalker/iphone/p3_df.mp4:0.1105:8.09
hadleigh/sadtalker/iphone/p1_df.mp4:0.0759:10.01
hadleigh/sadtalker/iphone/p4_df.mp4:0.1710:9.02
hadleigh/sadtalker/iphone/p6_df.mp4:0.1556:9.96
hadleigh/sadtalker/iphone/p2_df.mp4:0.0548:9.18
hadleigh/sadtalker/webcam/p5_df.mp4:0.3905:7.63
hadleigh/sadtalker/webcam/p3_df.mp4:0.1092:8.98
hadleigh/sadtalker/webcam/p1_df.mp4:0.4701:8.90
hadleigh/sadtalker/webcam/p4_df.mp4:0.1708:7.51
hadleigh/sadtalker/webcam/p6_df.mp4:0.5888:9.14
hadleigh/sadtalker/webcam/p2_df.mp4:0.2418:8.84
kahlil/sadtalker/canon/p5_df.mp4:0.2698:9.56
kahlil/sadtalker/canon/p3_df.mp4:0.1570:10.61
kahlil/sadtalker/canon/p1_df.mp4:0.1664:10.57
kahlil/sadtalker/canon/p4_df.mp4:0.1269:10.00
kahlil/sadtalker/canon/p6_df.mp4:0.1483:10.58
kahlil/sadtalker/canon/p2_df.mp4:0.2583:10.92
kahlil/sadtalker/googlepixel/p5_df.mp4:0.1446:9.97
kahlil/sadtalker/googlepixel/p3_df.mp4:0.0722:10.15
kahlil/sadtalker/googlepixel/p1_df.mp4:0.1410:10.56
kahlil/sadtalker/googlepixel/p4_df.mp4:0.0715:9.69
kahlil/sadtalker/googlepixel/p6_df.mp4:0.0973:10.57
kahlil/sadtalker/googlepixel/p2_df.mp4:0.0897:10.11
kahlil/sadtalker/iphone/p5_df.mp4:0.0273:8.81
kahlil/sadtalker/iphone/p3_df.mp4:0.0450:8.39
kahlil/sadtalker/iphone/p1_df.mp4:0.0209:8.19
kahlil/sadtalker/iphone/p4_df.mp4:0.0155:9.19
kahlil/sadtalker/iphone/p6_df.mp4:0.0224:8.85
kahlil/sadtalker/iphone/p2_df.mp4:0.0320:9.00
kahlil/sadtalker/webcam/p5_df.mp4:0.1193:8.84
kahlil/sadtalker/webcam/p3_df.mp4:0.0502:8.59
kahlil/sadtalker/webcam/p1_df.mp4:0.0306:8.38
kahlil/sadtalker/webcam/p4_df.mp4:0.0980:8.48
kahlil/sadtalker/webcam/p6_df.mp4:0.4034:9.75
kahlil/sadtalker/webcam/p2_df.mp4:0.1433:9.84
yuval/sadtalker/canon/p5_df.mp4:0.0884:8.56
yuval/sadtalker/canon/p3_df.mp4:0.0312:8.01
yuval/sadtalker/canon/p1_df.mp4:0.3328:8.83
yuval/sadtalker/canon/p4_df.mp4:0.1465:8.57
yuval/sadtalker/canon/p6_df.mp4:0.2324:8.91
yuval/sadtalker/canon/p2_df.mp4:0.1802:9.08
yuval/sadtalker/googlepixel/p5_df.mp4:0.0994:7.78
yuval/sadtalker/googlepixel/p3_df.mp4:0.3931:8.77
yuval/sadtalker/googlepixel/p1_df.mp4:0.0795:8.99
yuval/sadtalker/googlepixel/p4_df.mp4:0.2801:7.53
yuval/sadtalker/googlepixel/p6_df.mp4:0.2746:8.54
yuval/sadtalker/googlepixel/p2_df.mp4:0.0619:8.12
yuval/sadtalker/iphone/p5_df.mp4:0.0136:7.74
yuval/sadtalker/iphone/p3_df.mp4:0.0108:8.70
yuval/sadtalker/iphone/p1_df.mp4:0.0102:8.43
yuval/sadtalker/iphone/p4_df.mp4:0.0095:8.59
yuval/sadtalker/iphone/p6_df.mp4:0.0118:9.91
yuval/sadtalker/iphone/p2_df.mp4:0.0094:9.88
yuval/sadtalker/webcam/p5_df.mp4:0.0296:9.26
yuval/sadtalker/webcam/p3_df.mp4:0.0282:8.12
yuval/sadtalker/webcam/p1_df.mp4:0.0204:9.12
yuval/sadtalker/webcam/p4_df.mp4:0.0284:8.88
yuval/sadtalker/webcam/p6_df.mp4:0.0375:8.24
yuval/sadtalker/webcam/p2_df.mp4:0.1677:8.23
dan/sadtalker/canon/p5_df.mp4:0.0560:10.16
dan/sadtalker/canon/p3_df.mp4:0.0387:11.10
dan/sadtalker/canon/p1_df.mp4:0.0395:11.27
dan/sadtalker/canon/p4_df.mp4:0.0298:10.25
dan/sadtalker/canon/p6_df.mp4:0.0544:11.22
dan/sadtalker/canon/p2_df.mp4:0.0360:11.04
dan/sadtalker/googlepixel/p5_df.mp4:0.2710:10.18
dan/sadtalker/googlepixel/p3_df.mp4:0.1376:10.01
dan/sadtalker/googlepixel/p1_df.mp4:0.2614:10.60
dan/sadtalker/googlepixel/p4_df.mp4:0.4174:9.71
dan/sadtalker/googlepixel/p6_df.mp4:0.3734:10.16
dan/sadtalker/googlepixel/p2_df.mp4:0.2802:10.28
dan/sadtalker/iphone/p5_df.mp4:0.0142:9.51
dan/sadtalker/iphone/p3_df.mp4:0.0106:10.28
dan/sadtalker/iphone/p1_df.mp4:0.0143:10.56
dan/sadtalker/iphone/p4_df.mp4:0.0098:9.76
dan/sadtalker/iphone/p6_df.mp4:0.0101:10.60
dan/sadtalker/iphone/p2_df.mp4:0.0160:10.58
dan/sadtalker/webcam/p5_df.mp4:0.0396:9.50
dan/sadtalker/webcam/p3_df.mp4:0.1043:9.54
dan/sadtalker/webcam/p1_df.mp4:0.0796:10.10
dan/sadtalker/webcam/p4_df.mp4:0.0621:9.24
dan/sadtalker/webcam/p6_df.mp4:0.0851:9.94
dan/sadtalker/webcam/p2_df.mp4:0.1949:10.04
naz/sadtalker/canon/p5_df.mp4:0.0779:7.97
naz/sadtalker/canon/p3_df.mp4:0.0853:9.15
naz/sadtalker/canon/p1_df.mp4:0.0305:10.01
naz/sadtalker/canon/p4_df.mp4:0.0460:9.30
naz/sadtalker/canon/p6_df.mp4:0.0867:9.14
naz/sadtalker/canon/p2_df.mp4:0.1811:11.02
naz/sadtalker/googlepixel/p5_df.mp4:0.0071:9.65
naz/sadtalker/googlepixel/p3_df.mp4:0.0075:9.96
naz/sadtalker/googlepixel/p1_df.mp4:0.0062:10.21
naz/sadtalker/googlepixel/p4_df.mp4:0.0057:9.48
naz/sadtalker/googlepixel/p6_df.mp4:0.0069:10.19
naz/sadtalker/googlepixel/p2_df.mp4:0.0065:10.41
naz/sadtalker/iphone/p5_df.mp4:0.0211:9.35
naz/sadtalker/iphone/p3_df.mp4:0.0255:9.68
naz/sadtalker/iphone/p1_df.mp4:0.1122:10.02
naz/sadtalker/iphone/p4_df.mp4:0.0485:9.34
naz/sadtalker/iphone/p6_df.mp4:0.0541:10.67
naz/sadtalker/iphone/p2_df.mp4:0.0398:10.65
xiaofeng/sadtalker/canon/p5_df.mp4:0.4743:9.96
xiaofeng/sadtalker/canon/p3_df.mp4:0.4624:10.30
xiaofeng/sadtalker/canon/p1_df.mp4:0.3003:12.66
xiaofeng/sadtalker/canon/p4_df.mp4:0.1341:12.90
xiaofeng/sadtalker/canon/p6_df.mp4:0.4693:11.88
xiaofeng/sadtalker/canon/p2_df.mp4:0.4279:12.96
xiaofeng/sadtalker/googlepixel/p5_df.mp4:0.8250:11.70
xiaofeng/sadtalker/googlepixel/p3_df.mp4:0.8915:11.33
xiaofeng/sadtalker/googlepixel/p1_df.mp4:0.8222:12.99
xiaofeng/sadtalker/googlepixel/p4_df.mp4:0.8449:11.24
xiaofeng/sadtalker/googlepixel/p6_df.mp4:0.8332:13.47
xiaofeng/sadtalker/googlepixel/p2_df.mp4:0.8321:12.85
xiaofeng/sadtalker/iphone/p5_df.mp4:0.2945:11.14
xiaofeng/sadtalker/iphone/p3_df.mp4:0.5134:10.95
xiaofeng/sadtalker/iphone/p1_df.mp4:0.5666:13.50
xiaofeng/sadtalker/iphone/p4_df.mp4:0.2555:11.12
xiaofeng/sadtalker/iphone/p6_df.mp4:0.1021:11.88
xiaofeng/sadtalker/iphone/p2_df.mp4:0.2555:11.54
xiaofeng/sadtalker/webcam/p5_df.mp4:0.5129:10.93
xiaofeng/sadtalker/webcam/p1_df.mp4:0.6611:11.64
xiaofeng/sadtalker/webcam/p4_df.mp4:0.1312:9.96
xiaofeng/sadtalker/webcam/p6_df.mp4:0.3006:10.94
xiaofeng/sadtalker/webcam/p2_df.mp4:0.3173:12.88
abhinav/sadtalker/canon/p5_df.mp4:0.0582:11.78
abhinav/sadtalker/canon/p3_df.mp4:0.0861:10.10
abhinav/sadtalker/canon/p1_df.mp4:0.1672:12.10
abhinav/sadtalker/canon/p4_df.mp4:0.0986:9.93
abhinav/sadtalker/canon/p6_df.mp4:0.0600:12.00
abhinav/sadtalker/canon/p2_df.mp4:0.1076:12.93
abhinav/sadtalker/googlepixel/p5_df.mp4:0.0907:11.17
abhinav/sadtalker/googlepixel/p3_df.mp4:0.2334:10.66
abhinav/sadtalker/googlepixel/p1_df.mp4:0.6207:11.65
abhinav/sadtalker/googlepixel/p4_df.mp4:0.1502:10.95
abhinav/sadtalker/googlepixel/p6_df.mp4:0.7327:12.44
abhinav/sadtalker/googlepixel/p2_df.mp4:0.3403:12.63
abhinav/sadtalker/iphone/p5_df.mp4:0.0977:10.50
abhinav/sadtalker/iphone/p3_df.mp4:0.0251:10.73
abhinav/sadtalker/iphone/p1_df.mp4:0.0355:11.13
abhinav/sadtalker/iphone/p4_df.mp4:0.0538:10.17
abhinav/sadtalker/iphone/p2_df.mp4:0.0640:10.78
abhinav/sadtalker/webcam/p5_df.mp4:0.1022:10.34
abhinav/sadtalker/webcam/p3_df.mp4:0.1770:10.17
abhinav/sadtalker/webcam/p1_df.mp4:0.0810:10.95
abhinav/sadtalker/webcam/p4_df.mp4:0.2589:9.77
abhinav/sadtalker/webcam/p6_df.mp4:0.3466:11.25
abhinav/sadtalker/webcam/p2_df.mp4:0.2012:11.96
charlie/sadtalker/canon/p5_df.mp4:0.2579:11.10
charlie/sadtalker/canon/p3_df.mp4:0.3228:13.55
charlie/sadtalker/canon/p1_df.mp4:0.6903:11.32
charlie/sadtalker/canon/p4_df.mp4:0.2075:10.16
charlie/sadtalker/canon/p6_df.mp4:0.5443:11.00
charlie/sadtalker/canon/p2_df.mp4:0.3276:12.65
charlie/sadtalker/googlepixel/p5_df.mp4:0.5870:9.63
charlie/sadtalker/googlepixel/p3_df.mp4:0.8682:10.47
charlie/sadtalker/googlepixel/p4_df.mp4:0.1490:10.93
charlie/sadtalker/googlepixel/p6_df.mp4:0.1532:11.79
charlie/sadtalker/googlepixel/p2_df.mp4:0.5239:11.04
charlie/sadtalker/iphone/p5_df.mp4:0.3820:10.63
charlie/sadtalker/iphone/p3_df.mp4:0.8596:10.56
charlie/sadtalker/iphone/p1_df.mp4:0.8466:10.93
charlie/sadtalker/iphone/p4_df.mp4:0.8899:10.38
charlie/sadtalker/iphone/p6_df.mp4:0.5545:12.12
charlie/sadtalker/iphone/p2_df.mp4:0.9025:12.04
charlie/sadtalker/webcam/p5_df.mp4:0.5617:10.34
charlie/sadtalker/webcam/p3_df.mp4:0.6752:11.20
charlie/sadtalker/webcam/p1_df.mp4:0.4722:11.42
charlie/sadtalker/webcam/p4_df.mp4:0.1760:10.56
charlie/sadtalker/webcam/p6_df.mp4:0.1060:11.74
charlie/sadtalker/webcam/p2_df.mp4:0.3155:11.96
keylen/sadtalker/canon/p5_df.mp4:0.2349:11.57
keylen/sadtalker/canon/p3_df.mp4:0.2917:12.54
keylen/sadtalker/canon/p1_df.mp4:0.1871:13.65
keylen/sadtalker/canon/p4_df.mp4:0.2563:11.56
keylen/sadtalker/canon/p6_df.mp4:0.2497:11.74
keylen/sadtalker/canon/p2_df.mp4:0.2051:11.14
keylen/sadtalker/googlepixel/p5_df.mp4:0.8950:11.84
keylen/sadtalker/googlepixel/p3_df.mp4:0.8394:13.39
keylen/sadtalker/googlepixel/p1_df.mp4:0.6799:12.31
keylen/sadtalker/googlepixel/p4_df.mp4:0.7801:11.34
keylen/sadtalker/googlepixel/p6_df.mp4:0.6616:13.99
keylen/sadtalker/googlepixel/p2_df.mp4:0.8717:12.72
keylen/sadtalker/iphone/p5_df.mp4:0.0711:12.56
keylen/sadtalker/iphone/p3_df.mp4:0.0471:11.25
keylen/sadtalker/iphone/p1_df.mp4:0.0663:15.05
keylen/sadtalker/iphone/p4_df.mp4:0.0341:15.26
keylen/sadtalker/iphone/p6_df.mp4:0.0202:12.42
keylen/sadtalker/iphone/p2_df.mp4:0.0631:11.97
keylen/sadtalker/webcam/p5_df.mp4:0.1530:10.76
keylen/sadtalker/webcam/p3_df.mp4:0.1229:10.26
keylen/sadtalker/webcam/p1_df.mp4:0.2885:12.11
keylen/sadtalker/webcam/p4_df.mp4:0.1374:10.43
keylen/sadtalker/webcam/p6_df.mp4:0.1206:11.25
keylen/sadtalker/webcam/p2_df.mp4:0.1278:13.72
toma/sadtalker/canon/p5_df.mp4:0.1158:10.04
toma/sadtalker/canon/p3_df.mp4:0.1076:13.82
toma/sadtalker/canon/p1_df.mp4:0.2092:13.01
toma/sadtalker/canon/p4_df.mp4:0.1788:11.01
toma/sadtalker/canon/p6_df.mp4:0.2080:11.46
toma/sadtalker/canon/p2_df.mp4:0.1119:11.49
toma/sadtalker/googlepixel/p5_df.mp4:0.5436:10.55
toma/sadtalker/googlepixel/p3_df.mp4:0.3938:10.85
toma/sadtalker/googlepixel/p1_df.mp4:0.6049:11.52
toma/sadtalker/googlepixel/p4_df.mp4:0.8100:10.36
toma/sadtalker/googlepixel/p6_df.mp4:0.6598:11.26
toma/sadtalker/googlepixel/p2_df.mp4:0.5584:11.17
toma/sadtalker/iphone/p5_df.mp4:0.0759:10.69
toma/sadtalker/iphone/p3_df.mp4:0.0967:10.83
toma/sadtalker/iphone/p1_df.mp4:0.2639:10.92
toma/sadtalker/iphone/p4_df.mp4:0.3045:11.15
toma/sadtalker/iphone/p6_df.mp4:0.0822:11.61
toma/sadtalker/iphone/p2_df.mp4:0.2300:11.24
toma/sadtalker/webcam/p5_df.mp4:0.0752:10.30
toma/sadtalker/webcam/p3_df.mp4:0.2188:10.81
toma/sadtalker/webcam/p1_df.mp4:0.0636:10.77
toma/sadtalker/webcam/p4_df.mp4:0.1121:10.53
toma/sadtalker/webcam/p6_df.mp4:0.1134:12.28
toma/sadtalker/webcam/p2_df.mp4:0.1017:11.12
lisa/sadtalker/canon/p5_df.mp4:0.1878:9.78
lisa/sadtalker/canon/p3_df.mp4:0.1316:10.58
lisa/sadtalker/canon/p1_df.mp4:0.0740:10.85
lisa/sadtalker/canon/p4_df.mp4:0.1102:9.73
lisa/sadtalker/canon/p6_df.mp4:0.1804:10.59
lisa/sadtalker/canon/p2_df.mp4:0.2349:10.68
lisa/sadtalker/googlepixel/p5_df.mp4:0.2935:9.48
lisa/sadtalker/googlepixel/p3_df.mp4:0.4799:9.92
lisa/sadtalker/googlepixel/p1_df.mp4:0.3878:10.54
lisa/sadtalker/googlepixel/p4_df.mp4:0.3166:9.98
lisa/sadtalker/googlepixel/p6_df.mp4:0.3728:10.14
lisa/sadtalker/googlepixel/p2_df.mp4:0.5502:10.34
lisa/sadtalker/iphone/p5_df.mp4:0.0577:9.49
lisa/sadtalker/iphone/p3_df.mp4:0.0729:9.94
lisa/sadtalker/iphone/p1_df.mp4:0.1661:10.47
lisa/sadtalker/iphone/p4_df.mp4:0.0790:9.26
lisa/sadtalker/iphone/p6_df.mp4:0.0495:10.28
lisa/sadtalker/iphone/p2_df.mp4:0.1288:10.42
lisa/sadtalker/webcam/p5_df.mp4:0.8061:9.70
lisa/sadtalker/webcam/p3_df.mp4:0.4186:10.14
lisa/sadtalker/webcam/p1_df.mp4:0.1655:10.60
lisa/sadtalker/webcam/p4_df.mp4:0.1238:9.70
lisa/sadtalker/webcam/p6_df.mp4:0.8494:10.22
lisa/sadtalker/webcam/p2_df.mp4:0.4406:10.90
honglin/sadtalker/canon/p5_df.mp4:0.2531:9.18
honglin/sadtalker/canon/p3_df.mp4:0.1986:9.75
honglin/sadtalker/canon/p1_df.mp4:0.4158:10.19
honglin/sadtalker/canon/p4_df.mp4:0.4358:9.27
honglin/sadtalker/canon/p6_df.mp4:0.2926:10.24
honglin/sadtalker/canon/p2_df.mp4:0.3185:10.17
honglin/sadtalker/googlepixel/p5_df.mp4:0.8812:9.41
honglin/sadtalker/googlepixel/p3_df.mp4:0.7048:9.78
honglin/sadtalker/googlepixel/p1_df.mp4:0.7423:9.91
honglin/sadtalker/googlepixel/p4_df.mp4:0.8066:9.61
honglin/sadtalker/googlepixel/p6_df.mp4:0.8246:9.79
honglin/sadtalker/googlepixel/p2_df.mp4:0.6883:9.78
honglin/sadtalker/iphone/p5_df.mp4:0.0268:8.36
honglin/sadtalker/iphone/p3_df.mp4:0.0657:8.96
honglin/sadtalker/iphone/p1_df.mp4:0.2221:9.14
honglin/sadtalker/iphone/p4_df.mp4:0.0818:7.98
honglin/sadtalker/iphone/p6_df.mp4:0.0488:8.22
honglin/sadtalker/iphone/p2_df.mp4:0.0413:8.57
honglin/sadtalker/webcam/p5_df.mp4:0.2249:7.97
honglin/sadtalker/webcam/p3_df.mp4:0.3472:8.98
honglin/sadtalker/webcam/p1_df.mp4:0.6499:8.38
honglin/sadtalker/webcam/p4_df.mp4:0.1529:7.59
honglin/sadtalker/webcam/p6_df.mp4:0.1203:8.21
honglin/sadtalker/webcam/p2_df.mp4:0.4808:8.66
qijia/sadtalker/canon/p5_df.mp4:0.0502:9.85
qijia/sadtalker/canon/p3_df.mp4:0.1148:11.03
qijia/sadtalker/canon/p1_df.mp4:0.0383:11.84
qijia/sadtalker/canon/p4_df.mp4:0.0245:10.79
qijia/sadtalker/canon/p6_df.mp4:0.0905:12.14
qijia/sadtalker/canon/p2_df.mp4:0.0394:10.88
qijia/sadtalker/googlepixel/p5_df.mp4:0.6571:9.66
qijia/sadtalker/googlepixel/p3_df.mp4:0.4995:9.97
qijia/sadtalker/googlepixel/p1_df.mp4:0.5314:10.52
qijia/sadtalker/googlepixel/p4_df.mp4:0.6667:9.34
qijia/sadtalker/googlepixel/p6_df.mp4:0.7259:10.02
qijia/sadtalker/googlepixel/p2_df.mp4:0.5606:9.78
qijia/sadtalker/iphone/p5_df.mp4:0.0252:9.84
qijia/sadtalker/iphone/p3_df.mp4:0.0103:10.46
qijia/sadtalker/iphone/p1_df.mp4:0.0315:10.41
qijia/sadtalker/iphone/p4_df.mp4:0.0445:9.42
qijia/sadtalker/iphone/p6_df.mp4:0.0131:9.65
qijia/sadtalker/iphone/p2_df.mp4:0.0433:9.32
qijia/sadtalker/webcam/p5_df.mp4:0.0254:8.21
qijia/sadtalker/webcam/p3_df.mp4:0.0316:8.20
qijia/sadtalker/webcam/p1_df.mp4:0.0388:8.60
qijia/sadtalker/webcam/p4_df.mp4:0.0113:8.06
qijia/sadtalker/webcam/p6_df.mp4:0.0966:8.97
qijia/sadtalker/webcam/p2_df.mp4:0.0655:8.27
kathryn/sadtalker/canon/p5_df.mp4:0.7684:8.00
kathryn/sadtalker/canon/p3_df.mp4:0.7854:8.43
kathryn/sadtalker/canon/p1_df.mp4:0.8046:9.75
kathryn/sadtalker/canon/p4_df.mp4:0.8928:9.32
kathryn/sadtalker/canon/p6_df.mp4:0.7835:10.24
kathryn/sadtalker/canon/p2_df.mp4:0.8043:9.32
kathryn/sadtalker/googlepixel/p5_df.mp4:0.8841:7.68
kathryn/sadtalker/googlepixel/p3_df.mp4:0.7354:8.96
kathryn/sadtalker/googlepixel/p1_df.mp4:0.8138:10.02
kathryn/sadtalker/googlepixel/p4_df.mp4:0.9129:7.96
kathryn/sadtalker/googlepixel/p6_df.mp4:0.9532:9.74
kathryn/sadtalker/iphone/p5_df.mp4:0.3263:8.85
kathryn/sadtalker/iphone/p3_df.mp4:0.3814:8.69
kathryn/sadtalker/iphone/p1_df.mp4:0.0699:9.43
kathryn/sadtalker/iphone/p4_df.mp4:0.3181:7.64
kathryn/sadtalker/iphone/p6_df.mp4:0.0721:9.36
kathryn/sadtalker/iphone/p2_df.mp4:0.3466:9.48
kathryn/sadtalker/webcam/p5_df.mp4:0.2691:7.64
kathryn/sadtalker/webcam/p3_df.mp4:0.2067:7.97
kathryn/sadtalker/webcam/p1_df.mp4:0.2252:8.42
kathryn/sadtalker/webcam/p4_df.mp4:0.2231:7.56
kathryn/sadtalker/webcam/p6_df.mp4:0.8195:8.21
kathryn/sadtalker/webcam/p2_df.mp4:0.1787:8.18
colman/sadtalker/canon/p5_df.mp4:0.7854:9.68
colman/sadtalker/canon/p3_df.mp4:0.7678:10.36
colman/sadtalker/canon/p1_df.mp4:0.6072:10.56
colman/sadtalker/canon/p4_df.mp4:0.7038:9.77
colman/sadtalker/canon/p6_df.mp4:0.8359:10.51
colman/sadtalker/canon/p2_df.mp4:0.2832:10.58
colman/sadtalker/googlepixel/p5_df.mp4:0.2490:9.76
colman/sadtalker/googlepixel/p3_df.mp4:0.0561:9.82
colman/sadtalker/googlepixel/p1_df.mp4:0.2488:10.51
colman/sadtalker/googlepixel/p4_df.mp4:0.1540:9.47
colman/sadtalker/googlepixel/p6_df.mp4:0.2156:9.98
colman/sadtalker/googlepixel/p2_df.mp4:0.0927:10.36
colman/sadtalker/iphone/p5_df.mp4:0.0352:9.67
colman/sadtalker/iphone/p3_df.mp4:0.0202:10.15
colman/sadtalker/iphone/p1_df.mp4:0.1711:10.56
colman/sadtalker/iphone/p4_df.mp4:0.0761:9.77
colman/sadtalker/iphone/p6_df.mp4:0.1696:10.25
colman/sadtalker/iphone/p2_df.mp4:0.1400:10.37
colman/sadtalker/webcam/p5_df.mp4:0.2145:10.09
colman/sadtalker/webcam/p3_df.mp4:0.4824:10.34
colman/sadtalker/webcam/p1_df.mp4:0.8520:10.48
colman/sadtalker/webcam/p4_df.mp4:0.6191:9.79
colman/sadtalker/webcam/p6_df.mp4:0.5057:10.59
colman/sadtalker/webcam/p2_df.mp4:0.6603:11.23
rundi/sadtalker/canon/p5_df.mp4:0.5585:7.84
rundi/sadtalker/canon/p3_df.mp4:0.6122:8.24
rundi/sadtalker/canon/p1_df.mp4:0.6342:10.08
rundi/sadtalker/canon/p4_df.mp4:0.8410:9.55
rundi/sadtalker/canon/p6_df.mp4:0.8523:10.68
rundi/sadtalker/canon/p2_df.mp4:0.7065:10.53
rundi/sadtalker/googlepixel/p5_df.mp4:0.9303:9.45
rundi/sadtalker/googlepixel/p3_df.mp4:0.9457:9.83
rundi/sadtalker/googlepixel/p1_df.mp4:0.9332:10.45
rundi/sadtalker/googlepixel/p4_df.mp4:0.9066:9.53
rundi/sadtalker/googlepixel/p6_df.mp4:0.9288:9.96
rundi/sadtalker/googlepixel/p2_df.mp4:0.9351:10.38
rundi/sadtalker/iphone/p5_df.mp4:0.5267:8.86
rundi/sadtalker/iphone/p3_df.mp4:0.0762:8.98
rundi/sadtalker/iphone/p1_df.mp4:0.0807:9.34
rundi/sadtalker/iphone/p4_df.mp4:0.4736:8.47
rundi/sadtalker/iphone/p6_df.mp4:0.0588:8.10
rundi/sadtalker/iphone/p2_df.mp4:0.0736:8.12
rundi/sadtalker/webcam/p5_df.mp4:0.7883:7.88
rundi/sadtalker/webcam/p3_df.mp4:0.6493:8.35
rundi/sadtalker/webcam/p1_df.mp4:0.7691:8.45
rundi/sadtalker/webcam/p4_df.mp4:0.7904:8.69
rundi/sadtalker/webcam/p6_df.mp4:0.6646:8.43
rundi/sadtalker/webcam/p2_df.mp4:0.8791:8.46
phyllis/sadtalker/canon/p5_df.mp4:0.2224:8.75
phyllis/sadtalker/canon/p3_df.mp4:0.3999:8.79
phyllis/sadtalker/canon/p1_df.mp4:0.2960:8.72
phyllis/sadtalker/canon/p4_df.mp4:0.4736:7.68
phyllis/sadtalker/canon/p6_df.mp4:0.2453:8.96
phyllis/sadtalker/canon/p2_df.mp4:0.3992:8.49
phyllis/sadtalker/googlepixel/p5_df.mp4:0.3149:7.69
phyllis/sadtalker/googlepixel/p3_df.mp4:0.6380:8.38
phyllis/sadtalker/googlepixel/p1_df.mp4:0.2750:8.46
phyllis/sadtalker/googlepixel/p4_df.mp4:0.2544:7.77
phyllis/sadtalker/googlepixel/p6_df.mp4:0.2980:8.40
phyllis/sadtalker/googlepixel/p2_df.mp4:0.4746:8.87
phyllis/sadtalker/iphone/p5_df.mp4:0.1748:7.55
phyllis/sadtalker/iphone/p3_df.mp4:0.1581:8.02
phyllis/sadtalker/iphone/p1_df.mp4:0.0321:8.56
phyllis/sadtalker/iphone/p4_df.mp4:0.1355:7.36
phyllis/sadtalker/iphone/p6_df.mp4:0.2412:8.28
phyllis/sadtalker/iphone/p2_df.mp4:0.2103:8.85
phyllis/sadtalker/webcam/p5_df.mp4:0.5718:7.56
phyllis/sadtalker/webcam/p3_df.mp4:0.4262:8.76
phyllis/sadtalker/webcam/p1_df.mp4:0.4456:8.92
phyllis/sadtalker/webcam/p4_df.mp4:0.7387:7.61
phyllis/sadtalker/webcam/p6_df.mp4:0.6325:9.26
phyllis/sadtalker/webcam/p2_df.mp4:0.6659:8.56
ruoshi/sadtalker/canon/p5_df.mp4:0.2104:10.04
ruoshi/sadtalker/canon/p3_df.mp4:0.2163:11.01
ruoshi/sadtalker/canon/p1_df.mp4:0.1543:11.26
ruoshi/sadtalker/canon/p4_df.mp4:0.2652:9.83
ruoshi/sadtalker/canon/p6_df.mp4:0.0761:10.22
ruoshi/sadtalker/canon/p2_df.mp4:0.3230:10.63
ruoshi/sadtalker/googlepixel/p5_df.mp4:0.7087:9.64
ruoshi/sadtalker/googlepixel/p3_df.mp4:0.5333:10.07
ruoshi/sadtalker/googlepixel/p1_df.mp4:0.8327:10.50
ruoshi/sadtalker/googlepixel/p4_df.mp4:0.7115:10.22
ruoshi/sadtalker/googlepixel/p6_df.mp4:0.2180:10.72
ruoshi/sadtalker/googlepixel/p2_df.mp4:0.7417:10.78
ruoshi/sadtalker/iphone/p5_df.mp4:0.7289:9.86
ruoshi/sadtalker/iphone/p3_df.mp4:0.5231:10.50
ruoshi/sadtalker/iphone/p1_df.mp4:0.6643:10.59
ruoshi/sadtalker/iphone/p4_df.mp4:0.7370:9.66
ruoshi/sadtalker/iphone/p6_df.mp4:0.0386:10.32
ruoshi/sadtalker/iphone/p2_df.mp4:0.4703:10.87
ruoshi/sadtalker/webcam/p5_df.mp4:0.1706:9.63
ruoshi/sadtalker/webcam/p3_df.mp4:0.2725:10.55
ruoshi/sadtalker/webcam/p1_df.mp4:0.2599:10.50
ruoshi/sadtalker/webcam/p4_df.mp4:0.1295:9.60
ruoshi/sadtalker/webcam/p6_df.mp4:0.0376:10.44
ruoshi/sadtalker/webcam/p2_df.mp4:0.5302:9.87
tao/sadtalker/canon/p5_df.mp4:0.5439:8.96
tao/sadtalker/canon/p3_df.mp4:0.4463:8.30
tao/sadtalker/canon/p1_df.mp4:0.5179:9.02
tao/sadtalker/canon/p4_df.mp4:0.5515:7.99
tao/sadtalker/canon/p6_df.mp4:0.6836:8.68
tao/sadtalker/canon/p2_df.mp4:0.1789:9.49
tao/sadtalker/googlepixel/p5_df.mp4:0.8533:8.01
tao/sadtalker/googlepixel/p3_df.mp4:0.8620:9.29
tao/sadtalker/googlepixel/p1_df.mp4:0.9188:8.97
tao/sadtalker/googlepixel/p4_df.mp4:0.8974:7.92
tao/sadtalker/googlepixel/p6_df.mp4:0.9214:9.57
tao/sadtalker/googlepixel/p2_df.mp4:0.8810:8.93
tao/sadtalker/iphone/p5_df.mp4:0.0225:9.26
tao/sadtalker/iphone/p3_df.mp4:0.0159:9.43
tao/sadtalker/iphone/p1_df.mp4:0.0205:10.41
tao/sadtalker/iphone/p4_df.mp4:0.0220:9.36
tao/sadtalker/iphone/p6_df.mp4:0.0096:10.08
tao/sadtalker/iphone/p2_df.mp4:0.0135:9.94
tao/sadtalker/webcam/p5_df.mp4:0.1975:8.73
tao/sadtalker/webcam/p3_df.mp4:0.3044:8.77
tao/sadtalker/webcam/p1_df.mp4:0.3547:8.44
tao/sadtalker/webcam/p4_df.mp4:0.3394:7.49
tao/sadtalker/webcam/p6_df.mp4:0.1758:8.52
saeyoung/sadtalker/canon/p5_df.mp4:0.3225:9.38
saeyoung/sadtalker/canon/p3_df.mp4:0.2758:10.00
saeyoung/sadtalker/canon/p1_df.mp4:0.3502:9.76
saeyoung/sadtalker/canon/p4_df.mp4:0.4687:9.79
saeyoung/sadtalker/canon/p6_df.mp4:0.4194:10.47
saeyoung/sadtalker/googlepixel/p5_df.mp4:0.8738:10.08
saeyoung/sadtalker/googlepixel/p3_df.mp4:0.7535:10.32
saeyoung/sadtalker/googlepixel/p1_df.mp4:0.4637:10.89
saeyoung/sadtalker/googlepixel/p4_df.mp4:0.9299:9.76
saeyoung/sadtalker/googlepixel/p6_df.mp4:0.8492:11.02
saeyoung/sadtalker/googlepixel/p2_df.mp4:0.8295:10.78
saeyoung/sadtalker/iphone/p5_df.mp4:0.0367:9.64
saeyoung/sadtalker/iphone/p3_df.mp4:0.6184:10.20
saeyoung/sadtalker/iphone/p1_df.mp4:0.0438:10.81
saeyoung/sadtalker/iphone/p4_df.mp4:0.8186:9.62
saeyoung/sadtalker/iphone/p6_df.mp4:0.4028:10.30
saeyoung/sadtalker/iphone/p2_df.mp4:0.8626:10.40
saeyoung/sadtalker/webcam/p5_df.mp4:0.6858:9.56
saeyoung/sadtalker/webcam/p3_df.mp4:0.7950:10.53
saeyoung/sadtalker/webcam/p1_df.mp4:0.6912:11.20
saeyoung/sadtalker/webcam/p4_df.mp4:0.4192:9.69
saeyoung/sadtalker/webcam/p6_df.mp4:0.6797:10.14
saeyoung/sadtalker/webcam/p2_df.mp4:0.3354:10.73
